/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/


#ifndef __blIARescalerFilter_txx
#define __blIARescalerFilter_txx

#include "blIARescalerFilter.h"


//--------------------------------------------------
template <class inputImage, class outputImage>
blIARescalerFilter<inputImage, outputImage>::blIARescalerFilter()
//--------------------------------------------------
{
};



//--------------------------------------------------	
template <class inputImage, class outputImage>
blIARescalerFilter<inputImage, outputImage>::~blIARescalerFilter()
//--------------------------------------------------
{
};




#endif
