/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/

//Implementation file for the Independent Component Analysis.

#ifndef __blIAMultiScaleFilter_txx
#define __blIAMultiScaleFilter_txx

#include "blIAMultiScaleFilter.h"

/** \brief Default Constructor
 *
 */
template <class inputImage, class outputImage>
blIAMultiScaleFilter<inputImage, outputImage>::blIAMultiScaleFilter() 
{
};


	
/** \brief Default Destructor
 *
 */
template <class inputImage, class outputImage>
blIAMultiScaleFilter<inputImage, outputImage>::~blIAMultiScaleFilter() 
{
};


#endif;
