/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/


//Implementation file for the Independent Component Analysis.

#ifndef __blIAGradientComputation_txx
#define __blIAGradientComputation_txx


#include "blIAGradientComputation.h"

/**
 *	Constructor
 */
template <typename InputImageType, typename OutputImageType>
blIAGradientComputation<InputImageType, OutputImageType>::blIAGradientComputation() 
{
};



/**
 *	Destructor
 */
template <typename InputImageType, typename OutputImageType>
blIAGradientComputation<InputImageType, OutputImageType>::~blIAGradientComputation() 
{
};

#endif
