/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/

//MultiResolution filter.

#ifndef __blIAMultiResolutionFilter_txx
#define __blIAMultiResolutionFilter_txx

#include "blIAMultiResolutionFilter.h"


//--------------------------------------------------
template <class inputImage, class outputImage>
blIAMultiResolutionFilter<inputImage, outputImage>::blIAMultiResolutionFilter()
//--------------------------------------------------
{
};



//--------------------------------------------------	
template <class inputImage, class outputImage>
blIAMultiResolutionFilter<inputImage, outputImage>::~blIAMultiResolutionFilter()
//--------------------------------------------------
{
};




#endif
