<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 15 16:21:21 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="dynBasePanelUI" name="dynBasePanelUI" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="button" base="EditButton">
                    <label>Apply</label>
                    <id>wxID_APPLY</id>
                    <events>
                        <handler event="EVT_BUTTON">OnApply</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
