<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep 30 16:08:14 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreLandmarkSelectorWidgetUI" name="coreLandmarkSelectorWidget" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n#define wxID_NEW_LANDMARKS wxID( "wxID_NEW_LANDMARKS" )\n#define wxID_TXT_LANDMARK_SELECTOR_WIDGET_LANDMARK_NAME wxID(\\n	"wxID_TXT_LANDMARK_SELECTOR_WIDGET_LANDMARK_NAME")\n#define wxID_RADIO_BOX_INTERACTOR_TYPE wxID(\\n	"wxID_RADIO_BOX_INTERACTOR_TYPE")\n#define wxID_BTN_START wxID( "wxID_BTN_START" )</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_NewLandmarks" base="EditButton">
                            <label>New Landmarks</label>
                            <id>wxID_NEW_LANDMARKS</id>
                            <events>
                                <handler event="EVT_BUTTON">OnNewLandmarks</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="m_btnStart" base="EditToggleButton">
                            <label>Start</label>
                            <id>wxID_BTN_START</id>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">OnStart</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Landmark name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_txtCtrlLandmarkName" base="EditTextCtrl">
                            <id>wxID_TXT_LANDMARK_SELECTOR_WIDGET_LANDMARK_NAME</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="m_radBoxInteractorType" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Interactor type</label>
                            <id>wxID_RADIO_BOX_INTERACTOR_TYPE</id>
                            <choices>
                                <choice>PointSet</choice>
                                <choice>PointSelect</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
