<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Nov 18 14:12:40 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ExecuteCommandPanelWidget" name="coreExecuteCommandPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_ExecuteCommand" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Execute Command</label>
                   <object class="wxBoxSizer" name="sizer_0" base="EditBoxSizer">
                       <orient>wxALL|wxHORIZONTAL</orient>
                       <object class="sizeritem">
                           <border>2</border>
                           <option>1</option>
                           <object class="wxStaticText" name="label_0" base="EditStaticText">
                               <attribute>1</attribute>
                               <label>Input name</label>
                           </object>
                       </object>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>1</option>
                           <object class="wxTextCtrl" name="text_ctrl_0" base="EditTextCtrl">
                           </object>
                       </object>
                   </object>
                  <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                      <option>0</option>
                      <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                              <border>0</border>
                              <option>1</option>
                              <object class="wxStaticText" name="label_1" base="EditStaticText">
                                  <attribute>1</attribute>
                                  <label>Executable</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <border>0</border>
                              <option>1</option>
                              <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                              </object>
                          </object>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <flag>wxALL|wxEXPAND</flag>
                      <border>2</border>
                      <option>0</option>
                      <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                          <orient>wxHORIZONTAL</orient>
                          <object class="sizeritem">
                              <border>0</border>
                              <option>1</option>
                              <object class="wxStaticText" name="label_2" base="EditStaticText">
                                  <attribute>1</attribute>
                                  <label>Options</label>
                              </object>
                          </object>
                          <object class="sizeritem">
                              <border>0</border>
                              <option>1</option>
                              <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                              </object>
                          </object>
                      </object>
                  </object>
                  <object class="sizeritem">
                      <flag>wxALL|wxALIGN_RIGHT</flag>
                      <border>2</border>
                      <option>0</option>
                      <object class="wxButton" name="button_1" base="EditButton">
                          <label>Execute Command</label>
                          <id>wxID_ExecuteCommand</id>
                          <events>
                              <handler event="EVT_BUTTON">OnExecuteButton</handler>
                          </events>
                      </object>
                  </object>
            </object>
         </object>
       </object>
    </object>
</application>
