<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Aug 02 11:26:02 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxMitkTransformVisualPropWidgetUI" name="wxMitkTransformVisualPropWidgetUI" base="EditTopLevelPanel">
        <extracode>#include "wxID.h"\n\n#define wxID_OFFSET_X wxID("wxID_OFFSET_X")\n#define wxID_OFFSET_Y wxID("wxID_OFFSET_Y")\n#define wxID_OFFSET_Z wxID("wxID_OFFSET_Z")\n\n#define wxID_SPACING_X wxID("wxID_SPACING_X")\n#define wxID_SPACING_Y wxID("wxID_SPACING_Y")\n#define wxID_SPACING_Z wxID("wxID_SPACING_Z")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="Spacing" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Spacing</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtSpacingX" base="EditTextCtrl">
                                    <id>wxID_SPACING_X</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnSpacingX</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtSpacingY" base="EditTextCtrl">
                                    <id>wxID_SPACING_Y</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnSpacingY</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Z</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtSpacingZ" base="EditTextCtrl">
                                    <id>wxID_SPACING_Z</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnSpacingZ</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="Offset" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Offset</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>X</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtOffsetX" base="EditTextCtrl">
                                    <id>wxID_OFFSET_X</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnOffsetX</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Y</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtOffsetY" base="EditTextCtrl">
                                    <id>wxID_OFFSET_Y</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnOffsetY</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy_copy_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Z</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtOffsetZ" base="EditTextCtrl">
                                    <id>wxID_OFFSET_Z</id>
                                    <events>
                                        <handler event="EVT_TEXT">OnOffsetZ</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
