# Logging configuration file

# Log file appender
log4cplus.appender.FILE = log4cplus::RollingFileAppender
log4cplus.appender.FILE.MaxFileSize = 5MB
log4cplus.appender.FILE.MaxBackupIndex = 5
log4cplus.appender.FILE.File = log.txt

# The pattern layout can be told how the message should look like. Some of the
# available variables include:
# %n  A line ending
# %m  The actual log message
# %p  The log level of that message (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
# %P  The first character of the log level (T, D, I, W, E, F) - added to log4cplus
# %i  The process ID of the process generating the log entry
# %h  The hostname of the system generating the log entry
# %H  The full qualified domain name of the system generating the log entry
# %l  The source code file and line number where this log event was generated
# %D{%m/%d/%y %H:%M:%S} The time when this log event was generated. %D is local
#     time, %d GMT. The available "time flags" are those from strftime() plus
#     %q and %Q (milliseconds and fractional milliseconds).
# A more complete list can be found here:
#     http://log4cplus.sourceforge.net/docs/html/classlog4cplus_1_1PatternLayout.html
log4cplus.appender.FILE.layout = log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern = %D{%Y-%m-%d %H:%M:%S.%q} %5p: %m%n

# Root logger
# Log levels, in ascending order: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
log4cplus.rootLogger = WARN, FILE

# sub level loggers
log4cplus.logger.dcmapi = TRACE, FILE
log4cplus.additivity.dcmapi = false

