<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 29 10:24:29 2009 -->

<application path="E:\Code\Toolkit\src\cilabApps\LCore\Source\Plugin\coreMovieToolbarUI.h" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MovieToolbarUI" name="movieToolbarUI" base="EditTopLevelPanel">
        <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="buttonSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Movie</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="playButton" base="EditBitmapButton">
                            <id>wxID_PlayButton</id>
                            <bitmap>E:\Code\Toolkit\src\cilabApps\LCore\resource\MovieButtons\Play.bmp</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnPlayButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="stopButton" base="EditBitmapButton">
                            <id>wxID_StopButton</id>
                            <bitmap>E:\Code\Toolkit\src\cilabApps\LCore\resource\MovieButtons\Stop.bmp</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnStopButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBitmapButton" name="pauseButton" base="EditBitmapButton">
                            <id>wxID_PauseButton</id>
                            <bitmap>E:\Code\Toolkit\src\cilabApps\LCore\resource\MovieButtons\Stop.bmp</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">OnPauseButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="movieSlider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <id>wxID_MovieSlider</id>
                            <background>#ece9d8</background>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnMovieSlider</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="frameRateSizer" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Frame Rate</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="frameRateSlider" base="EditSlider">
                            <style>wxSL_HORIZONTAL</style>
                            <id>wxID_FrameRateSlider</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Frame</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
