<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Apr 29 17:56:38 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ChangeOrientationWidget" name="ChangeOrientationWidget" base="EditTopLevelPanel">
        <extracode>#define wxID_BTN_INVERT_SLICE_ORDER wxID( "wxID_BTN_INVERT_SLICE_ORDER" )\n#define wxID_BTN_FLIP_UP_DOWN wxID( "wxID_BTN_FLIP_UP_DOWN" )\n#define wxID_BTN_FLIP_LEFT_RIGHT wxID( "wxID_BTN_FLIP_LEFT_RIGHT" )\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnInvertSliceOrder" base="EditButton">
                            <label>Invert slice order</label>
                            <id>wxID_BTN_INVERT_SLICE_ORDER</id>
                            <events>
                                <handler event="EVT_BUTTON">OnInvertSliceOrder</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnFlipUp_Down" base="EditButton">
                            <label>Flip Up/Down</label>
                            <id>wxID_BTN_FLIP_UP_DOWN</id>
                            <events>
                                <handler event="EVT_BUTTON">OnFlipUpDown</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnFlipLeft_Right" base="EditButton">
                            <label>Flip Left/Right</label>
                            <id>wxID_BTN_FLIP_LEFT_RIGHT </id>
                            <events>
                                <handler event="EVT_BUTTON">OnFlipLeftRight</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="m_bmpHeadOrientation" base="EditStaticBitmap">
                    <attribute>1</attribute>
                    <bitmap>asd.jpg</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
