<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jan 19 16:23:58 2011 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreBullEyePlotWidgetUI" name="coreBullEyePlotWidget" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxStaticBoxSizer" name="m_bullEyePlot" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Bull's Eye Plot</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="m_Title" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>m_Title</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="m_plot" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>label</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="m_ComboBoxSelection" base="EditComboBox">
                    <style>wxCB_SIMPLE|wxCB_READONLY</style>
                    <selection>-1</selection>
                    <id>wxID_BULLS_EYE_CMB_SELECTION</id>
                    <choices>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_chkSynchronize" base="EditCheckBox">
                    <label>Synchronize with time</label>
                </object>
            </object>
        </object>
    </object>
</application>
