<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jul 14 18:17:25 2008 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreSimpleProgressFrameUI" name="SimpleProgressFrameUI" base="EditFrame">
        <style>wxCAPTION</style>
        <title>Processing dialog</title>
        <centered>1</centered>
        <size>200, 100</size>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Processing...\nPlease wait.</label>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <size>82, 32</size>
                </object>
            </object>
        </object>
    </object>
</application>
