<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 21 20:23:41 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="CGNSFileReaderDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="corePluginConfigurationUI" name="corePluginConfigurationUI" base="EditTopLevelPanel">
        <extracode>#include "wxID.h"\n\n#define wxID_ADD wxID("wxID_ADD")\n#define wxID_REMOVE wxID("wxID_REMOVE")\n#define wxID_SCAN wxID( "wxID_SCAN" )\n#define wxID_RELOAD wxID( "wxID_RELOAD" )</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Plugin Folders</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListBox" name="m_listBoxPluginFolders" base="EditListBox">
                            <style>wxLB_SINGLE</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnAdd" base="EditButton">
                                    <label>Add</label>
                                    <id>wxID_ADD</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnAddPluginFolder</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnRemove" base="EditButton">
                                    <label>Remove</label>
                                    <id>wxID_REMOVE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRemovePluginFolder</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnReload" base="EditButton">
                                    <label>Reload</label>
                                    <tooltip>Reload all command line plugins</tooltip>
                                    <id>wxID_RELOAD</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnReload</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
