<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 14 13:54:15 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_workflowate="0">
    <object class="TavernaPluginWorkflowPanelWidgetUI" name="TavernaPluginWorkflowPanelWidgetUI" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnApply" base="EditButton">
                            <extracode>#define wxID_BTN_Apply wxID("ApplyButton")</extracode>
                            <label>Apply</label>
                            <id>wxID_BTN_Apply</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBtnApply</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
