<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 07 09:46:39 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreThumbnailWidgetUI" name="coreThumbnailWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n#define wxID_BTN_SHOW wxID("wxID_BTN_SHOW")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
