<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Jun 22 08:59:16 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="CGNSFileReaderDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SignalReaderWidgetUI" name="SignalReaderWidgetUI" base="EditTopLevelPanel">
        <extracode>#define wxID_LIST_PROPERTIES wxID("wxID_LIST_PROPERTIES")\n#define wxID_SPIN_FACTOR wxID("wxID_SPIN_FACTOR")\n#define wxID_OUTPUT_FREQ wxID("wxID_OUTPUT_FREQ")\n#define wxID_OUTPUT_SIZE wxID("wxID_OUTPUT_SIZE")\n\n#include "coreNumericDataWidget.h"\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Properties</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="Core::Widgets::NumericDataWidget" name="m_PropertiesWidget" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Subsampling</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxSpinCtrl" name="m_SpinFactor" base="EditSpinCtrl">
                                    <id>wxID_SPIN_FACTOR</id>
                                    <range>1, 100</range>
                                    <value>1</value>
                                    <events>
                                        <handler event="EVT_SPINCTRL">OnSpinFactor</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output sample rate</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtOutputFreq" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <id>wxID_OUTPUT_FREQ</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_2_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Output size (Mb)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtOutputSize" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <id>wxID_OUTPUT_SIZE</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
