<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Dec 23 09:10:31 2008 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxMitkMemoryUsageIndicator" name="wxMitkMemoryUsageIndicator" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="m_label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>100%</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="m_bitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
        </object>
    </object>
</application>
