<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Apr 29 17:05:56 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="corePointsTableWidgetUI" name="corePointsTableWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="m_sizer" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Table of points</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="m_list_ctrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxSUNKEN_BORDER</style>
                    <id>wxID_LIST_CONTROL_POINTS</id>
                </object>
            </object>
        </object>
    </object>
</application>
