<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 30 09:59:13 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="DicomConnectToPacsDialogWidgetUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="DicomConnectToPacsDialogWidgetUI" name="DicomConnectToPacsDialogWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n#include "DicomTree.h"\n\n#define wxID_DICOM_OPEN_DIRECTORY_FOR_SAVING_PACS_DATA wxID("DicomOpenDirectoryForSavingPacsData")\n#define wxID_DICOM_QUERY wxID("wxID_DICOM_QUERY")\n#define wxID_DICOM_RETRIEVE wxID("wxID_DICOM_RETRIEVE")\n#define wxID_DICOM_SEND wxID("wxID_DICOM_SEND")\n#define wxID_DICOM_SAVECONFIG wxID("wxID_DICOM_SAVECONFIG")\n#define wxID_DICOM_PATIENT_NAME wxID("wxID_DICOM_PATIENT_NAME")\n#define wxID_DICOM_PATIENT_BIRTH_DATE wxID("wxID_DICOM_PATIENT_BIRTH_DATE")\n#define wxID_DICOM_PATIENT_BIRTH_FROM wxID("wxID_DICOM_PATIENT_BIRTH_FROM")\n#define wxID_DICOM_PATIENT_BIRTH_TO wxID("wxID_DICOM_PATIENT_BIRTH_TO")\n#define wxID_DICOM_PATIENT_ID wxID("wxID_DICOM_PATIENT_ID")\n#define wxID_DICOM_PATIENT_DATE_OF_BIRTH wxID("wxID_DICOM_PATIENT_DATE_OF_BIRTH")\n#define wxID_DICOM_PATIENT_DATE_OF_BIRTH_FROM wxID("wxID_DICOM_PATIENT_DATE_OF_BIRTH_FROM")\n#define wxID_DICOM_PATIENT_DATE_OF_BIRTH_TO wxID("wxID_DICOM_PATIENT_DATE_OF_BIRTH_TO")\n#define wxID_DICOM_STUDY_ID wxID("wxID_DICOM_STUDY_ID")\n#define wxID_DICOM_MODALITY wxID("wxID_DICOM_MODALITY")\n</extracode>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>666, 600</size>
        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label></label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="notebook_pane_QueryRetrieve">QueryRetrieve</tab>
                        <tab window="notebook_pane_SendToPacs">Send To Pacs</tab>
                        <tab window="notebook_pane_ConnectionParams">Connection Params</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_pane_QueryRetrieve" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Query</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Patient name:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="m_edPatientName" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <id>wxID_DICOM_PATIENT_NAME</id>
                                                    <focused>1</focused>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_PatientID" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Patient ID:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="m_edPatientID" base="EditTextCtrl">
                                                    <id>wxID_DICOM_PATIENT_ID</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxCheckBox" name="m_chkDateOfBirth" base="EditCheckBox">
                                                    <label>Date of birth</label>
                                                    <id>wxID_DICOM_PATIENT_DATE_OF_BIRTH</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxCheckBox" name="m_chkDateOfBirthFrom" base="EditCheckBox">
                                                    <label>From</label>
                                                    <id>wxID_DICOM_PATIENT_DATE_OF_BIRTH_FROM</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxCheckBox" name="m_chkDateOfBirthTo" base="EditCheckBox">
                                                    <label>To</label>
                                                    <id>wxID_DICOM_PATIENT_DATE_OF_BIRTH_TO</id>
                                                    <disabled>1</disabled>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_copy_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxDatePickerCtrl" name="m_dateBirth" base="EditDatePickerCtrl">
                                                    <id>wxID_DICOM_PATIENT_BIRTH_DATE</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>12</height>
                                                    <width>14</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxDatePickerCtrl" name="m_dateBirth_From" base="EditDatePickerCtrl">
                                                    <id>wxID_DICOM_PATIENT_BIRTH_FROM</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxFIXED_MINSIZE</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxDatePickerCtrl" name="m_dateBirth_To" base="EditDatePickerCtrl">
                                                    <id>wxID_DICOM_PATIENT_BIRTH_TO</id>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>20</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_StudyId" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Study Id:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="m_edStudyId" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <id>wxID_DICOM_STUDY_ID</id>
                                                    <focused>1</focused>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_Modality" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Modality:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxTextCtrl" name="m_edModality" base="EditTextCtrl">
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <id>wxID_DICOM_MODALITY</id>
                                                    <focused>1</focused>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Save to directory:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="m_edSaveToDirectory" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_btnOpenDirectoryForSavingPacsData" base="EditButton">
                                            <label>...</label>
                                            <id>wxID_DICOM_OPEN_DIRECTORY_FOR_SAVING_PACS_DATA</id>
                                            <size>23, 23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>20</height>
                                            <width>20</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_btnQuery" base="EditButton">
                                            <label>Query</label>
                                            <id>wxID_DICOM_QUERY</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_btnRetrieve" base="EditButton">
                                            <label>Retrieve</label>
                                            <id>wxID_DICOM_RETRIEVE</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="DicomPlugin::DICOMTree" name="m_DICOMTree" base="EditTreeCtrl">
                                    <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_SendToPacs" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Sends current data to PACS</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_1_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_SendToPacs" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Press the send to pacs button and select one or more DICOM files from your harddisk. These files will be sent to the PACS.</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_btnSendToPacs" base="EditButton">
                                            <label>Send To PACS</label>
                                            <id>wxID_DICOM_SEND</id>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_pane_ConnectionParams" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticBoxSizer" name="sizer_6_copy" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Connection Parameters</label>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_1_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_Calling_AE" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Calling AE Title:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCallingAETitle" base="EditTextCtrl">
                                                    <value>myFINDMOVESCU</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_2" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CallerAE" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Called AE Title:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCalledAETitle" base="EditTextCtrl">
                                                    <value>ANYSCP</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CallingAEIPAddress" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Calling AE IP Address:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCallingAEIP" base="EditTextCtrl">
                                                    <value>10.80.6.5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_3" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CalledAEIPAddress" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Called AE IP Address:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCalledAEIP" base="EditTextCtrl">
                                                    <value>10.80.4.143</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_1_copy_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CallingPortNumber_copy" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Calling AE Port number (Retrieve):</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCallingAEPortRetrieve" base="EditTextCtrl">
                                                    <value>1235</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_3_copy_copy_1" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CallingPortNumber" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Calling AE Port number (Send):</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCallingAEPortSend" base="EditTextCtrl">
                                                    <value>1235</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>5</border>
                                                <option>1</option>
                                                <object class="wxStaticText" name="label_CalledPortNumber" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Called AE Port number:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="m_edPACSCalledAEPort" base="EditTextCtrl">
                                                    <value>1234</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>300</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>200</width>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <height>20</height>
                                                    <width>200</width>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxButton" name="m_btnSaveConfig" base="EditButton">
                                                    <label>Save Connection Parameters</label>
                                                    <id>wxID_DICOM_SAVECONFIG</id>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>320</height>
                                    <width>20</width>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
