<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon May 03 18:13:01 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ptSignalTimePropagationPanelWidgetUI" name="ptSignalTimePropagationPanelWidgetUI" base="EditTopLevelPanel">
        <extracode>#define wxID_btnSignalTimePropagation wxID( "wxID_btnSignalTimePropagation" )\n#define wxID_txtMarkersPerScan wxID( "wxID_txtMarkersPerScan" )</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Markers per scan</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_txtMarkersPerScan" base="EditTextCtrl">
                                    <id>wxID_txtMarkersPerScan</id>
                                    <value>1</value>
                                    <events>
                                        <handler event="EVT_TEXT">OnMarkersPerScan</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnSignalTimePropagation" base="EditButton">
                            <label>Propagate Time</label>
                            <id>wxID_btnSignalTimePropagation</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonSignalTimePropagation</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
