<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Oct 13 11:04:54 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MultiLevelROIPanelWidgetUI" name="MultiLevelROIPanelWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxMitkColorSelectorControl.h"\n#include "wxID.h"\n\n#define wxID_CMB_LEVELS wxID("CardiacManualSegmentationPanelWidgetUICmbLevels")\n#define wxID_BTN_PROPAGATE wxID("CardiacManualSegmentationPanelWidgetUIBtnPropagate")\n#define wxID_BTN_UPDATEMEASURES wxID("CardiacManualSegmentationPanelWidgetUIBtnUpdateMeasures")\n#define wxID_BTN_CREATESIGNAL wxID("CardiacManualSegmentationPanelWidgetUIBtnCreateSignal")\n#define wxID_BTN_ROITOMESH wxID("CardiacManualSegmentationPanelWidgetUIBtnROIToMesh")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Propagate Over Time</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnPropagate" base="EditButton">
                                    <label>Apply</label>
                                    <id>wxID_BTN_PROPAGATE</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Left   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_spinCtrlLeft" base="EditSpinCtrl">
                                            <range>-1000, 0</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_RIGHT</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_8" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Right   </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxSpinCtrl" name="m_spinCtrlRight" base="EditSpinCtrl">
                                            <range>0, 1000</range>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Measures</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Mean</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_measureMean" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Standard deviation</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_measureSTD" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Minimum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_measureMin" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Maximum</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_measureMax" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <label>Update</label>
                                    <id>wxID_BTN_UPDATEMEASURES</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>5</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Level</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="m_comboBoxLevels" base="EditComboBox">
                                            <selection>-1</selection>
                                            <id>wxID_CMB_LEVELS </id>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <label>Create signal</label>
                                    <id>wxID_BTN_CREATESIGNAL</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Domain</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="m_rb3d" base="EditRadioButton">
                                                    <clicked>1</clicked>
                                                    <label>3D</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="m_rbX" base="EditRadioButton">
                                                    <label>X</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="m_rbY" base="EditRadioButton">
                                                    <label>Y</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxRadioButton" name="m_rbZ" base="EditRadioButton">
                                                    <label>Z</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
