<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 11 13:16:43 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="CmguiPluginImageVisualPropsUI" name="CmguiPluginImageVisualPropsUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n\n#define wxID_TREE wxID( "wxID_TREE" )\n#define wxID_BTN_SHOW_ALL wxID( "wxID_BTN_SHOW_ALL" )\n#define wxID_BTN_HIDE_ALL wxID( "wxID_BTN_HIDE_ALL" )\n#define wxID_BTN_SHOW_SELECTED wxID( "wxID_BTN_SHOW_SELECTED" )\n\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTreeCtrl" name="m_Tree" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <id>wxID_TREE</id>
                            <events>
                                <handler event="EVT_TREE_SEL_CHANGED">OnTreeSelChanged</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnShowAll" base="EditButton">
                                    <label>Show all</label>
                                    <id>wxID_BTN_SHOW_ALL</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnShowAll</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnHideAll" base="EditButton">
                                    <label>Hide all</label>
                                    <id>wxID_BTN_HIDE_ALL</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnHideAll</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxToggleButton" name="m_btnShowSelected" base="EditToggleButton">
                                    <label>Show selected</label>
                                    <id>wxID_BTN_SHOW_SELECTED</id>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">OnShowSelected</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
