<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 27 16:27:25 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreWorkingAreaManagerWidgetUI" name="coreWorkingAreaManagerWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n\n#define wxID_BTN_NEW wxID( "wxID_BTN_NEW" )\n#define wxID_BTN_SAVE wxID( "wxID_BTN_SAVE" )\n#define wxID_BTN_DELETE wxID( "wxID_BTN_DELETE" )\n#define wxID_BTN_RENAME wxID( "wxID_BTN_RENAME" )\n#define wxID_BTN_CONFIGURE wxID( "wxID_BTN_CONFIGURE" )\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>273, 279</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="ManageWorkingAreas" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxListBox" name="m_List" base="EditListBox">
                            <selection>0</selection>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_LISTBOX">OnSelectedWorkingArea</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>2</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnNew" base="EditButton">
                                    <label>New</label>
                                    <id>wxID_BTN_NEW</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnNew</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnRename" base="EditButton">
                                    <label>Rename</label>
                                    <id>wxID_BTN_RENAME</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnRename</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnSave" base="EditButton">
                                    <label>Save</label>
                                    <id>wxID_BTN_SAVE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnSave</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnDelete" base="EditButton">
                                    <label>Delete</label>
                                    <id>wxID_BTN_DELETE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnDelete</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
