<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 11 08:30:18 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreRenderWindowConfigUI" name="coreRenderWindowConfigUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n\n#define wxID_BTN_ADD_COL_VIEW wxID( "wxID_BTN_ADD_COL_VIEW" )\n#define wxID_BTN_ADD_ROW_VIEW wxID( "wxID_BTN_ADD_ROW_VIEW" )\n\n#define wxID_BTN_REMOVE_VIEW wxID( "wxID_BTN_REMOVE_VIEW" )\n\n#define wxID_SPIN_CTRL_ROW wxID( "wxID_SPIN_CTRL_ROW" )\n#define wxID_SPIN_CTRL_LAYER wxID( "wxID_SPIN_CTRL_LAYER" )\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>293, 336</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="ManageViews" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Manage Views</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="m_CmbNewView" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnAddColView" base="EditButton">
                            <label>Add Column View</label>
                            <id>wxID_BTN_ADD_COL_VIEW </id>
                            <events>
                                <handler event="EVT_BUTTON">OnAddCol</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnAddRowView" base="EditButton">
                            <label>Add Row View</label>
                            <id>wxID_BTN_ADD_ROW_VIEW</id>
                            <events>
                                <handler event="EVT_BUTTON">OnAddRow</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnRemoveView" base="EditButton">
                            <label>Remove View</label>
                            <id>wxID_BTN_REMOVE_VIEW</id>
                            <events>
                                <handler event="EVT_BUTTON">OnRemove</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
