<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct 01 14:09:18 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreWorkflowNavigationWidgetUI" name="coreWorkflowNavigationWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n#define wxID_BACK wxID( "wxID_BACK" )\n#define wxID_ADD wxID("wxID_ADD")\n#define wxID_NEXT wxID("wxID_NEXT")\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>245, 273</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="m_bmpBack" base="EditBitmapButton">
                            <id>wxID_BACK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnBack</handler>
                            </events>
                            <size>32, 32</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="m_bmpAdd" base="EditBitmapButton">
                            <id>wxID_ADD </id>
                            <events>
                                <handler event="EVT_BUTTON">OnAdd</handler>
                            </events>
                            <size>32, 32</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="m_bmpNext" base="EditBitmapButton">
                            <id>wxID_NEXT </id>
                            <events>
                                <handler event="EVT_BUTTON">OnNext</handler>
                            </events>
                            <size>32, 32</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="m_lblCaption" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>None</label>
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                    <extraproperties>
                        <property name="WindowStyle">wxALIGN_CENTRE | wxBORDER_SUNKEN</property>
                    </extraproperties>
                    <size>-1, 20</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxPanel" name="m_EmptyPanel" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
