<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct 01 14:37:21 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreWorkflowManagerWidgetUI" name="coreWorkflowManagerWidgetUI" base="EditDialog">
        <extracode>#include "wxID.h"\n\n#define wxID_BTN_NEW wxID( "wxID_BTN_NEW" )\n#define wxID_BTN_DELETE wxID( "wxID_BTN_DELETE" )\n#define wxID_BTN_EDIT wxID( "wxID_BTN_EDIT" )\n#define wxID_BTN_RENAME wxID( "wxID_BTN_RENAME" )\n#define wxID_BTN_ACTIVATE wxID( "wxID_BTN_ACTIVATE" )\n#define wxID_TREE_WORKFLOWS wxID( "wxID_TREE_WORKFLOWS" )\n#define wxID_BTN_IMPORT wxID( "wxID_BTN_IMPORT" )\n#define wxID_BTN_SAVE_LAYOUT wxID( "wxID_BTN_SAVE_LAYOUT" )\n\nclass wxTreeCtrlWorkflows : public wxTreeCtrl\n{\npublic:\n	wxTreeCtrlWorkflows(wxWindow*  parent, wxWindowID id, const wxPoint&amp;  pos = wxDefaultPosition, const wxSize&amp;  size = wxDefaultSize, long style = wxTR_HAS_BUTTONS, const wxValidator&amp;  validator = wxDefaultValidator, const wxString&amp;  name = "treeCtrl")\n		: wxTreeCtrl( parent, id, pos, size, style | wxTR_EDIT_LABELS, validator, name )\n	{\n\n	}\n};\n\n\n</extracode>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Workflow Manager</title>
        <size>514, 405</size>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="m_bmpBitmap" base="EditStaticBitmap">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxTreeCtrlWorkflows" name="m_treeWorkflows" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <id>wxID_TREE_WORKFLOWS</id>
                            <events>
                                <handler event="EVT_TREE_ITEM_ACTIVATED">OnItemActivated</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnNew" base="EditButton">
                                    <label>New</label>
                                    <id>wxID_BTN_NEW</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnNew</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnEdit" base="EditButton">
                                    <label>Edit</label>
                                    <id>wxID_BTN_EDIT</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnEdit</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnRename" base="EditButton">
                                    <label>Rename</label>
                                    <id>wxID_BTN_RENAME</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnRename</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnActivate" base="EditButton">
                                    <label>Activate</label>
                                    <id>wxID_BTN_ACTIVATE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnActivate</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnDelete" base="EditButton">
                                    <label>Delete</label>
                                    <id>wxID_BTN_DELETE</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnDelete</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnImport" base="EditButton">
                                    <label>Import</label>
                                    <id>wxID_BTN_IMPORT</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnImport</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxButton" name="m_btnSaveLayout" base="EditButton">
                                    <label>Save Layout</label>
                                    <tooltip>Save active workflow layout from current GUI widgets</tooltip>
                                    <id>wxID_BTN_SAVE_LAYOUT</id>
                                    <events>
                                        <handler event="EVT_BUTTON">OnBtnSaveLayout</handler>
                                    </events>
                                    <size>90, 23</size>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Directory</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_txtWorkflowsFolder" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
