<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Aug 26 17:55:32 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ptRadiographVisualizationWidgetUI" name="ptRadiographVisualizationWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxID.h"\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>1</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>1</border>
                        <option>1</option>
                        <object class="wxStaticText" name="m_lblParam1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>param1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>1</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_txtParam1" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>10</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="CustomWidget" name="m_window" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="m_btnProject" base="EditButton">
                    <extracode>#define wxID_BTN_SHOW wxID("wxID_BTN_SHOW")\n</extracode>
                    <label>Show Projection</label>
                    <events>
                        <handler event="EVT_BUTTON">OnBtnShowProjection</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
