<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May 13 18:10:57 2008 -->

<application path="coreImageWidgetUI.h" name="" class="" option="0" language="C++" top_window="imageWidgetUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ImageWidgetUI" name="imageWidgetUI" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Image Information</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticText" name="txtCoordinates" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Coordinates</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxTextCtrl" name="leCoordinates" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>2</option>
                        <object class="wxStaticText" name="txtIntensity" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Intensity</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>3</option>
                        <object class="wxTextCtrl" name="leIntensity" base="EditTextCtrl">
                            <style>wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
