<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb 16 15:16:29 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SandboxPluginSubtractPanelWidgetUI" name="SandboxPluginSubtractPanelWidgetUI" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Subtraction</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnSubtract" base="EditButton">
                            <label>Apply</label>
                            <id>wxID_BTN_SUBTRACT</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
