<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 27 08:18:47 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="svConfigurationWidgetUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="svConfigurationWidgetUI" name="svConfigurationWidgetUI" base="EditTopLevelPanel">
        <extracode>#define wxID_SIGNAL_OFFSET wxID("wxID_SIGNAL_OFFSET")\n#define wxID_SIGNAL_WINDOW_SIZE wxID("wxID_SIGNAL_WINDOW_SIZE")</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Time Window parameters</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Offset</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_txtOffset" base="EditTextCtrl">
                            <id>wxID_SIGNAL_OFFSET </id>
                            <events>
                                <handler event="EVT_TEXT">OnOffset</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_CENTRE</style>
                            <attribute>1</attribute>
                            <label>Size</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="m_txtSize" base="EditTextCtrl">
                            <id>wxID_SIGNAL_WINDOW_SIZE</id>
                            <events>
                                <handler event="EVT_TEXT">OnSize</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
