<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jan 20 14:28:11 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="svPlotFilterAnnotationsWidgetUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="svPlotFilterAnnotationsWidgetUI" name="svPlotFilterAnnotationsWidgetUI" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Filter Annotations</label>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTreeCtrl" name="m_TreeCtrl" base="EditTreeCtrl">
                    <style>wxTR_HAS_BUTTONS|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                    <id>wxID_PLOT_FILTER_ANNOTATIONS_TREE</id>
                </object>
            </object>
        </object>
    </object>
</application>
