<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Apr 27 10:12:32 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="svPlotWidgetUI" name="svPlotWidgetUI" base="EditTopLevelPanel">
        <extracode>#define wxID_PLOTNOTEBOOK wxID("wxID_PLOTNOTEBOOK")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="m_plotNotebook" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="ploteNotebookePane1">tab1</tab>
                            </tabs>
                            <id>wxID_PLOTNOTEBOOK</id>
                            <events>
                                <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnPageChanged</handler>
                            </events>
                            <object class="wxPanel" name="ploteNotebookePane1" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
