<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Feb 10 08:39:15 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="svSignalAnnotationDialog" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="svSignalAnnotationDialog" name="svSignalAnnotationDialog" base="EditDialog">
        <style>wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="svSignalAnnotationListBox" name="m_AnnotationList" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
        </object>
    </object>
</application>
