<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jun 09 15:01:26 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="svSignalFreeAnnotationDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="svSignalFreeAnnotationDialogUI" name="svSignalFreeAnnotationDialogUI" base="EditDialog">
        <extracode>#define wxID_ANNOTATION_NAME wxID( "wxID_ANNOTATION_NAME" )\n</extracode>
        <style>wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>dialog_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="m_txtName" base="EditTextCtrl">
                    <id>wxID_ANNOTATION_NAME</id>
                    <events>
                        <handler event="EVT_TEXT_ENTER">OnTextEnter</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
