<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Mar 11 12:51:49 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxMitkViewConfigurationUI" name="wxMitkViewConfigurationUI" base="EditTopLevelPanel">
        <extracode>#include "wxID.h"\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <size>268, 282</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="Direction" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Direction</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="m_cmbDirection" base="EditComboBox">
                            <extracode>#define wxID_VIEW_CMB_DIRECTION wxID( "wxID_VIEW_CMB_DIRECTION" )\n</extracode>
                            <style>wxCB_READONLY</style>
                            <selection>0</selection>
                            <id>wxID_VIEW_CMB_DIRECTION</id>
                            <choices>
                                <choice>Transversal</choice>
                                <choice>Sagital</choice>
                                <choice>Frontal</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">OnDirection</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_chkFlip" base="EditCheckBox">
                    <extracode>#define wxID_VIEW_CHK_FLIP wxID( "wxID_VIEW_CHK_FLIP" )\n</extracode>
                    <label>Flip</label>
                    <id>wxID_VIEW_CHK_FLIP</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnFlip</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxRadioBox" name="m_rdbxRotate" base="EditRadioBox">
                    <extracode>#define wxID_RDBX_ROTATE wxID( "wxID_RDBX_ROTATE" )\n</extracode>
                    <style>wxRA_SPECIFY_ROWS</style>
                    <selection>0</selection>
                    <dimension>0</dimension>
                    <label>Rotate</label>
                    <id>wxID_RDBX_ROTATE</id>
                    <choices>
                        <choice>0ยบ</choice>
                        <choice>90ยบ</choice>
                        <choice>180ยบ</choice>
                        <choice>270ยบ</choice>
                    </choices>
                    <events>
                        <handler event="EVT_RADIOBOX">OnRotate</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
