<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 26 11:59:25 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="wxMitkMemoryUsageIndicatorUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="wxMitkMultiRenderWindowConfigUI" name="wxMitkMultiRenderWindowConfigUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxMitkViewConfiguration.h"\n#include "wxID.h"\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>250, 373</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Parameters</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                            <hgap>2</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>2</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Number of slices</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="m_spinNumberOfSlices" base="EditSpinCtrl">
                                    <extracode>#define wxID_NUMBER_OF_SLICES wxID( "wxID_NUMBER_OF_SLICES" )\n</extracode>
                                    <id>wxID_NUMBER_OF_SLICES</id>
                                    <events>
                                        <handler event="EVT_SPINCTRL">OnNumberOfSlices</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_chkApplyToAll" base="EditCheckBox">
                                    <extracode>#define wxID_APPLY_TO_ALL wxID( "wxID_APPLY_TO_ALL" )\n</extracode>
                                    <checked>1</checked>
                                    <label>Apply to all</label>
                                    <id>wxID_APPLY_TO_ALL </id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnApplyAll</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Current SliceView</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="m_cmbCurrentView" base="EditComboBox">
                            <extracode>#define wxID_CMB_CURRENT_VIEW wxID( "wxID_CMB_CURRENT_VIEW" )\n</extracode>
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <id>wxID_CMB_CURRENT_VIEW </id>
                            <choices>
                            </choices>
                            <events>
                                <handler event="EVT_TEXT">OnSelectedView</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>View configuration</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="mitk::wxMitkViewConfiguration" name="m_ViewConfig" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
