<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jul 01 11:35:32 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreImageContrastWidgetUI" name="panel_1" base="EditTopLevelScrolledWindow">
        <extracode>#define wxID_NegativeSlider wxID( "wxID_NegativeSlider" )\n#define wxID_PositiveSlider wxID( "wxID_PositiveSlider" )\n#include "add.xpm"\n#include "substract.xpm"\n#define wxID_EnableSliders wxID ("wxID_EnableSliders")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <size>368, 134</size>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="m_checkEnable" base="EditCheckBox">
                    <label>Enable Sliders</label>
                    <id>wxID_EnableSliders</id>
                    <events>
                        <handler event="EVT_CHECKBOX">OnChkBoxEnable</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="m_bmpAdd" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="negativeSlider" base="EditSlider">
                            <style>wxSL_INVERSE</style>
                            <id>wxID_NegativeSlider</id>
                            <range>0, 100</range>
                            <value>0</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnSliderNegativeContrast</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticBitmap" name="m_bmpSubstract" base="EditStaticBitmap">
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxSlider" name="positiveSlider" base="EditSlider">
                            <style>wxSL_INVERSE</style>
                            <id>wxID_PositiveSlider</id>
                            <range>0, 100</range>
                            <value>0</value>
                            <events>
                                <handler event="EVT_COMMAND_SCROLL">OnSliderPositiveContrast</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
