<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="CoreCroppingWidget">
		<style>wxTAB_TRAVERSAL</style>
		<size>411,139</size>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextX">
							<label>X: from pixel</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlXMin">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextTo1">
							<label>to</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlXMax">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextX2">
							<label>Y: from pixel</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlYMin">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextTo2">
							<label>to</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlYMax">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextX3">
							<label>Z: from pixel</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlZMin">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticTextTo3">
							<label>to</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxALIGN_RIGHT</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="m_textCtrlZMax">
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxToggleButton" name="m_toggleBtnShowBox">
							<label>Show Box</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_buttonResetBox">
							<label>Reset Box</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="m_buttonCrop">
							<label>Crop</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
</resource>
