<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Feb 16 15:16:01 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SandboxPluginShapeScalePanelWidgetUI" name="SandboxPluginShapeScalePanelWidgetUI" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="m_GlobalVolumeClosing" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Scale shape</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelScale" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Scale</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textScale" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnScale" base="EditButton">
                            <label>Apply</label>
                            <id>wxID_BTN_SCALE</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
