<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Jan 21 15:11:00 2011 -->

<application path="." name="" class="" option="1" language="C++" top_window="corePreferencesDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="corePreferencesDialogUI" name="corePreferencesDialogUI" base="EditDialog">
        <extracode>#include "wxID.h"\n\n#define wxID_BTN_REGISTER wxID( "wxID_BTN_REGISTER" )\n#define wxID_BTN_REMIND_ME_LATER wxID( "wxID_BTN_REMIND_ME_LATER")\n#define wxID_BTN_DO_NOT_ASK wxID( "wxID_BTN_DO_NOT_ASK")\n</extracode>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>GIMIAS User Registration</title>
        <size>500, 485</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnOK" base="EditButton">
                            <default>1</default>
                            <label>OK</label>
                            <id>wxID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnApply" base="EditButton">
                            <default>1</default>
                            <label>Apply</label>
                            <id>wxID_APPLY</id>
                            <events>
                                <handler event="EVT_BUTTON">OnOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="m_btnCancel" base="EditButton">
                            <default>1</default>
                            <label>Cancel</label>
                            <id>wxID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">OnCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
