<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jan 08 00:52:31 2011 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TavernaPluginConfigurationPanelWidgetUI" name="TavernaPluginConfigurationPanelWidgetUI" base="EditTopLevelScrolledWindow">
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Taverna executable</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="m_txtTavernaPath" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxButton" name="button_1" base="EditButton">
                                            <label>...</label>
                                            <events>
                                                <handler event="EVT_BUTTON">OnBrowse</handler>
                                            </events>
                                            <size>20, 20</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="label_1_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Taverna caption</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_3_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>1</border>
                                        <option>1</option>
                                        <object class="wxTextCtrl" name="m_txtTavernaCaption" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
