array set info {
AllowLanguageSelection
{No}

AppName
{Gimias}

ApplicationID
{D9A25FD7-4862-4F02-AC78-B318CF61EC67}

ApplicationURL
{http://www.gimias.org/}

AutoRefreshFiles
{Yes}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{CISTIB - UPF}

CompressionLevel
{6}

CompressionMethod
{zlib}

Copyright
{CISTIB - UPF}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{.exe}

ExtractSolidArchivesOnStartup
{No}

Icon
{I:/GIMIAS_Releases/Temp/Icon32.png}

IgnoreDirectories
{}

IgnoreFiles
{.*\.exp$ .*\.idb$ .*\.lib$ .*\.pdb$ .*\.ib_pdb_index$ .*Tests.* .*Applications.*}

Image
{I:/GIMIAS_Releases/Temp/Icon32.png}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{1.2.0.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{.*\.exp$ .*\.idb$ .*\.lib$ .*\.pdb$ .*\.ib_pdb_index$ .*Tests.* .*Applications.*}

LaunchApplication
{Yes}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{7DD5EAF7-855E-4709-A07F-D9502FB76FCB}

ProjectVersion
{1.2.15.1}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.bat}

ShortAppName
{gimias}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UpgradeApplicationID
{}

Version
{<%MajorVersion%>.<%MinorVersion%>.<%PatchVersion%>.<%BuildVersion%>}

ViewReadme
{Yes}

WizardHeight
{365}

WizardWidth
{500}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::CE93414A-E546-4C1C-9C04-3357E77A9F08 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::67BF8EB7-5D3D-40C4-A5E9-4066C2CA2C8A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/xerces-c_3_0D.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::29207B17-6183-4B64-B587-83540345D5BB -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/BaseLibSignal.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::77D62AC3-0E53-4979-87DC-ABC501E5BEB9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/BaseLibVTK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B9A0747D-89C5-4406-8EC0-44F543166E1E -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/dcmAPIData.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9DF8A1D8-60FC-4042-8871-396D186F1B96 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/dcmAPIIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::BDED27A2-20D4-4111-9FFE-06E52A9DF4E0 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/DynLib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::ADED3D88-708F-4572-B9AD-A8595A676FA9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/DynWxAGUILib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A1468DA9-DAEA-49D9-9F27-27FA6D8B18C7 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/Gimias.exe -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::420D82B5-17C5-4B1D-9E2A-68D0C233DF4B -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmCommonObjects.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::24E173C8-F3C5-42E0-B032-8D43B1FAD2F6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmDataHandling.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F3C1EC7A-3004-4B90-A7CE-30BAC945AC97 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmFrontEndPlugin.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::961B5844-EC30-440B-9F18-54F7A1ECA57D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmInteractors.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8E7F1028-27DB-4E52-96FE-69D8A8501095 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::73DDEECE-856B-4834-8FE7-D9D29F7453B6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmItkDataEntityIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::66CB7EA8-3BAC-44A9-AB06-8EB0D152D9A6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmKernel.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::AEEC85B0-C28A-4A52-B6E0-D586E65EC8DA -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmProcessors.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C043B82F-08AE-4767-894A-3A501D1E9B69 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/gmWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::5EF645EF-ABCD-49EA-B39C-DCC0EC69C0CC -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/hdf5.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::DD72084D-AB95-4E6C-BBFF-CD7606B5089C -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/ITKCommon.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::92AAF994-290F-40F9-BD90-ACBA1EBEC91A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/mathplot.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D2B2C2A7-84DD-413D-A2A8-34020F20157D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/mbilog.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::48E6C80D-6E12-4F9E-9AB8-D1BA0F7613C7 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/mitkCore.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::E9495884-461B-4256-AE19-3B858F803572 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/mitkCoreExt.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F5B67F77-57C2-40CB-95D9-E4C908F6BF69 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/mitkLevelWindowPresets.xml -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::660702A7-42D1-4061-B943-80E681EFE224 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/moduleDescription.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::2C6F17C7-3A12-443C-8E47-ED65DEB3CD09 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/msvcm90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::12821AB3-2AFE-4874-B169-4DEDEC7FBF82 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/msvcp90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C5BF48C3-CFB8-46C8-9D28-CC58E2270CB3 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/msvcr90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::70D59D35-41B2-45A4-8EF2-7B87A563E51F -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/netgen.prof -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::BE9B9B5D-5370-4E20-B5E6-A53D38C65519 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/PacsAPI.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D917D9A3-184B-4231-A7C0-135077FBA201 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/StateMachine.xml -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::682DA12B-C94D-4C5A-A131-F23F95DC6D9F -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/test.out -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1DE19E1D-3915-4059-A32C-59DC1DC76582 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/TpExtLibITK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::4991E991-9EC8-47DF-9C53-BB4FF58C8636 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/TpExtLibMITK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7C743856-248D-4D0E-A0CD-2A424E2CD145 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/TpExtLibWxWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8F1CA099-B1B7-4487-AACE-E77FE1C2D6FE -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkCommon.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::ABEEFF5A-EA33-4D9C-98AB-0A5BD4B5651D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkDICOMParser.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C1FE456F-BAC1-4E9F-B0C4-A7F6C47342BC -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkexoIIc.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::092E92EC-4814-465F-860C-5B920A7854C8 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkexpat.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::FF533D02-CF8B-4839-BE0F-06FC2A4E86D7 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkFiltering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B9B1917C-9CF6-4793-BA00-7C5B84DD3D0D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkfreetype.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7D51F13A-9B11-4B22-858A-C8F627250D40 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkftgl.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C7DCFE21-68E6-470B-A781-663407BD327C -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkGenericFiltering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::ECD6EAD8-31A8-495E-BBBD-1949BFFA314A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkGraphics.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B53CB0F5-4606-433E-9B30-B5D38F2136D2 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkHybrid.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::FBF17C17-7DC1-4FF1-922F-9FACC13BD179 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkImaging.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::516790D6-BD69-4D1E-8F51-BD83B031494D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D29C63C3-CE66-4FD6-A127-DAD4CC6CCD82 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkjpeg.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::87AF4935-D112-439F-BD3A-3ACD005CF2B3 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtklibxml2.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::2C0A5C40-7A09-47DE-9CE2-30DAA1E36409 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkmetaio.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B8E057D6-D96E-4C3A-B8F0-528E2E1AB6F1 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkNetCDF.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F9E7EC2E-5294-4343-9813-292CFE8C1EC0 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkParallel.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::6C9E4CD6-D6C0-43BF-8AB0-0223D011459F -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkpng.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A8EC9C5B-070B-4D84-9B00-BBC2EFAA51E4 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::E5F58CBB-1F96-4DDC-A05F-B002D316477F -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtksys.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::DB994A2C-3C64-4A67-B489-C14CB20A0DEF -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtktiff.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::5DC64BAB-B0FA-4F7F-BE56-A9B2D5903D5A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkverdict.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7E44065C-35B9-4B9A-AFB3-F22BE7E66D30 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkVolumeRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0F6E2057-4354-4934-B463-141EC34CE9FF -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D05EDF7D-8ED1-417E-8BD5-C4CE39718B7D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/vtkzlib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D5EAF08A-6873-4CF6-9E7D-7F3B9F814A37 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxbase28.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::497665A4-B027-497F-A9E5-75A4CAFA220B -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxbase28_foldbar.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0053DDBD-DCA8-4FA5-9D98-E3D007A38C9D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxbase28_net.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9D32C151-1837-4DE2-9EE9-BC88C9747894 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxbase28_xml.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D876F99D-F91D-4755-BE98-74DBDEB5A684 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxMitkRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1489FA9B-36BB-4E72-8EE4-8DFFEE21E3B3 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxMitkWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::437F0E44-A5B2-4C30-9B90-A418E1B82712 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_adv.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::303865AB-674A-4B11-A2C5-8774F7002B6F -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_aui.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::E8A11910-E69E-4BC2-8EC9-A3E183F23552 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_core.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::35AD95AC-78D5-432F-B6DD-B0F43D775F5E -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_gl.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7EB01DAF-2AC9-4754-97D1-C66AA5077E7A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_html.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B00D9A38-2E18-4943-851B-FEF74A9A540D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_media.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::934EB385-8CF8-40BF-8B26-D1D36780C6DD -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_qa.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D720312B-841F-42D9-A10E-A778AB0D5E0D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/wxmsw28_xrc.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C71E017F-F5D0-4BC6-B920-6F69D6C30C15 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/xerces-c_3_0.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9A30E2C6-6CFD-4825-A7A7-277494FDC7C3 -name I:/GIMIAS_Releases/Temp/vcredist_x86.exe -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0A7B3B02-FE48-4807-89EC-42B8B74C366A -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/commandlineplugins -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A588C752-100C-494D-B1BF-A8E41AA7E0F9 -type dir -name Release -parent 0A7B3B02-FE48-4807-89EC-42B8B74C366A
File ::A3243FA6-1B44-4E7A-A728-8B6AB8C49AED -name Add.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::243AA925-91D0-42FF-8F32-BF76704BDCC1 -name AddApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::0E217D1B-4CD7-4CC5-90FD-62D89BF8FD51 -name AffineRegistration.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::20BCFDD6-E97C-4522-91B9-84ED4C230BE5 -name AffineRegistrationApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::493A55EA-767A-4B6F-AB61-33CF66707493 -name BSplineDeformableRegistration.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::6F61A7E6-05B2-4273-A929-C5C6919CD8C3 -name BSplineDeformableRegistrationApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::46FD95DB-FE94-4AE8-8C4F-27F168BBFD03 -name Cast.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::A1540C8B-CF1F-41E1-8541-A400F5211566 -name CastApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::34D5B0E9-78F3-4ACF-BD55-9C7AED95458E -name CheckerBoard.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::DC2EF364-D98B-4F5A-813E-006E3706A127 -name CheckerBoardApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::714833F1-FDD0-46F7-AA4E-A42958894C83 -name ConfidenceConnected.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E43EC8A5-E334-4E15-9EE1-B77CC034B5A3 -name ConfidenceConnectedApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::8BB109B1-E2BF-42BB-8EA5-F1FAE1D06F47 -name CurvatureAnisotropicDiffusion.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::132DD1C0-DB3F-4113-A297-88D17C3383BF -name CurvatureAnisotropicDiffusionApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::87213D96-97FD-4E9F-B3AB-C2285F8D9D36 -name GaussianBlurImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::EE897B04-390F-41AA-B5BB-8CDE0602D09C -name GaussianBlurImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::1A265026-B898-4BDE-88D4-B0F40D687A8B -name GradientAnisotropicDiffusion.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E65AFE99-9C69-407B-B902-9301A1AA8804 -name GradientAnisotropicDiffusionApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::2CF00A2F-DE35-4045-8CCB-4AB81A31DCA9 -name GrayscaleFillHoleImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::203E7989-C0C9-4211-A476-1F200042C94F -name GrayscaleFillHoleImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::1CFEFF0F-CFDE-4657-A732-03AB930FD951 -name GrayscaleGrindPeakImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::DF1F2D16-7A06-4BC5-89D6-D2EEDDD5A1C3 -name GrayscaleGrindPeakImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::A4F72676-69EF-477F-A321-4169AE8DA9F4 -name HistogramMatching.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E85477FD-9F59-418D-85DA-38B7FD8549B5 -name HistogramMatchingApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::202F074B-9966-4C59-A706-863CBFC02E5C -name ImageLabelCombine.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::307E624D-9AC1-4646-A54B-C9CDAA90BB32 -name ImageLabelCombineApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::A2A3560B-5FF2-49B6-B60D-96D6C26C3941 -name ImageReadDicomWrite.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::37D1529F-9320-47AF-8354-4841D599C010 -name ImageReadDicomWriteApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::C2782807-B7E1-4B27-B021-57C2C7A4A7AD -name LabelMapSmoothing.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::C5A7A6AE-2B8F-4313-BBBB-60D473D7E3E6 -name LabelMapSmoothingApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::7975B297-285F-4D19-93EC-A3455673C898 -name LinearRegistration.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E8847FCE-0568-4D05-8DA3-5A0548BCCF3B -name LinearRegistrationApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::D58DD544-8B8B-41A8-B700-38654A2953F4 -name Mask.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::1A7F3500-5DDC-4AE0-B820-77E2B9F73D47 -name MaskApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::3AE3C1A0-C704-4689-B6B3-DCBCE846FBD8 -name MedianImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::9C609315-BF7B-43CF-8B6E-6C29FDC9A883 -name MedianImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::F00E44D7-B123-4DF2-8803-403FD24D74FB -name MergeModels.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::1CFD2FB2-BD58-4786-AC82-20307DAA2FB7 -name MergeModelsApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::18C1CA23-AA84-4712-8140-EF4813BCF67D -name OrientImage.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::14E50040-3C64-4BC5-A143-7757DE264E1F -name OrientImageApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::3BBF5239-6C83-4ABA-B6CF-3B2A428B2635 -name OtsuThresholdImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::4FE4B7F4-B599-473B-80DC-2046860BA86C -name OtsuThresholdImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::56AE2CFD-85E8-4A7F-9FB7-B0018D531AFA -name OtsuThresholdSegmentation.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::7D512EF5-D177-40DE-8461-D9E199542EBB -name OtsuThresholdSegmentationApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::C40976A6-74D4-4233-8CD4-53FCFC73BCD6 -name PolyDataToLabelmap.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::FD6534B6-C3C3-4019-9DF4-4B472E88472B -name PolyDataToLabelmapApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::22D86913-CCE3-4E88-A6AB-B5ED9152BD23 -name ResampleVolume.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::82A1AE37-9051-4865-856F-3A0FB8E758D5 -name ResampleVolume2.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::3F3D82C8-C339-4AD0-9950-CC5AE970A435 -name ResampleVolume2App.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::CB56AD96-20F8-4011-9AB2-6735545C14E8 -name ResampleVolumeApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::81EC815B-B0D4-40B6-AAA0-AF6CB39192BA -name RigidRegistration.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::ABF33ABE-07CA-45DC-BF2D-F9BDAE0743C1 -name RigidRegistrationApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::B7E062C1-F088-454C-B831-7AF0551EE87E -name Subtract.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::F339ED35-A0E8-4010-8A72-6D04A9721E13 -name SubtractApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::3D677D20-D20F-4C1F-9375-9C75CA0D59CA -name Threshold.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::01E77EA5-9946-4A1D-B820-B9DDB94F648C -name ThresholdApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E2C59FB4-CD4B-4578-BF29-94659F413159 -name VotingBinaryHoleFillingImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::9D930503-E28E-46CB-866E-F50D85625504 -name VotingBinaryHoleFillingImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::1615A7A9-69B8-49F0-A5D8-10EBF562A31E -name ZeroCrossingBasedEdgeDetectionImageFilter.dll -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::F9A88E43-2E55-440B-B3CF-939FFE3DA745 -name ZeroCrossingBasedEdgeDetectionImageFilterApp.exe -parent A588C752-100C-494D-B1BF-A8E41AA7E0F9
File ::E91219E5-A244-4275-A0C6-A9E473E2869D -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/Copyrights -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::31EE16E0-8B52-4F1E-99E6-8C4A7A4AC7B6 -name Authors.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::F1EDA098-E339-481C-BBA0-7C4ABDBF00F1 -name ITKCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::83E6379F-0B30-4CB2-A2D2-2C2E202FDE3B -name license.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::EA81002F-8CB7-4400-AAEA-2A23C659A2EF -name MITKCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::3478F0E8-1A27-4C76-AC7C-4B53BBDF3CF9 -name PythonCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::A622FCE3-7328-457D-BC40-C331151FC6BE -name ReleaseNotes.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::A5A59C36-F7A9-436D-9CE4-77588257F76F -name SwigCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::C02EF23F-9FD3-444C-8D13-B580194ECEA6 -name VTKCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::85A510F9-3EFF-4322-8986-F1425DC131CA -name VXLCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::23E08513-BB59-4054-98CC-11DF936CBBD6 -name wxWidgetsCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::CB02ADFE-FA3B-4906-B88E-FC38D426EBD1 -name XercesCopyright.txt -parent E91219E5-A244-4275-A0C6-A9E473E2869D
File ::37581A17-5889-48C9-B657-3C78E4875208 -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/plugins -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A358BE5D-B5DF-4E52-8B0F-7D373CB898B1 -type dir -name CardioToolsPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::096DDD82-9AE6-4A75-A304-9AA5BDA48F84 -type dir -name lib -parent A358BE5D-B5DF-4E52-8B0F-7D373CB898B1
File ::D77D6159-6312-4D18-87D5-3E96571A57AB -type dir -name Release -parent 096DDD82-9AE6-4A75-A304-9AA5BDA48F84
File ::A4B90372-0C1F-4B8F-BC75-C168945DA7A4 -name CardioToolsPlugin.dll -parent D77D6159-6312-4D18-87D5-3E96571A57AB
File ::DAB35CA4-C90F-4198-BED2-7FAA38559DE1 -name plugin.xml -parent D77D6159-6312-4D18-87D5-3E96571A57AB
File ::CA524F0E-BBA0-4DA6-BDBB-4F80AC0B8210 -type dir -name DicomPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::F7569F7E-4C82-4CB5-A551-4AB0563C98C2 -type dir -name lib -parent CA524F0E-BBA0-4DA6-BDBB-4F80AC0B8210
File ::3217F438-E993-4676-8DFE-7CC767CDC0D1 -type dir -name Release -parent F7569F7E-4C82-4CB5-A551-4AB0563C98C2
File ::E783C977-A7F7-4B12-A113-28C0C67A41AD -name DicomPlugin.dll -parent 3217F438-E993-4676-8DFE-7CC767CDC0D1
File ::B80FAA99-E460-41E4-A77A-C95ACB9DED7C -name plugin.xml -parent 3217F438-E993-4676-8DFE-7CC767CDC0D1
File ::338A72F4-718B-4D18-9530-2BDCAC03BE99 -type dir -name ImageToolsPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::FE33A2BC-E7FF-4218-AAD8-5B5837D9777F -type dir -name lib -parent 338A72F4-718B-4D18-9530-2BDCAC03BE99
File ::481B0ED3-CC64-47AB-ACE3-A112349DA1F5 -type dir -name Release -parent FE33A2BC-E7FF-4218-AAD8-5B5837D9777F
File ::76E4B6A9-7E9A-42C5-850D-CA5CDC04A985 -name ImageToolsPlugin.dll -parent 481B0ED3-CC64-47AB-ACE3-A112349DA1F5
File ::AFD4431A-A59E-4C9E-960A-F2030438A197 -name plugin.xml -parent 481B0ED3-CC64-47AB-ACE3-A112349DA1F5
File ::1FC92DDF-C247-418B-8BC4-F8324A26B6CB -type dir -name Filters -parent 481B0ED3-CC64-47AB-ACE3-A112349DA1F5
File ::99F6E448-FE46-484D-839C-31BE71D603EB -name mitkImageToSurfaceFilter.xml -parent 1FC92DDF-C247-418B-8BC4-F8324A26B6CB
File ::B6821DC4-CC6D-42E0-AAA1-7300CB1DC6CA -name vtkImageThreshold.xml -parent 1FC92DDF-C247-418B-8BC4-F8324A26B6CB
File ::694EF3C4-32E8-4184-8087-451BAC82BE54 -type dir -name ManualSegmentationPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::6D35A663-7A2D-4CAD-B7CA-05D7D7F47536 -type dir -name lib -parent 694EF3C4-32E8-4184-8087-451BAC82BE54
File ::5C0F0A4E-E174-456D-B51B-05C23004E03A -type dir -name Release -parent 6D35A663-7A2D-4CAD-B7CA-05D7D7F47536
File ::C319B3CA-3E8D-44F3-9734-33A51F7F7491 -name ManualSegmentationPlugin.dll -parent 5C0F0A4E-E174-456D-B51B-05C23004E03A
File ::F7CB482A-A83A-4F2C-A5FE-7F78EA3571FC -name plugin.xml -parent 5C0F0A4E-E174-456D-B51B-05C23004E03A
File ::00E38654-AFFA-4F20-8868-CF5B27B4CFE5 -type dir -name Filters -parent 5C0F0A4E-E174-456D-B51B-05C23004E03A
File ::106056BA-0ADE-409A-A83D-E104E48A4555 -name mitkManualSegmentationToSurfaceFilter.xml -parent 00E38654-AFFA-4F20-8868-CF5B27B4CFE5
File ::06CF7304-2C47-40FB-BDA1-DC0488F60D3B -type dir -name MeshEditorPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::E5EB99C6-E326-4AF9-A01D-D279F9A94B4B -type dir -name lib -parent 06CF7304-2C47-40FB-BDA1-DC0488F60D3B
File ::E741A475-86B0-4FC8-830A-8150826D795C -type dir -name Release -parent E5EB99C6-E326-4AF9-A01D-D279F9A94B4B
File ::7720E4DC-1032-4956-BBCD-2F0224AF1C86 -name MeshEditorPlugin.dll -parent E741A475-86B0-4FC8-830A-8150826D795C
File ::B81A197D-3D23-448A-8840-802901102EBD -name plugin.xml -parent E741A475-86B0-4FC8-830A-8150826D795C
File ::54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC -type dir -name Filters -parent E741A475-86B0-4FC8-830A-8150826D795C
File ::D15E6018-294B-46C6-BB47-6A510732589D -name mitkPolygonToRingFilter.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::2D24CFB3-B980-4534-803C-8C48D2FE7F6D -name vtkCleanPolyData.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::BC3C998C-0D05-4D7C-B2B8-69C4B8281C9E -name vtkDecimatePro.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::16935298-67D5-4C3D-8378-0D0938490BBF -name vtkFeatureEdges.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::5DF4B93B-4115-47CD-A452-314A04670B47 -name vtkPolyDataConnectivity.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::172B7802-EE39-4DD7-947F-5A4CD5DB8922 -name {vtkSphereSource .xml} -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::6FE47840-9E95-4EDC-96F4-FED685B59E36 -name vtkWindowedSincPolyDataFilter.xml -parent 54ABCC9D-738F-4BC5-B42B-B8B0E862B7AC
File ::BE85959B-1050-4FF2-8500-CB19F283C8AF -type dir -name NeuroToolsPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::4D391D9F-A3FC-43E8-857F-8568E843B5D8 -type dir -name lib -parent BE85959B-1050-4FF2-8500-CB19F283C8AF
File ::C5063966-8CED-4087-B087-14059708C25C -type dir -name Release -parent 4D391D9F-A3FC-43E8-857F-8568E843B5D8
File ::DDC074B2-340E-4CC0-BD94-2F0DAAA73F0D -name NeuroToolsPlugin.dll -parent C5063966-8CED-4087-B087-14059708C25C
File ::21F537E2-1DEA-4A7F-8C70-DAB13301EF06 -name plugin.xml -parent C5063966-8CED-4087-B087-14059708C25C
File ::E85A59C6-100B-4A68-A590-17AA058A1F57 -type dir -name SandboxPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::02A3DACA-C67B-44A5-B8E2-5A9893D467EB -type dir -name lib -parent E85A59C6-100B-4A68-A590-17AA058A1F57
File ::7C871131-3705-4F60-89C9-BE4936D6E405 -type dir -name Release -parent 02A3DACA-C67B-44A5-B8E2-5A9893D467EB
File ::78CA8A46-C9D2-4DD4-B74D-3631CA55ECD5 -name plugin.xml -parent 7C871131-3705-4F60-89C9-BE4936D6E405
File ::C8EF28AF-B514-473B-8FEC-E635E414F53E -name SandboxPlugin.dll -parent 7C871131-3705-4F60-89C9-BE4936D6E405
File ::BF93F577-A680-4E95-BD4C-2E31B21C34D8 -type dir -name SceneViewPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::ADE5A80F-1D30-49E6-ADA3-5BC5166E45E9 -type dir -name lib -parent BF93F577-A680-4E95-BD4C-2E31B21C34D8
File ::104B5C46-BAD0-4B5F-8E74-21681A169009 -type dir -name Release -parent ADE5A80F-1D30-49E6-ADA3-5BC5166E45E9
File ::67A24D8F-A669-47B3-A830-E56B784C936C -name plugin.xml -parent 104B5C46-BAD0-4B5F-8E74-21681A169009
File ::4A2C85F6-DFEA-4220-BEC2-F28953E94118 -name SceneViewPlugin.dll -parent 104B5C46-BAD0-4B5F-8E74-21681A169009
File ::0F3A571E-8BD4-4A4C-AEB3-6243F66FD6F8 -type dir -name SignalViewerPlugin -parent 37581A17-5889-48C9-B657-3C78E4875208
File ::8B7967AA-73C7-4A59-A78A-9FC5D01BD319 -type dir -name lib -parent 0F3A571E-8BD4-4A4C-AEB3-6243F66FD6F8
File ::7D989442-002C-4BD6-AA9A-524C8B02D5C7 -type dir -name Release -parent 8B7967AA-73C7-4A59-A78A-9FC5D01BD319
File ::0C7503B0-418B-434A-A75D-84916642F4FB -name plugin.xml -parent 7D989442-002C-4BD6-AA9A-524C8B02D5C7
File ::255F47D4-B4CF-4D88-9453-6FF74725631E -name SignalViewerPlugin.dll -parent 7D989442-002C-4BD6-AA9A-524C8B02D5C7
File ::D8A2CCF4-7854-4A69-A612-63AF12B565FE -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win32/resource -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::61152D02-EFEC-473C-B9EF-9746C9C0D184 -name allbuttons.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::298F7023-78F6-46B7-BCAB-C5E0E0995D8E -name aorta_cursor.xpm -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::B1F6B6B2-8DF6-4E1F-B7E3-29D0E3AE0EF1 -name CISTIBEventCodes.txt -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::09C3C57F-4242-4207-90A0-16CECCF3377E -name config.dtd -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::FCF5034B-95E7-4C50-8B29-A557EF44C95F -name delete.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::CB0CCE41-99A3-4FB7-9816-A5570B1CCA10 -name ecg_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::978D1BA3-BBE9-4A25-B592-41E7DEFE1858 -name FastForward.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::D1EA296E-48C3-46E9-8235-7EEE3B018991 -name full_heart.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::F4A57A67-04E4-42B8-A818-FF1A2106BAA3 -name fura2.jpg -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::15AA3F70-8498-4624-98CE-B43A82345EB4 -name GDFEventCodes.txt -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::9BBE71CB-5FFC-49EC-BDE3-9428B0A35F30 -name GimiasStateMachines.xml -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::EC8B564C-EE1C-4FC0-B843-6970E928F0AF -name HeadOrientation.jpg -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::06433FA5-A835-4BD2-8213-1C8C38F799A0 -name Icon32.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::FFDC3406-4387-468E-8F08-616D59A333FE -name Icon64.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::987C51C3-E196-4B5B-A69B-90371C600CD0 -name left-mouse-btn-clk.PNG -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::AE329A52-D480-44AD-8AA9-161013D8B0E9 -name left_ventricle_and_atrium.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::9FC088FE-1453-4A21-8211-6501B6A3CAE4 -name letter_a.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::BFBB382E-8F13-4EE1-AA47-0AB66B09CBC4 -name logoCilab.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::84FB89AB-B79A-4BF4-9CAB-C7B059C72EDF -name MICROGME.TTF -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::6BA370F9-4CCF-4F84-8C3F-961DC1612FAB -name middle-mouse-btn-clk.PNG -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::D2EE6B9E-862F-4DD2-AA76-509B2CF6A9BA -name MouseLeftBtnClk.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::58A651C5-2868-4F3A-A3BC-D2B2B92A0906 -name MouseMiddleBtnClk.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::AC535610-E609-42F4-9D48-A36DF34D787E -name MouseRightBtnClk.png -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::FB30A752-D45E-4D2E-A559-E6F8C5F090ED -name one_chamber.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::57E4265D-F910-4418-92BD-DB7C9709EFC0 -name patient_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::675C722D-726F-4557-A870-18FB99924D54 -name patients_list_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::1FB71F9F-2B33-4D70-8902-8DBFF0D0AF45 -name Pause.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::CD528EA7-67C4-48D5-A18B-2898B55BA345 -name Play.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::96CFF7FF-B27C-48FF-BB13-3AEE82CD61F7 -name right-mouse-btn-clk.PNG -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::CB3B603A-3DDC-4CBB-BD81-843B52AACD57 -name series_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::66D7DF08-5A8D-464D-913B-5077866205CD -name series_24.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::6B69AF5B-5EA1-4CE3-9E99-7171CB001E7F -name slice_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::5FE8E9F4-9FF6-4A65-8043-B8C61E4ACCAB -name slice_24.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::E0981365-915A-4ECA-8F7F-B483037ADDA0 -name Splash.jpg -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::C1617623-251E-4AB7-BBAC-0CC6DDF0CE97 -name Stop.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::F6262E98-6F61-47AC-B111-CAD128D9BB59 -name study_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::DDC4940B-56DD-4407-82AD-48E94355E663 -name timepoint_16.ico -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::1964853F-6A03-40D1-9666-FA319E551B75 -name two_chambers.bmp -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::0FF6338A-C4AF-47DA-ABF1-682373E82C60 -type dir -name Descriptions -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::CCCD30A4-8150-404F-8E9E-578B94D0BDAD -name LandmarkSelector.xml -parent 0FF6338A-C4AF-47DA-ABF1-682373E82C60
File ::11428C4B-9DC8-4247-9171-4FB3ADFC2648 -type dir -name Original -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::3FD90DD7-FC99-4C55-8F04-284872D4A70A -name fileIcons.psd -parent 11428C4B-9DC8-4247-9171-4FB3ADFC2648
File ::1C4CA994-B4F1-49CF-83CE-2CF53E66AEDB -name Icon64.psd -parent 11428C4B-9DC8-4247-9171-4FB3ADFC2648
File ::4363B0B5-733B-4C4A-BE1F-A7D5052C092A -name lcore.psd -parent 11428C4B-9DC8-4247-9171-4FB3ADFC2648
File ::1FED4C5C-8AAD-427F-ABD2-C44C076E006A -name logoCilab1.psd -parent 11428C4B-9DC8-4247-9171-4FB3ADFC2648
File ::EE27DC24-EC7D-4BD3-8432-65A2C15025EB -type dir -name Workflows -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::4036FE85-8A4B-4BDB-BB93-5A02A61BEB96 -name AngioImages.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::1C5E8461-5617-4C98-87E1-3AE0F39BB332 -name AngioMorphology.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::184B9A1F-A128-4BF7-8CC9-1ED8953434C2 -name BrainImages.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::806D6BC4-5B32-4811-B79A-ADE7C573382A -name CardioImages.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::2B968AEE-88BD-4D67-9BB0-5C36BCCE1E98 -name SandBox.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::DF0FDB28-3057-4CF4-A89C-D4DECD038D46 -name SignalNavigation.xml -parent EE27DC24-EC7D-4BD3-8432-65A2C15025EB
File ::24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3 -type dir -name WorkingAreas -parent D8A2CCF4-7854-4A69-A612-63AF12B565FE
File ::F58BA875-E492-440D-A515-DAF55D5946D5 -name CompareSlicesWorkingArea.xml -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::AD20F1B2-5F98-4F10-B6A8-6AC79FDCA991 -name CompareSlicesWorkingArea.xpm -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::227999E8-0BCA-4A7D-9667-D71B15A2429A -name MultiSliceWorkingArea.xml -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::44AD1F8E-92F2-4C2A-8025-351784FA5B61 -name MultiSliceWorkingArea.xpm -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::86FDCA99-AA8B-45C3-81DA-D106F911E4D0 -name OrthoSliceWorkingArea.xml -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::101E120D-8BFB-4476-A152-A9CA5EA819E9 -name OrthoSliceWorkingArea.xpm -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::EE670DE3-FE3C-4BF6-A418-21AFE5B26B77 -name SideBySideWorkingArea.xml -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
File ::C6BD4925-06A2-452E-800A-092F6D1BE05B -name SideBySideWorkingArea.xpm -parent 24E2A74D-28FF-4FE7-81F3-0CA9880AA4A3
Component ::F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::3E5DBEBD-6BA5-4637-A881-701442413D65 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes

InstallComponent 6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -setup Install -type pane -conditions {982D0283-1FBC-409F-8EA3-2CDD35B6CB9C 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2} -title {Select Destination} -component SelectDestination -active Yes -parent StandardInstall
Condition 982D0283-1FBC-409F-8EA3-2CDD35B6CB9C -active Yes -parent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -title {Script Condition} -component ScriptCondition -TreeObject::id 982D0283-1FBC-409F-8EA3-2CDD35B6CB9C
Condition 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2 -active Yes -parent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2
InstallComponent B421880B-1F63-4CBF-BB08-F7F8C62D494B -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 30736EED-48F0-44FE-B7A7-4AD082AA7714 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 2169EAF8-ED8D-486D-85EB-77DBE223E9FE -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent B7476350-FE8F-4F0B-9241-7E2634C00772 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent 7D48DA24-1BCC-4DE3-9B92-27D8350E0E15 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 6114D71C-6873-4030-B585-174F2A9970A5 -setup Install -type action -conditions {669D0C96-ACF5-4EE8-8719-92E06AB3696E 1A8F97B0-2B1A-4531-8872-C70457426037} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition 669D0C96-ACF5-4EE8-8719-92E06AB3696E -active Yes -parent 6114D71C-6873-4030-B585-174F2A9970A5 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 669D0C96-ACF5-4EE8-8719-92E06AB3696E
Condition 1A8F97B0-2B1A-4531-8872-C70457426037 -active Yes -parent 6114D71C-6873-4030-B585-174F2A9970A5 -title {String Is Condition} -component StringIsCondition -TreeObject::id 1A8F97B0-2B1A-4531-8872-C70457426037
InstallComponent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -setup Install -type action -conditions {A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A CB1611A6-C2E3-430C-BE08-E67B7DFEA400} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A -active Yes -parent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A
Condition CB1611A6-C2E3-430C-BE08-E67B7DFEA400 -active Yes -parent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -title {String Is Condition} -component StringIsCondition -TreeObject::id CB1611A6-C2E3-430C-BE08-E67B7DFEA400
InstallComponent FF9F4320-FFA6-4A1F-A625-02196409824E -setup Install -type action -conditions {7E56EECA-9B8A-43A3-8F72-656BEA74F0C7 33FD8707-A5FD-4098-ABC0-2B39D522D238} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition 7E56EECA-9B8A-43A3-8F72-656BEA74F0C7 -active Yes -parent FF9F4320-FFA6-4A1F-A625-02196409824E -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7E56EECA-9B8A-43A3-8F72-656BEA74F0C7
Condition 33FD8707-A5FD-4098-ABC0-2B39D522D238 -active Yes -parent FF9F4320-FFA6-4A1F-A625-02196409824E -title {String Is Condition} -component StringIsCondition -TreeObject::id 33FD8707-A5FD-4098-ABC0-2B39D522D238
InstallComponent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -setup Install -type action -conditions {A23346D1-F5CC-4A1A-AE86-DB7CDB296F18 D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E 2D7AAE52-04BB-464A-97CD-2D3583BF5C99} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition A23346D1-F5CC-4A1A-AE86-DB7CDB296F18 -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {Platform Condition} -component PlatformCondition -TreeObject::id A23346D1-F5CC-4A1A-AE86-DB7CDB296F18
Condition D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E
Condition 2D7AAE52-04BB-464A-97CD-2D3583BF5C99 -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {String Is Condition} -component StringIsCondition -TreeObject::id 2D7AAE52-04BB-464A-97CD-2D3583BF5C99
InstallComponent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 516CB90F-EFD1-4F89-9904-EB84E590A7A7 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent A2F4C236-D2D5-48EA-8470-B5182A85942B -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent 3F532BFE-1130-444D-9068-0B372D86563B -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent 76DB42FD-2989-462F-A348-A1C3F346335C -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent FC8E5886-54D1-4208-970D-1A9622765B0C -setup Install -type action -conditions {2F8B968C-507D-40C3-905C-B41C8A65F4A5 05E466E0-43B9-4FBA-98FF-1A88855A56AC} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition 2F8B968C-507D-40C3-905C-B41C8A65F4A5 -active Yes -parent FC8E5886-54D1-4208-970D-1A9622765B0C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 2F8B968C-507D-40C3-905C-B41C8A65F4A5
Condition 05E466E0-43B9-4FBA-98FF-1A88855A56AC -active Yes -parent FC8E5886-54D1-4208-970D-1A9622765B0C -title {String Is Condition} -component StringIsCondition -TreeObject::id 05E466E0-43B9-4FBA-98FF-1A88855A56AC
InstallComponent DF807650-4DA2-46BE-8483-AF3134D9044B -setup Install -type action -conditions {15C0256A-CF16-4D8E-8BCF-41D6876AD478 D95BBF1D-144A-49E2-8521-F3C0CF2D9033} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition 15C0256A-CF16-4D8E-8BCF-41D6876AD478 -active Yes -parent DF807650-4DA2-46BE-8483-AF3134D9044B -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 15C0256A-CF16-4D8E-8BCF-41D6876AD478
Condition D95BBF1D-144A-49E2-8521-F3C0CF2D9033 -active Yes -parent DF807650-4DA2-46BE-8483-AF3134D9044B -title {String Is Condition} -component StringIsCondition -TreeObject::id D95BBF1D-144A-49E2-8521-F3C0CF2D9033
InstallComponent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -setup Install -type action -conditions {F374149E-3FE1-495D-8B18-7007972184F5 055CC04E-9350-41A5-95A5-32FAE74C0EF7} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition F374149E-3FE1-495D-8B18-7007972184F5 -active Yes -parent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id F374149E-3FE1-495D-8B18-7007972184F5
Condition 055CC04E-9350-41A5-95A5-32FAE74C0EF7 -active Yes -parent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -title {String Is Condition} -component StringIsCondition -TreeObject::id 055CC04E-9350-41A5-95A5-32FAE74C0EF7
InstallComponent E7CD1442-3603-43A2-A521-DFE9315A1B6F -setup Install -type action -conditions {C885A0A5-61BB-4CBB-A02C-00711FB9F5B2 81F33666-32D5-44C8-8865-8B0E5D886F45 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition C885A0A5-61BB-4CBB-A02C-00711FB9F5B2 -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {Platform Condition} -component PlatformCondition -TreeObject::id C885A0A5-61BB-4CBB-A02C-00711FB9F5B2
Condition 81F33666-32D5-44C8-8865-8B0E5D886F45 -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 81F33666-32D5-44C8-8865-8B0E5D886F45
Condition 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {String Is Condition} -component StringIsCondition -TreeObject::id 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED
InstallComponent 6404F0A3-0F57-4B9D-A50A-489E5AE82A24 -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 375EEF91-51AC-46ED-BDD1-53A730B2BA66 -setup Install -type action -conditions 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C -title Exit -component Exit -active Yes -parent ConsoleInstall
Condition 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C -active Yes -parent 375EEF91-51AC-46ED-BDD1-53A730B2BA66 -title {String Is Condition} -component StringIsCondition -TreeObject::id 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C
InstallComponent BFFE4186-595D-4F70-8816-D61C4D79098C -setup Install -type action -conditions 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2 -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
Condition 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2 -active Yes -parent BFFE4186-595D-4F70-8816-D61C4D79098C -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2
InstallComponent 76F884B8-205B-4F0D-972D-361D25C3582B -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 77E30BD9-2647-4C80-8389-5549E53B845F -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 41909900-6D0A-40BC-9982-F83571D77EB5 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 55163A4C-3DD8-440C-8EA3-6D133800ACFD -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 5E38A538-4449-4225-B534-156C333CE72A -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 9F47A89E-62AF-457E-9014-9DB9164C11F0 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 94BEF17B-D58A-4C55-994E-DB22694B1880 -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 72F9D252-500A-4C17-A34B-64E50275BE58 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 95182222-1F1C-4FA1-84DB-3B17A343F241 -setup Install -type action -conditions {ED1D4EEB-897E-430E-83C2-F89147E8F782 9D076086-5E3F-4ADD-854E-C774A074D1E0} -title Exit -component Exit -active Yes -parent 72F9D252-500A-4C17-A34B-64E50275BE58
Condition ED1D4EEB-897E-430E-83C2-F89147E8F782 -active Yes -parent 95182222-1F1C-4FA1-84DB-3B17A343F241 -title {String Is Condition} -component StringIsCondition -TreeObject::id ED1D4EEB-897E-430E-83C2-F89147E8F782
Condition 9D076086-5E3F-4ADD-854E-C774A074D1E0 -active Yes -parent 95182222-1F1C-4FA1-84DB-3B17A343F241 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 9D076086-5E3F-4ADD-854E-C774A074D1E0
InstallComponent A12495A2-DE50-4AEC-AA4C-0C09EC2A6A83 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 72F9D252-500A-4C17-A34B-64E50275BE58
InstallComponent 4CEC92C6-A06F-46A8-B64C-6D6A19301369 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent CDF94C51-C674-4568-B9B0-516FA32EBE89 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
InstallComponent 70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6 -setup Install -type action -conditions 757696F3-9E32-420F-8DEA-B604536211D8 -title {Install Uninstaller} -component InstallUninstaller -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 757696F3-9E32-420F-8DEA-B604536211D8 -active Yes -parent 70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 757696F3-9E32-420F-8DEA-B604536211D8
InstallComponent 65D874AF-5404-4C93-B383-8FAF0BE02A61 -setup Install -type action -conditions D53C5A70-2A9F-4606-9BD7-E5274E7A4847 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition D53C5A70-2A9F-4606-9BD7-E5274E7A4847 -active Yes -parent 65D874AF-5404-4C93-B383-8FAF0BE02A61 -title {String Is Condition} -component StringIsCondition -TreeObject::id D53C5A70-2A9F-4606-9BD7-E5274E7A4847
InstallComponent 2A671E7A-B60E-4C57-A7FA-8D024EF7976F -setup Install -type action -conditions 344544DC-BF23-40A6-A408-CFFAE292C65B -title {Program Shortcut} -component InstallProgramFolderShortcut -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 344544DC-BF23-40A6-A408-CFFAE292C65B -active Yes -parent 2A671E7A-B60E-4C57-A7FA-8D024EF7976F -title {String Is Condition} -component StringIsCondition -TreeObject::id 344544DC-BF23-40A6-A408-CFFAE292C65B
InstallComponent 2A2AA857-9954-4701-9CEE-9F39324EFB5C -setup Install -type action -conditions 1E287EDE-397C-4534-A6DB-48D43C28AB3F -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 1E287EDE-397C-4534-A6DB-48D43C28AB3F -active Yes -parent 2A2AA857-9954-4701-9CEE-9F39324EFB5C -title {String Is Condition} -component StringIsCondition -TreeObject::id 1E287EDE-397C-4534-A6DB-48D43C28AB3F
InstallComponent B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71 -setup Install -type action -title {Execute External Program} -component ExecuteExternalProgram -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
InstallComponent E1596731-1A9A-40B8-BE7F-994ADAAE266E -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -setup Install -type action -conditions {0C88CF3D-E85B-45B8-B518-88446D3BCCBC CC6F1B54-601A-49EE-A056-5C69B60CCDD9} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 0C88CF3D-E85B-45B8-B518-88446D3BCCBC -active Yes -parent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0C88CF3D-E85B-45B8-B518-88446D3BCCBC
Condition CC6F1B54-601A-49EE-A056-5C69B60CCDD9 -active Yes -parent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id CC6F1B54-601A-49EE-A056-5C69B60CCDD9
InstallComponent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -setup Install -type action -conditions {9422B3A3-F346-4C60-A365-C583AD8BFA2B FB4541F4-D970-43DF-B259-0C91752C86B8} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 9422B3A3-F346-4C60-A365-C583AD8BFA2B -active Yes -parent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -title {String Is Condition} -component StringIsCondition -TreeObject::id 9422B3A3-F346-4C60-A365-C583AD8BFA2B
Condition FB4541F4-D970-43DF-B259-0C91752C86B8 -active Yes -parent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FB4541F4-D970-43DF-B259-0C91752C86B8
InstallComponent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -setup Install -type action -conditions {534435ED-0387-4F79-8401-AC15E480BEA7 B14C65BD-32DD-4AB7-8A4A-F56613647236 576E2AE6-E86E-4251-94AF-36BB10A2A220} -title {View Readme Window} -component TextWindow -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 534435ED-0387-4F79-8401-AC15E480BEA7 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {String Is Condition} -component StringIsCondition -TreeObject::id 534435ED-0387-4F79-8401-AC15E480BEA7
Condition B14C65BD-32DD-4AB7-8A4A-F56613647236 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {String Is Condition} -component StringIsCondition -TreeObject::id B14C65BD-32DD-4AB7-8A4A-F56613647236
Condition 576E2AE6-E86E-4251-94AF-36BB10A2A220 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 576E2AE6-E86E-4251-94AF-36BB10A2A220
InstallComponent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -setup Install -type action -conditions {FB197A3A-F91E-4D6D-9146-148259C332D0 8FC11D0F-6365-45ED-958D-BB8512CA8A63 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84} -title {Launch Application} -component ExecuteExternalProgram -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition FB197A3A-F91E-4D6D-9146-148259C332D0 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {String Is Condition} -component StringIsCondition -TreeObject::id FB197A3A-F91E-4D6D-9146-148259C332D0
Condition 8FC11D0F-6365-45ED-958D-BB8512CA8A63 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {String Is Condition} -component StringIsCondition -TreeObject::id 8FC11D0F-6365-45ED-958D-BB8512CA8A63
Condition 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84
InstallComponent 3F97E167-AF98-4867-B3F8-73F5759D5EB1 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 8D42B26E-1276-4611-94B9-2374091C52F2 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 678ABF0A-FC2E-4E1E-942D-5A895D453ECD -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent 6C1BBD85-CD8C-4211-9D66-37D81A664067 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent C1BE08C5-F6B2-4606-8684-BADEC25EBC7F -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent 24555AEA-886C-47F5-98DB-AEF15E462449 -setup Uninstall -type pane -conditions 3908367B-20FF-401C-ADFC-653C01CCEDBF -title {Uninstall Details} -component UninstallDetails -active Yes -parent StandardUninstall
Condition 3908367B-20FF-401C-ADFC-653C01CCEDBF -active Yes -parent 24555AEA-886C-47F5-98DB-AEF15E462449 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3908367B-20FF-401C-ADFC-653C01CCEDBF
InstallComponent 24FAD232-C20D-4402-9247-626A6EA15433 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent B7331E34-880C-4CF9-A4D8-331FBF14A91B -setup Uninstall -type action -conditions DDF2F73E-C606-4B72-9B81-8DDF45FF97FD -title Exit -component Exit -active Yes -parent ConsoleUninstall
Condition DDF2F73E-C606-4B72-9B81-8DDF45FF97FD -active Yes -parent B7331E34-880C-4CF9-A4D8-331FBF14A91B -title {String Is Condition} -component StringIsCondition -TreeObject::id DDF2F73E-C606-4B72-9B81-8DDF45FF97FD
InstallComponent 121F55E8-5C31-4FEC-B396-0126EDD8A401 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent D8B470C4-F8F4-46A6-8A5B-6D4F9EDEA5AA -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent 12A03A4B-E8AD-457E-BAD9-7D5714CC43FD -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 64510351-A9A4-4499-AF3B-FBDA1F49DB55 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 0FCBFD75-4C2C-4913-9EA6-AA5A23B1D1F8 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent E08259CB-D662-4B0C-8B9E-3B014BAF1377 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 526FD400-5DAE-4E0E-ACD9-B9C7BFFC180F -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 5D5CF654-0961-44AA-9B7E-561FD57532D6 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent B75D992C-4310-4E8B-A376-BF9F9E687E4D -setup Uninstall -type action -conditions {03F62FA4-00BC-497A-BAFE-06F83EE6215D 7F34FD16-B246-4408-B2E6-3F3438A4FEDB} -title Exit -component Exit -active Yes -parent 5D5CF654-0961-44AA-9B7E-561FD57532D6
Condition 03F62FA4-00BC-497A-BAFE-06F83EE6215D -active Yes -parent B75D992C-4310-4E8B-A376-BF9F9E687E4D -title {String Is Condition} -component StringIsCondition -TreeObject::id 03F62FA4-00BC-497A-BAFE-06F83EE6215D
Condition 7F34FD16-B246-4408-B2E6-3F3438A4FEDB -active Yes -parent B75D992C-4310-4E8B-A376-BF9F9E687E4D -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 7F34FD16-B246-4408-B2E6-3F3438A4FEDB
InstallComponent BE822888-9D40-4DA9-BA9D-61569AA9F76D -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent CA4416A6-31E2-4FF2-840C-103C868BD132 -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent BE822888-9D40-4DA9-BA9D-61569AA9F76D
InstallComponent 30CDD585-79C6-4B68-88B8-0D60D2D00246 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 724FF465-E052-4F97-AF4D-B7F01670F096 -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
03F62FA4-00BC-497A-BAFE-06F83EE6215D,CheckCondition
{Before Action is Executed}

03F62FA4-00BC-497A-BAFE-06F83EE6215D,String
{<%GuiMode%>}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,CheckCondition
{Before Action is Executed}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,Operator
{false}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,String
{<%InstallStopped%>}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,CheckCondition
{Before Action is Executed}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,Operator
{false}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,String
{<%InstallStopped%>}

0C88CF3D-E85B-45B8-B518-88446D3BCCBC,CheckCondition
{Before Action is Executed}

0C88CF3D-E85B-45B8-B518-88446D3BCCBC,String
{<%CreateDesktopShortcut%>}

0FCBFD75-4C2C-4913-9EA6-AA5A23B1D1F8,Action
{Uninstall Actions}

121F55E8-5C31-4FEC-B396-0126EDD8A401,Message,subst
{1}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message,subst
{1}

15C0256A-CF16-4D8E-8BCF-41D6876AD478,CheckCondition
{Before Action is Executed}

15C0256A-CF16-4D8E-8BCF-41D6876AD478,Filename
{<%ProgramExecutable%>}

1A8F97B0-2B1A-4531-8872-C70457426037,CheckCondition
{Before Action is Executed}

1A8F97B0-2B1A-4531-8872-C70457426037,Operator
{false}

1A8F97B0-2B1A-4531-8872-C70457426037,String
{<%InstallStopped%>}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,CheckCondition
{Before Action is Executed}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,Operator
{false}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,String
{<%UpgradeInstall%>}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Background
{white}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Text,subst
{1}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Type
{checkbutton}

1E89BB0D-000E-46D5-A34B-E19F5B676683,VirtualText
{CreateDesktopShortcut}

1E89BB0D-000E-46D5-A34B-E19F5B676683,X
{185}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Y
{180}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,Conditions
{0 conditions}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,ExecuteAction
{Before Pane is Displayed}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,State
{disabled}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,Widget
{Back Button;Next Button}

24555AEA-886C-47F5-98DB-AEF15E462449,BackButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,CancelButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Caption,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Message,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,NextButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Subtitle,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Text,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Title,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,BackButton,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,CancelButton,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,Caption,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,Message,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,NextButton,subst
{1}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,Conditions
{1 condition}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,FileName
{<%ShortAppName%>-uninstall}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,ShortcutName
{Uninstall <%AppName%>}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,TargetFileName
{<%Uninstaller%>}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,WorkingDirectory
{<%InstallDir%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,Conditions
{1 condition}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,ShortcutName
{<%AppName%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,TargetFileName
{<%ProgramExecutable%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,WorkingDirectory
{<%InstallDir%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,ShortcutDirectory
{<%QUICK_LAUNCH%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,ShortcutName
{<%AppName%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,TargetFileName
{<%ProgramExecutable%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,WorkingDirectory
{<%InstallDir%>}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,CheckCondition
{Before Action is Executed}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,Operator
{false}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,String
{<%InstallStopped%>}

2F8B968C-507D-40C3-905C-B41C8A65F4A5,CheckCondition
{Before Action is Executed}

2F8B968C-507D-40C3-905C-B41C8A65F4A5,Filename
{<%ProgramReadme%>}

30736EED-48F0-44FE-B7A7-4AD082AA7714,BackButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,CancelButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Caption,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Conditions
{0 conditions}

30736EED-48F0-44FE-B7A7-4AD082AA7714,FileLabel,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Message,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,NextButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,ProgressValue,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Subtitle,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Title,subst
{1}

30CDD585-79C6-4B68-88B8-0D60D2D00246,Alias
{Finish Actions}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Background
{white}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Conditions
{3 conditions}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Text,subst
{1}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Type
{checkbutton}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,VirtualText
{CreateQuickLaunchShortcut}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,X
{185}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Y
{200}

33FD8707-A5FD-4098-ABC0-2B39D522D238,CheckCondition
{Before Action is Executed}

33FD8707-A5FD-4098-ABC0-2B39D522D238,Operator
{false}

33FD8707-A5FD-4098-ABC0-2B39D522D238,String
{<%InstallStopped%>}

344544DC-BF23-40A6-A408-CFFAE292C65B,CheckCondition
{Before Action is Executed}

344544DC-BF23-40A6-A408-CFFAE292C65B,Operator
{false}

344544DC-BF23-40A6-A408-CFFAE292C65B,String
{<%UpgradeInstall%>}

3908367B-20FF-401C-ADFC-653C01CCEDBF,String
{<%ErrorsOccurred%>}

3E5DBEBD-6BA5-4637-A881-701442413D65,Components
{F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4}

3E5DBEBD-6BA5-4637-A881-701442413D65,Description,subst
{1}

3E5DBEBD-6BA5-4637-A881-701442413D65,DisplayName,subst
{1}

3E5DBEBD-6BA5-4637-A881-701442413D65,Name
{Typical}

3F97E167-AF98-4867-B3F8-73F5759D5EB1,Alias
{Cancel Actions}

41909900-6D0A-40BC-9982-F83571D77EB5,Message,subst
{1}

4CEC92C6-A06F-46A8-B64C-6D6A19301369,Alias
{Install Actions}

4CEC92C6-A06F-46A8-B64C-6D6A19301369,Conditions
{0 conditions}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,CheckCondition
{Before Action is Executed}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,Operator
{false}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,String
{<%Answer%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Caption,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,CloseButton,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Message,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,TextFile
{<%ProgramReadme%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Title,subst
{1}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,ExecuteAction
{Before Pane is Displayed}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,State
{disabled}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,Widget
{Back Button;Next Button}

526FD400-5DAE-4E0E-ACD9-B9C7BFFC180F,Alias
{Setup Actions}

534435ED-0387-4F79-8401-AC15E480BEA7,CheckCondition
{Before Action is Executed}

534435ED-0387-4F79-8401-AC15E480BEA7,String
{<%GuiMode%>}

55163A4C-3DD8-440C-8EA3-6D133800ACFD,ExitType
{Finish}

553B86E7-F98F-4D1D-8F57-1D8DD6B82D84,CheckCondition
{Before Action is Executed}

553B86E7-F98F-4D1D-8F57-1D8DD6B82D84,Filename
{<%ProgramExecutable%>}

576E2AE6-E86E-4251-94AF-36BB10A2A220,CheckCondition
{Before Action is Executed}

576E2AE6-E86E-4251-94AF-36BB10A2A220,Filename
{<%ProgramReadme%>}

5D5CF654-0961-44AA-9B7E-561FD57532D6,Alias
{Startup Actions}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,CheckCondition
{Before Next Pane is Displayed}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,FailureMessage
{<%DirectoryPermissionText%>}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,Filename
{<%InstallDir%>}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,Permission
{can create}

5E38A538-4449-4225-B534-156C333CE72A,Action
{Install Actions}

5E38A538-4449-4225-B534-156C333CE72A,Conditions
{0 conditions}

6114D71C-6873-4030-B585-174F2A9970A5,Background
{white}

6114D71C-6873-4030-B585-174F2A9970A5,Conditions
{2 conditions}

6114D71C-6873-4030-B585-174F2A9970A5,Text,subst
{1}

6114D71C-6873-4030-B585-174F2A9970A5,Type
{checkbutton}

6114D71C-6873-4030-B585-174F2A9970A5,VirtualText
{ViewReadme}

6114D71C-6873-4030-B585-174F2A9970A5,X
{185}

6114D71C-6873-4030-B585-174F2A9970A5,Y
{140}

6404F0A3-0F57-4B9D-A50A-489E5AE82A24,Default
{Yes}

6404F0A3-0F57-4B9D-A50A-489E5AE82A24,Prompt
{<%InstallStartupText%>}

64510351-A9A4-4499-AF3B-FBDA1F49DB55,ExitType
{Finish}

65D874AF-5404-4C93-B383-8FAF0BE02A61,Conditions
{1 condition}

669D0C96-ACF5-4EE8-8719-92E06AB3696E,CheckCondition
{Before Action is Executed}

669D0C96-ACF5-4EE8-8719-92E06AB3696E,Filename
{<%ProgramReadme%>}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,ExecuteAction
{Before Pane is Displayed}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,State
{disabled}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,Widget
{NextButton; CancelButton}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,BackButton,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,CancelButton,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Caption,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Conditions
{0 conditions}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Message,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,NextButton,subst
{1}

6BF3931A-36F3-4ECB-86C7-56874488FE35,Conditions
{3 conditions}

6BF3931A-36F3-4ECB-86C7-56874488FE35,ProgramCommandLine
{<%ProgramExecutable%>}

6BF3931A-36F3-4ECB-86C7-56874488FE35,WaitForProgram
{No}

6BF3931A-36F3-4ECB-86C7-56874488FE35,WorkingDirectory
{<%InstallDir%>}

6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB,Default
{Yes}

6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB,Prompt
{<%UninstallStartupText%>}

6C1BBD85-CD8C-4211-9D66-37D81A664067,Action
{Uninstall Actions}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,BackButton,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,CancelButton,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Caption,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Conditions
{0 conditions}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Message,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,NextButton,subst
{1}

70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6,Conditions
{1 condition}

724FF465-E052-4F97-AF4D-B7F01670F096,Alias
{Cancel Actions}

72F9D252-500A-4C17-A34B-64E50275BE58,Alias
{Startup Actions}

72F9D252-500A-4C17-A34B-64E50275BE58,Conditions
{0 conditions}

757696F3-9E32-420F-8DEA-B604536211D8,CheckCondition
{Before Action is Executed}

757696F3-9E32-420F-8DEA-B604536211D8,Operator
{false}

757696F3-9E32-420F-8DEA-B604536211D8,String
{<%UpgradeInstall%>}

76DB42FD-2989-462F-A348-A1C3F346335C,BackButton,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,CancelButton,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,Caption,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,Message,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,NextButton,subst
{1}

76F884B8-205B-4F0D-972D-361D25C3582B,Message,subst
{1}

77E30BD9-2647-4C80-8389-5549E53B845F,Action
{Install Actions}

7D48DA24-1BCC-4DE3-9B92-27D8350E0E15,Conditions
{0 conditions}

7E56EECA-9B8A-43A3-8F72-656BEA74F0C7,CheckCondition
{Before Action is Executed}

7E56EECA-9B8A-43A3-8F72-656BEA74F0C7,Filename
{<%ProgramExecutable%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,CheckCondition
{Before Action is Executed}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Message,subst
{1}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Title,subst
{1}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,TrueValue
{No}

81F33666-32D5-44C8-8865-8B0E5D886F45,CheckCondition
{Before Action is Executed}

81F33666-32D5-44C8-8865-8B0E5D886F45,Filename
{<%ProgramExecutable%>}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,BackButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,CancelButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Caption,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Conditions
{0 conditions}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,FileLabel,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Message,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,NextButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,ProgressValue,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Subtitle,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Title,subst
{1}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,CheckCondition
{Before Action is Executed}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,Operator
{false}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,String
{<%InstallStopped%>}

8D42B26E-1276-4611-94B9-2374091C52F2,BackButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,CancelButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Caption,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,FileValue,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Message,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,NextButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,ProgressValue,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Subtitle,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Title,subst
{1}

8FC11D0F-6365-45ED-958D-BB8512CA8A63,CheckCondition
{Before Action is Executed}

8FC11D0F-6365-45ED-958D-BB8512CA8A63,String
{<%LaunchApplication%>}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BackButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BrowseButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BrowseText,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,CancelButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Caption,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Conditions
{2 conditions}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Destination,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,DestinationLabel,subst
{0}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Message,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,NextButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Subtitle,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Title,subst
{1}

9422B3A3-F346-4C60-A365-C583AD8BFA2B,CheckCondition
{Before Action is Executed}

9422B3A3-F346-4C60-A365-C583AD8BFA2B,String
{<%CreateQuickLaunchShortcut%>}

94BEF17B-D58A-4C55-994E-DB22694B1880,Alias
{Setup Actions}

94BEF17B-D58A-4C55-994E-DB22694B1880,Conditions
{0 conditions}

95182222-1F1C-4FA1-84DB-3B17A343F241,Comment
{Ask the user if they want to proceed with the install.}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,CheckCondition
{Before Next Action is Executed}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,FailureMessage
{<%DirectoryPermissionText%>}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,Filename
{<%InstallDir%>}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,Permission
{can create}

97ED1D99-F669-4377-B9BA-E36E88DF1524,ShortcutName
{<%AppName%>}

97ED1D99-F669-4377-B9BA-E36E88DF1524,TargetFileName
{<%ProgramExecutable%>}

97ED1D99-F669-4377-B9BA-E36E88DF1524,WorkingDirectory
{<%InstallDir%>}

982D0283-1FBC-409F-8EA3-2CDD35B6CB9C,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

982D0283-1FBC-409F-8EA3-2CDD35B6CB9C,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,CheckCondition
{Before Action is Executed}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Message,subst
{1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Title,subst
{1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,TrueValue
{No}

9F47A89E-62AF-457E-9014-9DB9164C11F0,Conditions
{0 conditions}

9F47A89E-62AF-457E-9014-9DB9164C11F0,ExitType
{Finish}

A23346D1-F5CC-4A1A-AE86-DB7CDB296F18,CheckCondition
{Before Action is Executed}

A23346D1-F5CC-4A1A-AE86-DB7CDB296F18,Platform
{Windows}

A2F4C236-D2D5-48EA-8470-B5182A85942B,Action
{Install Actions}

A2F4C236-D2D5-48EA-8470-B5182A85942B,Conditions
{0 conditions}

A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A,CheckCondition
{Before Action is Executed}

A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A,Filename
{<%ProgramExecutable%>}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/Gimias}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{Yes}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/usr/local/<%ShortAppName%>}

B14C65BD-32DD-4AB7-8A4A-F56613647236,CheckCondition
{Before Action is Executed}

B14C65BD-32DD-4AB7-8A4A-F56613647236,String
{<%ViewReadme%>}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,BackButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,CancelButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Caption,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Conditions
{0 conditions}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Message,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,NextButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Subtitle,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Text,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Title,subst
{1}

B7476350-FE8F-4F0B-9241-7E2634C00772,Action
{Install Actions}

B7476350-FE8F-4F0B-9241-7E2634C00772,Conditions
{0 conditions}

B75D992C-4310-4E8B-A376-BF9F9E687E4D,Comment
{Ask the user if they want to proceed with the uninstall.}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,Conditions
{0 conditions}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,ProgramCommandLine
{<%InstallDir%>/vcredist_x86.exe}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,WorkingDirectory
{<%ProgramFolder%>}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Background
{white}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Conditions
{2 conditions}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Text,subst
{1}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Type
{checkbutton}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,VirtualText
{LaunchApplication}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,X
{185}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Y
{160}

BE822888-9D40-4DA9-BA9D-61569AA9F76D,Alias
{Uninstall Actions}

BFFE4186-595D-4F70-8816-D61C4D79098C,Prompt
{<%ConsoleSelectDestinationText%>}

BFFE4186-595D-4F70-8816-D61C4D79098C,VirtualText
{InstallDir}

C885A0A5-61BB-4CBB-A02C-00711FB9F5B2,CheckCondition
{Before Action is Executed}

C885A0A5-61BB-4CBB-A02C-00711FB9F5B2,Platform
{Windows}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,CheckCondition
{Before Action is Executed}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,Operator
{false}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,String
{<%InstallStopped%>}

CC6F1B54-601A-49EE-A056-5C69B60CCDD9,CheckCondition
{Before Action is Executed}

CC6F1B54-601A-49EE-A056-5C69B60CCDD9,Filename
{<%ProgramExecutable%>}

CDF94C51-C674-4568-B9B0-516FA32EBE89,Conditions
{0 conditions}

CE93414A-E546-4C1C-9C04-3357E77A9F08,Destination
{<%InstallDir%>}

CE93414A-E546-4C1C-9C04-3357E77A9F08,FileSize
{1821192}

CE93414A-E546-4C1C-9C04-3357E77A9F08,Name
{Program Files}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,CheckCondition
{Before Action is Executed}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,Operator
{false}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,String
{<%UpgradeInstall%>}

D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E,CheckCondition
{Before Action is Executed}

D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E,Filename
{<%ProgramExecutable%>}

D8B470C4-F8F4-46A6-8A5B-6D4F9EDEA5AA,Action
{Uninstall Actions}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,CheckCondition
{Before Action is Executed}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,Operator
{false}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,String
{<%InstallStopped%>}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,CheckCondition
{Before Action is Executed}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,Operator
{false}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,String
{<%Answer%>}

DF807650-4DA2-46BE-8483-AF3134D9044B,Background
{white}

DF807650-4DA2-46BE-8483-AF3134D9044B,Text,subst
{1}

DF807650-4DA2-46BE-8483-AF3134D9044B,Type
{checkbutton}

DF807650-4DA2-46BE-8483-AF3134D9044B,VirtualText
{LaunchApplication}

DF807650-4DA2-46BE-8483-AF3134D9044B,X
{185}

DF807650-4DA2-46BE-8483-AF3134D9044B,Y
{160}

E08259CB-D662-4B0C-8B9E-3B014BAF1377,ExitType
{Finish}

E1596731-1A9A-40B8-BE7F-994ADAAE266E,Alias
{Finish Actions}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Background
{white}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Text,subst
{1}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Type
{checkbutton}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,VirtualText
{CreateQuickLaunchShortcut}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,X
{185}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Y
{200}

ED1D4EEB-897E-430E-83C2-F89147E8F782,CheckCondition
{Before Action is Executed}

ED1D4EEB-897E-430E-83C2-F89147E8F782,String
{<%GuiMode%>}

F374149E-3FE1-495D-8B18-7007972184F5,CheckCondition
{Before Action is Executed}

F374149E-3FE1-495D-8B18-7007972184F5,Filename
{<%ProgramExecutable%>}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Description,subst
{1}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,DisplayName,subst
{1}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,FileGroups
{CE93414A-E546-4C1C-9C04-3357E77A9F08}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Name
{Default Component}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,RequiredComponent
{Yes}

FB197A3A-F91E-4D6D-9146-148259C332D0,CheckCondition
{Before Action is Executed}

FB197A3A-F91E-4D6D-9146-148259C332D0,String
{<%GuiMode%>}

FB4541F4-D970-43DF-B259-0C91752C86B8,CheckCondition
{Before Action is Executed}

FB4541F4-D970-43DF-B259-0C91752C86B8,Filename
{<%ProgramExecutable%>}

FC8E5886-54D1-4208-970D-1A9622765B0C,Background
{white}

FC8E5886-54D1-4208-970D-1A9622765B0C,Text,subst
{1}

FC8E5886-54D1-4208-970D-1A9622765B0C,Type
{checkbutton}

FC8E5886-54D1-4208-970D-1A9622765B0C,VirtualText
{ViewReadme}

FC8E5886-54D1-4208-970D-1A9622765B0C,X
{185}

FC8E5886-54D1-4208-970D-1A9622765B0C,Y
{140}

FF9F4320-FFA6-4A1F-A625-02196409824E,Background
{white}

FF9F4320-FFA6-4A1F-A625-02196409824E,Conditions
{2 conditions}

FF9F4320-FFA6-4A1F-A625-02196409824E,Text,subst
{1}

FF9F4320-FFA6-4A1F-A625-02196409824E,Type
{checkbutton}

FF9F4320-FFA6-4A1F-A625-02196409824E,VirtualText
{CreateDesktopShortcut}

FF9F4320-FFA6-4A1F-A625-02196409824E,X
{185}

FF9F4320-FFA6-4A1F-A625-02196409824E,Y
{180}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{Yes}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{Yes}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{Yes}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{Yes}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/Gimias}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{Yes}

HPUX-hppa,RequireRoot
{No}

HPUX-hppa,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86,Active
{No}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{Yes}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86_64,Active
{No}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/Gimias}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{Yes}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/Gimias}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{Yes}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{Yes}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{6}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{Yes}

TarArchive,RequireRoot
{No}

TarArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{Yes}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%ShortAppName%>-<%Version%>-win32-setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> win32 Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>/<%ShortAppName%>-<%Version%>-win32}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/Gimias.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>/<%ShortAppName%>-<%Version%>-win32}

Windows,ProgramLicense
{<%InstallDir%>/Copyrights/license.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/Copyrights/readme.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>-setup.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{Yes}

ZipArchive,RequireRoot
{No}

ZipArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset de {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset en {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Text
{<%CreateDesktopShortcutText%>}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Text
{<%CreateQuickLaunchShortcutText%>}

3E5DBEBD-6BA5-4637-A881-701442413D65,Description
{<%TypicalInstallDescription%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Caption
{<%ApplicationReadmeText%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Message
{}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Title
{<%ApplicationReadmeText%>}

6114D71C-6873-4030-B585-174F2A9970A5,Text
{<%ViewReadmeText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Message
{<%UninstallStartupText%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Title
{<%UninstallApplicationText%>}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Message
{<%InstallStartupText%>}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Title
{<%InstallApplicationText%>}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Text
{<%LaunchApplicationText%>}

DF807650-4DA2-46BE-8483-AF3134D9044B,Text
{<%LaunchApplicationText%>}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Text
{<%CreateQuickLaunchShortcutText%>}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Description
{<%ProgramFilesDescription%>}

FC8E5886-54D1-4208-970D-1A9622765B0C,Text
{<%ViewReadmeText%>}

FF9F4320-FFA6-4A1F-A625-02196409824E,Text
{<%CreateDesktopShortcutText%>}

}
::msgcat::mcmset es {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset fr {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset hu {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset it {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset lt {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset nl {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset pl {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset pt_br {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset ru {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}

