array set info {
AllowLanguageSelection
{No}

AppName
{Gimias}

ApplicationID
{D9A25FD7-4862-4F02-AC78-B318CF61EC67}

ApplicationURL
{http://www.gimias.org/}

AutoRefreshFiles
{Yes}

BuildFailureAction
{Fail (recommended)}

CancelledInstallAction
{Rollback and Stop}

CleanupCancelledInstall
{Yes}

CommandLineFailureAction
{Fail (recommended)}

Company
{CISTIB - UPF}

CompressionLevel
{6}

CompressionMethod
{zlib}

Copyright
{CISTIB - UPF}

CreateDesktopShortcut
{Yes}

CreateQuickLaunchShortcut
{Yes}

DefaultDirectoryLocation
{}

DefaultLanguage
{English}

DefaultToSystemLanguage
{Yes}

EnableResponseFiles
{Yes}

Ext
{.exe}

ExtractSolidArchivesOnStartup
{No}

Icon
{I:/GIMIAS_Releases/Temp/Icon32.png}

IgnoreDirectories
{}

IgnoreFiles
{.*\.exp$ .*\.idb$ .*\.lib$ .*\.pdb$ .*\.ib_pdb_index$ .*Tests.* .*Applications.*}

Image
{I:/GIMIAS_Releases/Temp/Icon32.png}

IncludeDebugging
{Yes}

InstallPassword
{}

InstallVersion
{1.2.0.0}

Language,ca
{Yes}

Language,cs
{Yes}

Language,de
{Yes}

Language,en
{Yes}

Language,es
{Yes}

Language,fr
{Yes}

Language,hu
{Yes}

Language,it
{Yes}

Language,lt
{Yes}

Language,nl
{Yes}

Language,pl
{Yes}

Language,pt_br
{Yes}

Language,ru
{Yes}

LastIgnoreDirectories
{}

LastIgnoreFiles
{.*\.exp$ .*\.idb$ .*\.lib$ .*\.pdb$ .*\.ib_pdb_index$ .*Tests.* .*Applications.*}

LaunchApplication
{Yes}

PackageDescription
{}

PackageLicense
{}

PackageMaintainer
{}

PackageName
{<%ShortAppName%>}

PackagePackager
{}

PackageRelease
{<%PatchVersion%>}

PackageSummary
{}

PackageVersion
{<%MajorVersion%>.<%MinorVersion%>}

PreserveFileAttributes
{Yes}

PreserveFilePermissions
{Yes}

ProjectID
{7DD5EAF7-855E-4709-A07F-D9502FB76FCB}

ProjectVersion
{1.2.15.1}

SaveOnlyToplevelDirs
{No}

ScriptExt
{.bat}

ShortAppName
{gimias}

SkipUnusedFileGroups
{Yes}

Theme
{Modern_Wizard}

ThemeDir
{Modern_Wizard}

ThemeVersion
{1}

UpgradeApplicationID
{}

Version
{<%MajorVersion%>.<%MinorVersion%>.<%PatchVersion%>.<%BuildVersion%>}

ViewReadme
{Yes}

WizardHeight
{365}

WizardWidth
{500}

}

array set ::InstallJammer::InstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run installer in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run installer with a debug console open}}

mode
{InstallMode Choice No No {Console Default Silent Standard} {set the mode to run the installer in}}

prefix
{InstallDir String No No {} {set the installation directory}}

test
{Testing Switch Yes No {} {run installer without installing any files}}

}
array set ::InstallJammer::UninstallCommandLineOptions {
debug
{Debugging Switch Yes No {} {run uninstaller in debug mode}}

debugconsole
{ShowConsole Switch Yes No {} {run uninstaller with a debug console open}}

mode
{UninstallMode Choice No No {Console Silent Standard} {set the mode to run the uninstaller in}}

test
{Testing Switch Yes No {} {run uninstaller without uninstalling any files}}

}
FileGroup ::CE93414A-E546-4C1C-9C04-3357E77A9F08 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows TarArchive ZipArchive} -name {Program Files} -parent FileGroups
File ::9CE21572-7F32-4CC0-8F3F-54694CA40CE9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/xerces-c_3_0D.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::081D57D8-F2EF-4D3F-B048-1527AC453E96 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/BaseLibSignal.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B57714D4-F597-425C-9AD8-F81A5C4A9967 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/BaseLibVTK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::E709C814-F8EF-4C7B-B0A5-8C2992032F12 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/dcmAPIData.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7ACE9D66-058B-45B9-8FF6-3A992EC9FFB2 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/dcmAPIIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::60DFBB52-D55B-47B9-A083-E30AEE7D0054 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/DynLib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1A74F7D0-3E3B-4298-BB49-AC2CEF04F9C2 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/DynWxAGUILib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7C4620F0-73D4-4C63-91D7-864B74627EB5 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/Gimias.exe -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::57B2CA97-B8A6-4BEF-A043-E04469B1454C -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmCommonObjects.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::6011A032-0743-4ADB-8771-BC80DB58D6E9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmDataHandling.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0D394226-7751-43C1-B05E-1CFF4F801B21 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmFrontEndPlugin.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::3A028CED-608E-45C3-9273-EABE1BD3D367 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmInteractors.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::55C4A98E-1BB2-4C9A-870A-838E935E0368 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7FB4B5CD-EEDD-4960-AC95-8FF433EB97EE -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmItkDataEntityIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1908990F-6F09-4944-987D-5E60B0EAF647 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmKernel.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::FCF7805B-65CB-4FBC-A863-09FABD7EBA82 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmProcessors.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::7CE68573-5F5A-4272-9D31-61B91DF7DFA0 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/gmWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::BAB21B8D-D53E-4474-8C22-D02487D8D84B -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/hdf5.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::3FF7F75A-C48A-4275-B3F2-F09EDDF1D5FA -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/ITKCommon.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::178C3C3A-A13A-4A84-885B-355EBFE5C018 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/mathplot.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0FFA25BC-E8FA-4895-9D33-52F9E9B3F24A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/mbilog.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::AD98DE03-F3B5-411F-91EB-02C4F4E201CE -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/mitkCore.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1478A2A8-4E5E-46E5-A89F-9F3D45437D95 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/mitkCoreExt.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B11C441B-34FC-4194-8741-AF40310C5771 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/mitkLevelWindowPresets.xml -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C760969D-108B-43D8-9EF6-9EF8CB89F61A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/moduleDescription.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F7025DD6-3993-41D6-8CFD-F0FFBBA4BEAE -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/msvcm90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::587FFED2-8FDE-40F1-8815-6E97459F3C9D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/msvcp90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F4986C86-27A0-4580-9BE9-86A0292FC04D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/msvcr90.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::AEDCB5BC-AB0F-4BAC-AC1E-9207D5086554 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/netgen.prof -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C744A0EC-1378-4197-8A90-F3A1122D3F89 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/PacsAPI.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8555C27C-75B1-40BB-BE77-AAEA7EB1027C -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/StateMachine.xml -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::4AD758AA-7B50-48A2-B665-4EFFC14A3ECA -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/test.out -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C47DAD8D-D629-4F36-81C7-F60C469C92E6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/TpExtLibITK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8E1DCBDD-4D36-450B-B3A4-D2E1E3A7BED9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/TpExtLibMITK.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::0ED7755F-4E36-42E1-A055-348C6930A5F8 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/TpExtLibWxWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::61FE9D39-F565-4C79-ACEA-176C0AB6A737 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkCommon.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::48356C6C-20B0-4CCD-8EB4-48716E3E3AC1 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkDICOMParser.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::190940D2-863F-41DF-92A4-16AA5C7DBF2C -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkexoIIc.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::90369B94-2888-42F1-9568-EDB83E66B892 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkexpat.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8A92C511-535A-4F34-98DE-1147EAF08358 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkFiltering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::6F160092-816F-4C87-9B39-E35860E8C352 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkfreetype.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D719A701-3834-4F91-AFE6-016B51F22AE7 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkftgl.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::5C31659F-BE65-488C-A16C-173718FB7D27 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkGenericFiltering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::03B67336-E581-4BD5-B915-014EB9614617 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkGraphics.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::546B1161-4517-487D-90FD-FE4060C3230D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkHybrid.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9896546E-A218-4705-81BD-B0D371F10753 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkImaging.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::CDF30350-B9B5-4EFE-9CA8-D00437B05AA6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkIO.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::89C63D5F-3E4A-455F-8857-DF7448B4C0C4 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkjpeg.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::C8D9F6CB-84CB-4D0D-BCF8-51D7B0681579 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtklibxml2.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1B9C988B-68DA-4B89-9580-FD39B0B7CE4A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkmetaio.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::87B56C7E-4509-4B0A-A57A-7C74CE7AECD0 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkNetCDF.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::5525DD9C-2FA0-4057-887E-03376FFB0AEF -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkParallel.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F75AB22D-4676-4FA0-B04F-512240F72CDF -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkpng.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9F53DBB0-94F4-42FF-8955-1A4F0444AC07 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D68D3FA0-CC3B-49B7-AC12-3E0482A6F90D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtksys.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::BBF4360C-4687-4EB8-ADC9-799E9BF5BBCB -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtktiff.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::40BC1D98-37EA-4090-86D1-955CF77450CF -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkverdict.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::8D2AE360-5222-45E9-86B6-B85E4629D513 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkVolumeRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::6726787B-A962-44F2-BE72-DE900ABC81BD -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F9B23E19-8CF2-40D6-A6C0-ECC94914855D -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/vtkzlib.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1145C2AA-A928-4367-A33B-AF4EB6368F51 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxbase28.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::5183F535-A130-4FBB-BCAB-88A08D9F9C9B -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxbase28_foldbar.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A5C8BD13-B4EA-418E-A456-3F8FE276C96B -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxbase28_net.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::49092EDD-3739-4845-8591-7C7741B2FA3E -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxbase28_xml.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B20F1C0B-EF2F-4683-AEB7-9FCEB5C29574 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxMitkRendering.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::66056C54-D561-4C60-B1C7-E065F691807A -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxMitkWidgets.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::ED9E635B-3156-45AD-A217-A5F32F8C16ED -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_adv.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::733D7419-AD1C-4CF3-B5B8-714D288D2087 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_aui.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::CE642342-E180-4757-8598-2C705925EA26 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_core.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::52687146-EB3C-450E-BF90-E1BAED199702 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_gl.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::1E542733-DDC0-4258-8310-7D0ACD850330 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_html.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::89689E2D-1755-421C-BA4F-B9C082A404FC -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_media.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::BA06BEC7-D8C6-46EC-AD47-8DBDD2B2DAD9 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_qa.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::E1C69280-663C-4881-B12F-4D34C5861695 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/wxmsw28_xrc.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::F0F8BBBB-7988-4288-9457-4017291D3BD6 -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/xerces-c_3_0.dll -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::D63FC11F-7D84-4308-BBB1-BF7046AA6B29 -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/commandlineplugins -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::B259C07C-B74A-45B8-83E3-6275C3729BDD -type dir -name Release -parent D63FC11F-7D84-4308-BBB1-BF7046AA6B29
File ::91E3D242-69BF-46A8-A428-EF94CC25C2F3 -name Add.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::C44CE6D6-CDA9-4AC3-8648-0E6967C85A9C -name AddApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::ECAEB1B7-2FFB-48AB-B8AF-4A26B2AAED21 -name AffineRegistration.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::B2E8599E-83C7-49BF-8488-8A09ECA6A338 -name AffineRegistrationApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::04662B70-50AA-47F7-8A6B-AE23568A5A7C -name BSplineDeformableRegistration.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::98E2163F-2D57-4127-AAFE-DF6D6896FDF0 -name BSplineDeformableRegistrationApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::587126EF-798D-45AD-9A24-DCCC9ADC3B97 -name Cast.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::EBC0A65B-257F-4CA8-82F5-16067D74D5BB -name CastApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::46AF656C-9BD7-49F3-8248-232E6BDAC555 -name CheckerBoard.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::B5A80D27-62F9-4698-A94D-FC82AB93A3D7 -name CheckerBoardApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::A25B45A7-4645-4573-B437-EA42DBDAC7A1 -name ConfidenceConnected.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::A10C3E54-CB2E-4777-BFFA-AF4B80FDA6C0 -name ConfidenceConnectedApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::05361007-5087-4B0C-AA84-DC5DE1FB5B15 -name CurvatureAnisotropicDiffusion.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::6D80ACF6-1F47-4022-A8D8-902FE87DCB6E -name CurvatureAnisotropicDiffusionApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::3202B8DC-B19C-457C-ACF5-9D864D8B8D5E -name GaussianBlurImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::81FE2CD4-4038-4197-8BA4-C6C992708C19 -name GaussianBlurImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::37222DCD-A68C-42C4-B1BF-7A88813F8F23 -name GradientAnisotropicDiffusion.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::C9AE85B9-C365-4E15-8AA4-F4E7B5FFF593 -name GradientAnisotropicDiffusionApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::A507CEB0-6254-42B0-931F-0BB79CD1DFBB -name GrayscaleFillHoleImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::CDEC479F-94CE-4979-B5F7-0458BE12AC8D -name GrayscaleFillHoleImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::75C87C3C-62C5-465A-A1E6-F714B3C57CF7 -name GrayscaleGrindPeakImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::BDAA8F90-1DA2-4976-9781-F1D3DE048A35 -name GrayscaleGrindPeakImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::DDBC3C18-C6B0-490D-9F44-24F7C203E782 -name HistogramMatching.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::271AFBF7-CC4F-4AA2-B78C-E08DDF4A6FD8 -name HistogramMatchingApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::3FAA4A33-D4E1-48FD-A01F-3D4879643B02 -name ImageLabelCombine.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::741DC9F5-BCE6-449B-B2CE-65E6E90F8570 -name ImageLabelCombineApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::B0F8DE86-E802-4AD7-8189-79CA0DBC7579 -name ImageReadDicomWrite.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::57D34FFC-8F5E-49AD-906A-9327B55929C6 -name ImageReadDicomWriteApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::E13D32FF-DDE3-4C2B-AAF2-DD6B5B1DD9EF -name LabelMapSmoothing.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::3C980228-E4FF-4E16-AC71-20051367575D -name LabelMapSmoothingApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::C8FB13E2-745E-419E-9EC4-15EEC5E943C5 -name LinearRegistration.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::06C8A9C4-2D3D-408B-A3F5-CB4F08E83060 -name LinearRegistrationApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::BF04CF48-C198-464B-A905-194414EDE6CC -name Mask.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::9FA1AB43-6C2F-4095-B2A4-D896D5A911D4 -name MaskApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::150B3E23-B6C5-4940-A2BF-9210F649BF84 -name MedianImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::03B1E419-0847-46E4-A469-B8BCC3C02656 -name MedianImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::1382CC90-8D5B-498E-824A-BE240975B9BA -name MergeModels.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::89B79C3D-CADF-4D47-B75C-7326F311C4DE -name MergeModelsApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::8AA2D53E-29EF-4180-9148-E382365159BE -name OrientImage.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::E1F45135-76B7-4AF2-B182-59A0EDBC521F -name OrientImageApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::0E242390-4F0D-4D97-9361-99C582556C4B -name OtsuThresholdImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::67772B3E-5580-48A0-8F0F-289176CE38AA -name OtsuThresholdImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::4687ABC9-6BE2-4A47-8B93-E07CD775DEC4 -name OtsuThresholdSegmentation.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::3685CE18-4B64-44F1-9FD1-8E7D12BAB19D -name OtsuThresholdSegmentationApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::F2B419EF-FC8F-4FB2-BA15-54F59F1FB7C2 -name PolyDataToLabelmap.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::B77A66CE-0C90-4A61-B63E-67D59503C333 -name PolyDataToLabelmapApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::FCF0503A-B7B6-4E43-BFCD-A1FC2B9B6D67 -name ResampleVolume.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::6D42D9D5-CBDE-4EC4-BF54-3EB85F919DFD -name ResampleVolume2.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::4F6D260F-DAF5-43A0-8D7F-B9CD7D2A11D0 -name ResampleVolume2App.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::9F1ACE9A-E2EE-4AC0-B047-3BB27349DE26 -name ResampleVolumeApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::7BA41BC0-B785-4D3E-86D2-A6615433797A -name RigidRegistration.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::0788E5D3-9D46-44BC-B47A-A3AB29A3B07C -name RigidRegistrationApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::ABB8FE01-53C8-4554-96C5-FDB91A3F9ABA -name Subtract.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::2E61BAF1-760C-47CA-8190-896349BB74DF -name SubtractApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::1255F2A7-835D-4CF5-837E-57556E20FD8C -name Threshold.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::2AEEBD29-8F16-41FB-8D01-732C6604EDD3 -name ThresholdApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::10D19A2E-D3B3-430D-8A63-8C7C3A0C4FA6 -name VotingBinaryHoleFillingImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::A3F60CF8-5F29-4036-82AC-15EDACF80354 -name VotingBinaryHoleFillingImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::2A59CDDF-CBA9-47BB-883E-94B2BE08C3F8 -name ZeroCrossingBasedEdgeDetectionImageFilter.dll -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::FE8E4FEE-07A0-44A2-BFC3-39B77935A27E -name ZeroCrossingBasedEdgeDetectionImageFilterApp.exe -parent B259C07C-B74A-45B8-83E3-6275C3729BDD
File ::7334FB31-61BB-4761-B5E8-10C49F6F50B1 -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/Copyrights -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::A90A8F76-2676-4FB0-933A-684FAA4FF836 -name Authors.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::B4964592-ED42-4518-8531-10CF0D33B50A -name ITKCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::DC8AFC99-4B7B-40C0-859D-351D46F3E7A3 -name license.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::8AFE1BB5-BE28-40F2-BA8C-A4EDB5EB0FCE -name MITKCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::3B29DF0C-7E55-4013-8F9D-2FBAFA2367DC -name PythonCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::2CD99DE4-ECCA-4C31-A53C-B38A04871B66 -name ReleaseNotes.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::ED617F81-D55C-4F5A-B3B0-AAA9331E635F -name SwigCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::00E92109-A10B-4D49-98A9-F9811236CC77 -name VTKCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::4C5BE217-E8C4-419A-B666-CBD2ED5B0C5E -name VXLCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::30FF9D6C-AAC0-4891-923E-1B57C5826E94 -name wxWidgetsCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::9F1BD7CE-6C95-46B6-8D01-4926918E838E -name XercesCopyright.txt -parent 7334FB31-61BB-4761-B5E8-10C49F6F50B1
File ::094A0BEE-651E-4D39-83BC-72DD3B8FC7B1 -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/plugins -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::9321EEE2-D747-498D-B5F6-D0C88CEE47F4 -type dir -name CardioToolsPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::A6AC39FE-125B-486E-8F90-3AA97A8954E0 -type dir -name lib -parent 9321EEE2-D747-498D-B5F6-D0C88CEE47F4
File ::1B9960D1-1A46-44E8-8136-7A04DD3CB48D -type dir -name release -parent A6AC39FE-125B-486E-8F90-3AA97A8954E0
File ::FEFE5932-8627-472A-87BC-DDC6A645C56F -name CardioToolsPlugin.dll -parent 1B9960D1-1A46-44E8-8136-7A04DD3CB48D
File ::B13E7985-E5C8-423D-A9F5-5AC9CD5026B2 -name plugin.xml -parent 1B9960D1-1A46-44E8-8136-7A04DD3CB48D
File ::FAED151A-7835-4A7B-B3F9-CC683E4AEF2A -type dir -name DicomPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::D180FE95-024B-4CE2-9433-9C33E4206BDE -type dir -name lib -parent FAED151A-7835-4A7B-B3F9-CC683E4AEF2A
File ::445C37C9-8AFA-4B72-A52C-6D078B8DBD55 -type dir -name release -parent D180FE95-024B-4CE2-9433-9C33E4206BDE
File ::40110B5B-9F08-4C9E-A13F-DD592BE1712B -name DicomPlugin.dll -parent 445C37C9-8AFA-4B72-A52C-6D078B8DBD55
File ::9FE78EE6-4281-4A14-BFC7-398BF4F1B283 -name plugin.xml -parent 445C37C9-8AFA-4B72-A52C-6D078B8DBD55
File ::F7B1413F-B703-42F7-9163-C10D0F4D427C -type dir -name ImageToolsPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::223FF360-C844-4604-A2A6-3F7FC2633D4E -type dir -name lib -parent F7B1413F-B703-42F7-9163-C10D0F4D427C
File ::32762D51-5AFD-4E0B-8BED-FC6B413D1F97 -type dir -name release -parent 223FF360-C844-4604-A2A6-3F7FC2633D4E
File ::4B3BF363-BBCC-4822-9AA2-89367E32ED3E -name ImageToolsPlugin.dll -parent 32762D51-5AFD-4E0B-8BED-FC6B413D1F97
File ::48BED177-F599-44E5-864A-58B1CFCF5191 -name plugin.xml -parent 32762D51-5AFD-4E0B-8BED-FC6B413D1F97
File ::CF3B22A2-ABEA-42D3-B942-AA65F13F93D5 -type dir -name Filters -parent 32762D51-5AFD-4E0B-8BED-FC6B413D1F97
File ::98B0A0B6-EE5E-4A38-8A1E-F5E95AB56A93 -name mitkImageToSurfaceFilter.xml -parent CF3B22A2-ABEA-42D3-B942-AA65F13F93D5
File ::7A9E6769-9AE6-43DB-80ED-4B19CA853883 -name vtkImageThreshold.xml -parent CF3B22A2-ABEA-42D3-B942-AA65F13F93D5
File ::FEADBF0B-C966-4A5C-B56D-E15B7E43975E -type dir -name ManualSegmentationPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::6C23EAB8-F0E0-48EB-AE06-B3D2199D2748 -type dir -name lib -parent FEADBF0B-C966-4A5C-B56D-E15B7E43975E
File ::049A4877-82DA-4256-9186-94B2A2D6614B -type dir -name release -parent 6C23EAB8-F0E0-48EB-AE06-B3D2199D2748
File ::E8AA287B-DE7C-4B0F-8460-76811FDB8102 -name ManualSegmentationPlugin.dll -parent 049A4877-82DA-4256-9186-94B2A2D6614B
File ::41C0517B-D282-4671-828D-E8139D034993 -name plugin.xml -parent 049A4877-82DA-4256-9186-94B2A2D6614B
File ::334AC3DA-4DEC-4BD7-867D-753B283DDF87 -type dir -name Filters -parent 049A4877-82DA-4256-9186-94B2A2D6614B
File ::4632F31A-B48C-4196-AC75-FE457EE90AEE -name mitkManualSegmentationToSurfaceFilter.xml -parent 334AC3DA-4DEC-4BD7-867D-753B283DDF87
File ::E94C7FC8-5E17-4C3D-B616-18BDE13E0A24 -type dir -name MeshEditorPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::B5ADC776-F4E9-4043-8F1F-42EF9ED76188 -type dir -name lib -parent E94C7FC8-5E17-4C3D-B616-18BDE13E0A24
File ::9F12559B-A16B-4CB4-87E6-AA084F618C75 -type dir -name release -parent B5ADC776-F4E9-4043-8F1F-42EF9ED76188
File ::F94D012A-A978-4A02-9BE2-622AA9F809C8 -name MeshEditorPlugin.dll -parent 9F12559B-A16B-4CB4-87E6-AA084F618C75
File ::0AC7A60A-031B-406D-A4EE-2D4E852ACB52 -name plugin.xml -parent 9F12559B-A16B-4CB4-87E6-AA084F618C75
File ::E12D1E0F-E7E8-480C-ACAE-0C85F2667836 -type dir -name Filters -parent 9F12559B-A16B-4CB4-87E6-AA084F618C75
File ::8127285E-3573-41DC-B8A5-05481870062C -name mitkPolygonToRingFilter.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::C7ED26D6-1210-4AD0-B3DF-37264C19C464 -name vtkCleanPolyData.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::CDD518D4-FFFC-442F-B25E-DA4A56940718 -name vtkDecimatePro.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::095CECE3-DF54-400C-9024-70D082CBA73D -name vtkFeatureEdges.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::CEE74791-9630-406A-B57B-AC2A6D469ED3 -name vtkPolyDataConnectivity.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::264A7581-1F53-4CCB-9D9F-BC84D269CC9F -name {vtkSphereSource .xml} -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::83C0C0A5-5D10-4FB8-B7E4-53C3DFB294EA -name vtkWindowedSincPolyDataFilter.xml -parent E12D1E0F-E7E8-480C-ACAE-0C85F2667836
File ::CA6BB9C9-2DD5-4C30-8F00-C57A6C728012 -type dir -name NeuroToolsPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::DC023D5B-3887-4FCC-9FE4-17304B81269E -type dir -name lib -parent CA6BB9C9-2DD5-4C30-8F00-C57A6C728012
File ::849930FA-CFB2-4250-A562-AD18FF2C3C1D -type dir -name release -parent DC023D5B-3887-4FCC-9FE4-17304B81269E
File ::072E14BA-48A1-4BFB-9AE1-FC85A1ED488B -name NeuroToolsPlugin.dll -parent 849930FA-CFB2-4250-A562-AD18FF2C3C1D
File ::67F2CB0F-A981-403D-962D-FA0C3B4903A3 -name plugin.xml -parent 849930FA-CFB2-4250-A562-AD18FF2C3C1D
File ::920EAEA1-3C7B-4E18-BAA7-A42A60DF30CE -type dir -name SandboxPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::6F8BE2BE-C880-4FA8-8D50-645C29778BC3 -type dir -name lib -parent 920EAEA1-3C7B-4E18-BAA7-A42A60DF30CE
File ::7AFB5A03-124F-4219-B085-8456AAD0FF82 -type dir -name release -parent 6F8BE2BE-C880-4FA8-8D50-645C29778BC3
File ::4BFF1EB3-66E3-4DB6-BF87-C7FA063CD64F -name plugin.xml -parent 7AFB5A03-124F-4219-B085-8456AAD0FF82
File ::91EC0ECF-8EDE-4CB3-BFE2-130C94C77BBF -name SandboxPlugin.dll -parent 7AFB5A03-124F-4219-B085-8456AAD0FF82
File ::838A17A9-8A2C-426B-AF0C-0E5F2300A17A -type dir -name SceneViewPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::658CF9D9-C3C0-4404-BB36-8CD879B6690A -type dir -name lib -parent 838A17A9-8A2C-426B-AF0C-0E5F2300A17A
File ::1633CDE8-8E0C-4BCC-A8CA-FA2FF420E350 -type dir -name release -parent 658CF9D9-C3C0-4404-BB36-8CD879B6690A
File ::A7CAD733-4444-4C53-8D78-EB05EAEBFECD -name plugin.xml -parent 1633CDE8-8E0C-4BCC-A8CA-FA2FF420E350
File ::966F43C4-783A-4FD8-B855-4EB22D07EE91 -name SceneViewPlugin.dll -parent 1633CDE8-8E0C-4BCC-A8CA-FA2FF420E350
File ::24888487-35AE-4F6A-9556-C7C734F33342 -type dir -name SignalViewerPlugin -parent 094A0BEE-651E-4D39-83BC-72DD3B8FC7B1
File ::1EDBFEAA-9154-49E0-9A77-8AC8F8D3DD4A -type dir -name lib -parent 24888487-35AE-4F6A-9556-C7C734F33342
File ::73F832AC-791B-4014-BB5E-60E8F3895C8E -type dir -name release -parent 1EDBFEAA-9154-49E0-9A77-8AC8F8D3DD4A
File ::4BB3598B-298E-4FFE-92CC-ABDF60559B3C -name plugin.xml -parent 73F832AC-791B-4014-BB5E-60E8F3895C8E
File ::602BB100-AC44-47C2-A57A-0BA23305CA7B -name SignalViewerPlugin.dll -parent 73F832AC-791B-4014-BB5E-60E8F3895C8E
File ::E41B6DE5-1413-433B-B4A9-9C6C08E808C3 -type dir -name I:/GIMIAS_Releases/Temp/gimias-v1.2.0-win64/resource -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
File ::98AAA77B-18E9-4B91-9818-FEDDA714FBE0 -name allbuttons.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::802877AD-0AD4-4F0C-8C29-2E6692466847 -name aorta_cursor.xpm -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::C8781668-8C5D-4304-BD50-F0386EC40585 -name CISTIBEventCodes.txt -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::C612D040-5D82-499B-BF99-FC9C0CC3AA74 -name config.dtd -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::FC5E4314-993C-47B0-9949-689C92C622FE -name delete.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::7D24F589-8778-4BE6-B84E-C1BD89D4699F -name ecg_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::A4BD8E98-CF21-497E-BD16-6F5CF87912EB -name FastForward.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::1740D730-5810-49CB-8C6A-0F07127071BA -name full_heart.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::AC3527AE-202D-4D8F-9B3A-7B800B3C9178 -name fura2.jpg -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::7F4EBD42-16A4-4E7E-A576-5E89E610B37D -name GDFEventCodes.txt -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::494C4985-26CA-4736-BDC2-09FB1B6D98BA -name GimiasStateMachines.xml -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::05450457-8BD6-4F7C-88DD-759E79C41E6F -name HeadOrientation.jpg -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::FCD29301-CE9D-418E-8360-33715D170339 -name Icon32.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::D5A11E42-9EF0-4174-BAD1-4683A7CBE7E3 -name Icon64.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::20562C92-0CBF-4832-A1CA-815471D681A2 -name left-mouse-btn-clk.PNG -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::91BD94D7-F9CD-4B0C-8791-0D7301808174 -name left_ventricle_and_atrium.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::530B095F-F410-4A06-B590-21ACA7B06526 -name letter_a.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::07B1172C-8364-4F1A-ADB8-E197452288E7 -name logoCilab.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::1F9D5ED0-D6C5-421E-8E39-2F494942E498 -name MICROGME.TTF -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::E4EAA541-59B7-4FE7-A3E5-6E080EA4ECE9 -name middle-mouse-btn-clk.PNG -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::C9156FD0-CAC9-4ABA-8906-42552A8FA55D -name MouseLeftBtnClk.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::3B713E27-F66F-479F-844E-563B4D6ADB34 -name MouseMiddleBtnClk.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::8BCB5C0D-9343-42BA-882E-DB6B7A55F07C -name MouseRightBtnClk.png -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::BC147EAD-AED5-469E-A971-8B0EA722401C -name one_chamber.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::CF91BE1B-2B68-4ACB-8504-23EEF57D5662 -name patient_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::BCAB3BA1-4C03-4F94-BEFC-4D71217DD82F -name patients_list_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::4EDC666C-3FD0-42A9-85CD-B40DD8940F68 -name Pause.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::6B991F8F-DEF9-444B-9BF4-849D797398CE -name Play.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::D292BE06-273E-4EA6-A161-5CEF37F56745 -name right-mouse-btn-clk.PNG -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::D4A05F21-FEC5-4211-AA29-3BF697475D73 -name series_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::08038D06-0558-4D55-B5DB-72BB8B98C0C0 -name series_24.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::311CCFC0-4A0B-4EEB-BD1F-411FA59E724A -name slice_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::A21552CD-EEF6-4FF9-A58F-B14BAA8DBB13 -name slice_24.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::6B9BF88E-415F-4C04-B4A4-D4C751269FE6 -name Splash.jpg -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::67CDE137-F71F-42BA-BACE-3E5976494AD9 -name Stop.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::D4F85A85-1C4B-493A-B90C-6CAD4F624E6B -name study_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::7017A30E-A169-4F25-B00E-9B7A672EE62C -name timepoint_16.ico -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::8CAE2C78-861B-4622-BFBC-5F7AFC9D63C9 -name two_chambers.bmp -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::DDB8294A-3A40-41C1-BA5C-477935CD4D8C -type dir -name Descriptions -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::74F60027-68B6-4041-9751-12AE117B0ED6 -name LandmarkSelector.xml -parent DDB8294A-3A40-41C1-BA5C-477935CD4D8C
File ::D1D054E5-82D7-49AD-9153-D623C8A7BEFC -type dir -name Original -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::71AF354C-F4E0-4A51-BBE6-7836E69E4067 -name fileIcons.psd -parent D1D054E5-82D7-49AD-9153-D623C8A7BEFC
File ::C1E2DF61-9A2D-4B6C-BC9B-685F683D0136 -name Icon64.psd -parent D1D054E5-82D7-49AD-9153-D623C8A7BEFC
File ::37156127-3BBB-49AF-B77C-BB5582D12FED -name lcore.psd -parent D1D054E5-82D7-49AD-9153-D623C8A7BEFC
File ::E19809D0-130F-4CE4-A3EB-914E3B89A099 -name logoCilab1.psd -parent D1D054E5-82D7-49AD-9153-D623C8A7BEFC
File ::5348D890-B49F-48FE-A3AA-F59BAD861E9A -type dir -name Workflows -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::8594F84A-6026-4643-AB9E-CC89F19D26BC -name AngioImages.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::FF9ECBEF-AB2E-407B-89AC-5F7C95C87073 -name AngioMorphology.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::4E9026DE-8F09-459F-9DF3-37890FA0E833 -name BrainImages.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::D58172B0-0DD0-49CF-A6CC-40902614DD17 -name CardioImages.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::2F1A577B-68C7-40A9-887C-160A979E3FFB -name SandBox.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::F2EFEA88-4E95-45F5-801C-1D6DC2FE021C -name SignalNavigation.xml -parent 5348D890-B49F-48FE-A3AA-F59BAD861E9A
File ::3D8695C3-20B3-488C-A016-7D2E6EB15FB0 -type dir -name WorkingAreas -parent E41B6DE5-1413-433B-B4A9-9C6C08E808C3
File ::05EE37BB-7EA2-4763-9928-AE60BD255A89 -name CompareSlicesWorkingArea.xml -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::B6CD7785-00B1-46FF-8CBC-F2505ADC830A -name CompareSlicesWorkingArea.xpm -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::86764CBC-D2AB-4BAA-A57D-AA1723E8B1B6 -name MultiSliceWorkingArea.xml -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::E69B7233-FA3D-4BF2-841F-9575009C891D -name MultiSliceWorkingArea.xpm -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::83A6A553-DE7D-4FB1-A464-A14A9DE080B0 -name OrthoSliceWorkingArea.xml -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::1EBD0C8C-747D-4881-98F7-8AC692208D93 -name OrthoSliceWorkingArea.xpm -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::12E3175F-CAAC-4568-9050-20344A7E8787 -name SideBySideWorkingArea.xml -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::5B0BA8C1-E963-490B-97E8-477D2F906C50 -name SideBySideWorkingArea.xpm -parent 3D8695C3-20B3-488C-A016-7D2E6EB15FB0
File ::3042FFDA-B932-4307-B410-E6FF2CFBDFE5 -name I:/GIMIAS_Releases/Temp/vcredist_x64.exe -parent CE93414A-E546-4C1C-9C04-3357E77A9F08
Component ::F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name {Default Component} -parent Components
SetupType ::3E5DBEBD-6BA5-4637-A881-701442413D65 -setup Install -active Yes -platforms {AIX-ppc FreeBSD-4-x86 FreeBSD-5-x86 FreeBSD-6-x86 FreeBSD-7-x86 FreeBSD-x86 HPUX-hppa Linux-x86 Linux-x86_64 Solaris-sparc Solaris-x86 Windows} -name Typical -parent SetupTypes

InstallComponent 6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF -setup Install -type pane -title {Welcome Screen} -component Welcome -active Yes -parent StandardInstall
InstallComponent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -setup Install -type pane -conditions {982D0283-1FBC-409F-8EA3-2CDD35B6CB9C 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2} -title {Select Destination} -component SelectDestination -active Yes -parent StandardInstall
Condition 982D0283-1FBC-409F-8EA3-2CDD35B6CB9C -active Yes -parent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -title {Script Condition} -component ScriptCondition -TreeObject::id 982D0283-1FBC-409F-8EA3-2CDD35B6CB9C
Condition 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2 -active Yes -parent 9254F8A3-16E6-4E04-9ADC-B30D504E113C -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 5DE9B6D7-A118-462B-AB04-FAC4270D3BE2
InstallComponent B421880B-1F63-4CBF-BB08-F7F8C62D494B -setup Install -type pane -title {Start Copying Files} -component StartCopyingFiles -active Yes -parent StandardInstall
InstallComponent 30736EED-48F0-44FE-B7A7-4AD082AA7714 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent StandardInstall
InstallComponent 2169EAF8-ED8D-486D-85EB-77DBE223E9FE -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent B7476350-FE8F-4F0B-9241-7E2634C00772 -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent 7D48DA24-1BCC-4DE3-9B92-27D8350E0E15 -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 30736EED-48F0-44FE-B7A7-4AD082AA7714
InstallComponent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559 -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent StandardInstall
InstallComponent 6114D71C-6873-4030-B585-174F2A9970A5 -setup Install -type action -conditions {669D0C96-ACF5-4EE8-8719-92E06AB3696E 1A8F97B0-2B1A-4531-8872-C70457426037} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition 669D0C96-ACF5-4EE8-8719-92E06AB3696E -active Yes -parent 6114D71C-6873-4030-B585-174F2A9970A5 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 669D0C96-ACF5-4EE8-8719-92E06AB3696E
Condition 1A8F97B0-2B1A-4531-8872-C70457426037 -active Yes -parent 6114D71C-6873-4030-B585-174F2A9970A5 -title {String Is Condition} -component StringIsCondition -TreeObject::id 1A8F97B0-2B1A-4531-8872-C70457426037
InstallComponent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -setup Install -type action -conditions {A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A CB1611A6-C2E3-430C-BE08-E67B7DFEA400} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A -active Yes -parent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A
Condition CB1611A6-C2E3-430C-BE08-E67B7DFEA400 -active Yes -parent BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525 -title {String Is Condition} -component StringIsCondition -TreeObject::id CB1611A6-C2E3-430C-BE08-E67B7DFEA400
InstallComponent FF9F4320-FFA6-4A1F-A625-02196409824E -setup Install -type action -conditions {7E56EECA-9B8A-43A3-8F72-656BEA74F0C7 33FD8707-A5FD-4098-ABC0-2B39D522D238} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition 7E56EECA-9B8A-43A3-8F72-656BEA74F0C7 -active Yes -parent FF9F4320-FFA6-4A1F-A625-02196409824E -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 7E56EECA-9B8A-43A3-8F72-656BEA74F0C7
Condition 33FD8707-A5FD-4098-ABC0-2B39D522D238 -active Yes -parent FF9F4320-FFA6-4A1F-A625-02196409824E -title {String Is Condition} -component StringIsCondition -TreeObject::id 33FD8707-A5FD-4098-ABC0-2B39D522D238
InstallComponent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -setup Install -type action -conditions {A23346D1-F5CC-4A1A-AE86-DB7CDB296F18 D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E 2D7AAE52-04BB-464A-97CD-2D3583BF5C99} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 6ADC6F04-1ED3-4A20-8A1B-8546C7F47559
Condition A23346D1-F5CC-4A1A-AE86-DB7CDB296F18 -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {Platform Condition} -component PlatformCondition -TreeObject::id A23346D1-F5CC-4A1A-AE86-DB7CDB296F18
Condition D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E
Condition 2D7AAE52-04BB-464A-97CD-2D3583BF5C99 -active Yes -parent 322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5 -title {String Is Condition} -component StringIsCondition -TreeObject::id 2D7AAE52-04BB-464A-97CD-2D3583BF5C99
InstallComponent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72 -setup Install -type pane -title {Copying Files} -component CopyFiles -active Yes -parent DefaultInstall
InstallComponent 516CB90F-EFD1-4F89-9904-EB84E590A7A7 -setup Install -type action -title {Disable Buttons} -component ModifyWidget -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent A2F4C236-D2D5-48EA-8470-B5182A85942B -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent 3F532BFE-1130-444D-9068-0B372D86563B -setup Install -type action -title {Move Forward} -component MoveForward -active Yes -parent 87D39530-FC6B-4F8E-ACDD-1A01B4F09E72
InstallComponent 76DB42FD-2989-462F-A348-A1C3F346335C -setup Install -type pane -title {Setup Complete} -component SetupComplete -active Yes -parent DefaultInstall
InstallComponent FC8E5886-54D1-4208-970D-1A9622765B0C -setup Install -type action -conditions {2F8B968C-507D-40C3-905C-B41C8A65F4A5 05E466E0-43B9-4FBA-98FF-1A88855A56AC} -title {View Readme Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition 2F8B968C-507D-40C3-905C-B41C8A65F4A5 -active Yes -parent FC8E5886-54D1-4208-970D-1A9622765B0C -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 2F8B968C-507D-40C3-905C-B41C8A65F4A5
Condition 05E466E0-43B9-4FBA-98FF-1A88855A56AC -active Yes -parent FC8E5886-54D1-4208-970D-1A9622765B0C -title {String Is Condition} -component StringIsCondition -TreeObject::id 05E466E0-43B9-4FBA-98FF-1A88855A56AC
InstallComponent DF807650-4DA2-46BE-8483-AF3134D9044B -setup Install -type action -conditions {15C0256A-CF16-4D8E-8BCF-41D6876AD478 D95BBF1D-144A-49E2-8521-F3C0CF2D9033} -title {Launch Application Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition 15C0256A-CF16-4D8E-8BCF-41D6876AD478 -active Yes -parent DF807650-4DA2-46BE-8483-AF3134D9044B -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 15C0256A-CF16-4D8E-8BCF-41D6876AD478
Condition D95BBF1D-144A-49E2-8521-F3C0CF2D9033 -active Yes -parent DF807650-4DA2-46BE-8483-AF3134D9044B -title {String Is Condition} -component StringIsCondition -TreeObject::id D95BBF1D-144A-49E2-8521-F3C0CF2D9033
InstallComponent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -setup Install -type action -conditions {F374149E-3FE1-495D-8B18-7007972184F5 055CC04E-9350-41A5-95A5-32FAE74C0EF7} -title {Desktop Shortcut Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition F374149E-3FE1-495D-8B18-7007972184F5 -active Yes -parent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id F374149E-3FE1-495D-8B18-7007972184F5
Condition 055CC04E-9350-41A5-95A5-32FAE74C0EF7 -active Yes -parent 1E89BB0D-000E-46D5-A34B-E19F5B676683 -title {String Is Condition} -component StringIsCondition -TreeObject::id 055CC04E-9350-41A5-95A5-32FAE74C0EF7
InstallComponent E7CD1442-3603-43A2-A521-DFE9315A1B6F -setup Install -type action -conditions {C885A0A5-61BB-4CBB-A02C-00711FB9F5B2 81F33666-32D5-44C8-8865-8B0E5D886F45 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED} -title {Quick Launch Shortcut Checkbutton} -component AddWidget -active Yes -parent 76DB42FD-2989-462F-A348-A1C3F346335C
Condition C885A0A5-61BB-4CBB-A02C-00711FB9F5B2 -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {Platform Condition} -component PlatformCondition -TreeObject::id C885A0A5-61BB-4CBB-A02C-00711FB9F5B2
Condition 81F33666-32D5-44C8-8865-8B0E5D886F45 -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 81F33666-32D5-44C8-8865-8B0E5D886F45
Condition 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED -active Yes -parent E7CD1442-3603-43A2-A521-DFE9315A1B6F -title {String Is Condition} -component StringIsCondition -TreeObject::id 892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED
InstallComponent 6404F0A3-0F57-4B9D-A50A-489E5AE82A24 -setup Install -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleInstall
InstallComponent 375EEF91-51AC-46ED-BDD1-53A730B2BA66 -setup Install -type action -conditions 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C -title Exit -component Exit -active Yes -parent ConsoleInstall
Condition 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C -active Yes -parent 375EEF91-51AC-46ED-BDD1-53A730B2BA66 -title {String Is Condition} -component StringIsCondition -TreeObject::id 4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C
InstallComponent BFFE4186-595D-4F70-8816-D61C4D79098C -setup Install -type action -conditions 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2 -title {Console Get User Input} -component ConsoleGetUserInput -active Yes -parent ConsoleInstall
Condition 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2 -active Yes -parent BFFE4186-595D-4F70-8816-D61C4D79098C -title {File Permission Condition} -component FilePermissionCondition -TreeObject::id 972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2
InstallComponent 76F884B8-205B-4F0D-972D-361D25C3582B -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 77E30BD9-2647-4C80-8389-5549E53B845F -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleInstall
InstallComponent 41909900-6D0A-40BC-9982-F83571D77EB5 -setup Install -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleInstall
InstallComponent 55163A4C-3DD8-440C-8EA3-6D133800ACFD -setup Install -type action -title Exit -component Exit -active Yes -parent ConsoleInstall
InstallComponent 5E38A538-4449-4225-B534-156C333CE72A -setup Install -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentInstall
InstallComponent 9F47A89E-62AF-457E-9014-9DB9164C11F0 -setup Install -type action -title Exit -component Exit -active Yes -parent SilentInstall
InstallComponent 94BEF17B-D58A-4C55-994E-DB22694B1880 -setup Install -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 72F9D252-500A-4C17-A34B-64E50275BE58 -setup Install -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 95182222-1F1C-4FA1-84DB-3B17A343F241 -setup Install -type action -conditions {ED1D4EEB-897E-430E-83C2-F89147E8F782 9D076086-5E3F-4ADD-854E-C774A074D1E0} -title Exit -component Exit -active Yes -parent 72F9D252-500A-4C17-A34B-64E50275BE58
Condition ED1D4EEB-897E-430E-83C2-F89147E8F782 -active Yes -parent 95182222-1F1C-4FA1-84DB-3B17A343F241 -title {String Is Condition} -component StringIsCondition -TreeObject::id ED1D4EEB-897E-430E-83C2-F89147E8F782
Condition 9D076086-5E3F-4ADD-854E-C774A074D1E0 -active Yes -parent 95182222-1F1C-4FA1-84DB-3B17A343F241 -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 9D076086-5E3F-4ADD-854E-C774A074D1E0
InstallComponent A12495A2-DE50-4AEC-AA4C-0C09EC2A6A83 -setup Install -type action -title {Create Install Panes} -component CreateInstallPanes -active Yes -parent 72F9D252-500A-4C17-A34B-64E50275BE58
InstallComponent 4CEC92C6-A06F-46A8-B64C-6D6A19301369 -setup Install -type actiongroup -title {Install Actions} -alias {Install Actions} -active Yes -parent ActionGroupsInstall
InstallComponent CDF94C51-C674-4568-B9B0-516FA32EBE89 -setup Install -type action -title {Install Selected Files} -component InstallSelectedFiles -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
InstallComponent 70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6 -setup Install -type action -conditions 757696F3-9E32-420F-8DEA-B604536211D8 -title {Install Uninstaller} -component InstallUninstaller -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 757696F3-9E32-420F-8DEA-B604536211D8 -active Yes -parent 70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6 -title {String Is Condition} -component StringIsCondition -TreeObject::id 757696F3-9E32-420F-8DEA-B604536211D8
InstallComponent 65D874AF-5404-4C93-B383-8FAF0BE02A61 -setup Install -type action -conditions D53C5A70-2A9F-4606-9BD7-E5274E7A4847 -title {Windows Uninstall Registry} -component AddWindowsUninstallEntry -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition D53C5A70-2A9F-4606-9BD7-E5274E7A4847 -active Yes -parent 65D874AF-5404-4C93-B383-8FAF0BE02A61 -title {String Is Condition} -component StringIsCondition -TreeObject::id D53C5A70-2A9F-4606-9BD7-E5274E7A4847
InstallComponent 2A671E7A-B60E-4C57-A7FA-8D024EF7976F -setup Install -type action -conditions 344544DC-BF23-40A6-A408-CFFAE292C65B -title {Program Shortcut} -component InstallProgramFolderShortcut -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 344544DC-BF23-40A6-A408-CFFAE292C65B -active Yes -parent 2A671E7A-B60E-4C57-A7FA-8D024EF7976F -title {String Is Condition} -component StringIsCondition -TreeObject::id 344544DC-BF23-40A6-A408-CFFAE292C65B
InstallComponent 2A2AA857-9954-4701-9CEE-9F39324EFB5C -setup Install -type action -conditions 1E287EDE-397C-4534-A6DB-48D43C28AB3F -title {Uninstall Shortcut} -component InstallProgramFolderShortcut -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
Condition 1E287EDE-397C-4534-A6DB-48D43C28AB3F -active Yes -parent 2A2AA857-9954-4701-9CEE-9F39324EFB5C -title {String Is Condition} -component StringIsCondition -TreeObject::id 1E287EDE-397C-4534-A6DB-48D43C28AB3F
InstallComponent B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71 -setup Install -type action -title {Execute External Program} -component ExecuteExternalProgram -active Yes -parent 4CEC92C6-A06F-46A8-B64C-6D6A19301369
InstallComponent E1596731-1A9A-40B8-BE7F-994ADAAE266E -setup Install -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -setup Install -type action -conditions {0C88CF3D-E85B-45B8-B518-88446D3BCCBC CC6F1B54-601A-49EE-A056-5C69B60CCDD9} -title {Install Desktop Shortcut} -component InstallDesktopShortcut -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 0C88CF3D-E85B-45B8-B518-88446D3BCCBC -active Yes -parent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -title {String Is Condition} -component StringIsCondition -TreeObject::id 0C88CF3D-E85B-45B8-B518-88446D3BCCBC
Condition CC6F1B54-601A-49EE-A056-5C69B60CCDD9 -active Yes -parent 97ED1D99-F669-4377-B9BA-E36E88DF1524 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id CC6F1B54-601A-49EE-A056-5C69B60CCDD9
InstallComponent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -setup Install -type action -conditions {9422B3A3-F346-4C60-A365-C583AD8BFA2B FB4541F4-D970-43DF-B259-0C91752C86B8} -title {Install Quick Launch Shortcut} -component InstallWindowsShortcut -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 9422B3A3-F346-4C60-A365-C583AD8BFA2B -active Yes -parent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -title {String Is Condition} -component StringIsCondition -TreeObject::id 9422B3A3-F346-4C60-A365-C583AD8BFA2B
Condition FB4541F4-D970-43DF-B259-0C91752C86B8 -active Yes -parent 2C8D0FE7-0655-4620-8F6A-BC76396524AE -title {File Exists Condition} -component FileExistsCondition -TreeObject::id FB4541F4-D970-43DF-B259-0C91752C86B8
InstallComponent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -setup Install -type action -conditions {534435ED-0387-4F79-8401-AC15E480BEA7 B14C65BD-32DD-4AB7-8A4A-F56613647236 576E2AE6-E86E-4251-94AF-36BB10A2A220} -title {View Readme Window} -component TextWindow -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition 534435ED-0387-4F79-8401-AC15E480BEA7 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {String Is Condition} -component StringIsCondition -TreeObject::id 534435ED-0387-4F79-8401-AC15E480BEA7
Condition B14C65BD-32DD-4AB7-8A4A-F56613647236 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {String Is Condition} -component StringIsCondition -TreeObject::id B14C65BD-32DD-4AB7-8A4A-F56613647236
Condition 576E2AE6-E86E-4251-94AF-36BB10A2A220 -active Yes -parent 4D5D3714-118C-4BA6-BDCA-4DE916C97330 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 576E2AE6-E86E-4251-94AF-36BB10A2A220
InstallComponent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -setup Install -type action -conditions {FB197A3A-F91E-4D6D-9146-148259C332D0 8FC11D0F-6365-45ED-958D-BB8512CA8A63 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84} -title {Launch Application} -component ExecuteExternalProgram -active Yes -parent E1596731-1A9A-40B8-BE7F-994ADAAE266E
Condition FB197A3A-F91E-4D6D-9146-148259C332D0 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {String Is Condition} -component StringIsCondition -TreeObject::id FB197A3A-F91E-4D6D-9146-148259C332D0
Condition 8FC11D0F-6365-45ED-958D-BB8512CA8A63 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {String Is Condition} -component StringIsCondition -TreeObject::id 8FC11D0F-6365-45ED-958D-BB8512CA8A63
Condition 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84 -active Yes -parent 6BF3931A-36F3-4ECB-86C7-56874488FE35 -title {File Exists Condition} -component FileExistsCondition -TreeObject::id 553B86E7-F98F-4D1D-8F57-1D8DD6B82D84
InstallComponent 3F97E167-AF98-4867-B3F8-73F5759D5EB1 -setup Install -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsInstall
InstallComponent 8D42B26E-1276-4611-94B9-2374091C52F2 -setup Uninstall -type pane -title Uninstall -component Uninstall -active Yes -parent StandardUninstall
InstallComponent 678ABF0A-FC2E-4E1E-942D-5A895D453ECD -setup Uninstall -type action -title {Modify Widget} -component ModifyWidget -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent 6C1BBD85-CD8C-4211-9D66-37D81A664067 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent C1BE08C5-F6B2-4606-8684-BADEC25EBC7F -setup Uninstall -type action -title {Move Forward} -component MoveForward -active Yes -parent 8D42B26E-1276-4611-94B9-2374091C52F2
InstallComponent 24555AEA-886C-47F5-98DB-AEF15E462449 -setup Uninstall -type pane -conditions 3908367B-20FF-401C-ADFC-653C01CCEDBF -title {Uninstall Details} -component UninstallDetails -active Yes -parent StandardUninstall
Condition 3908367B-20FF-401C-ADFC-653C01CCEDBF -active Yes -parent 24555AEA-886C-47F5-98DB-AEF15E462449 -title {String Is Condition} -component StringIsCondition -TreeObject::id 3908367B-20FF-401C-ADFC-653C01CCEDBF
InstallComponent 24FAD232-C20D-4402-9247-626A6EA15433 -setup Uninstall -type pane -title {Uninstall Complete} -component UninstallComplete -active Yes -parent StandardUninstall
InstallComponent 6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB -setup Uninstall -type action -title {Console Ask Yes Or No} -component ConsoleAskYesOrNo -active Yes -parent ConsoleUninstall
InstallComponent B7331E34-880C-4CF9-A4D8-331FBF14A91B -setup Uninstall -type action -conditions DDF2F73E-C606-4B72-9B81-8DDF45FF97FD -title Exit -component Exit -active Yes -parent ConsoleUninstall
Condition DDF2F73E-C606-4B72-9B81-8DDF45FF97FD -active Yes -parent B7331E34-880C-4CF9-A4D8-331FBF14A91B -title {String Is Condition} -component StringIsCondition -TreeObject::id DDF2F73E-C606-4B72-9B81-8DDF45FF97FD
InstallComponent 121F55E8-5C31-4FEC-B396-0126EDD8A401 -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent D8B470C4-F8F4-46A6-8A5B-6D4F9EDEA5AA -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent ConsoleUninstall
InstallComponent 12A03A4B-E8AD-457E-BAD9-7D5714CC43FD -setup Uninstall -type action -title {Console Message} -component ConsoleMessage -active Yes -parent ConsoleUninstall
InstallComponent 64510351-A9A4-4499-AF3B-FBDA1F49DB55 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent ConsoleUninstall
InstallComponent 0FCBFD75-4C2C-4913-9EA6-AA5A23B1D1F8 -setup Uninstall -type action -title {Execute Action} -component ExecuteAction -active Yes -parent SilentUninstall
InstallComponent E08259CB-D662-4B0C-8B9E-3B014BAF1377 -setup Uninstall -type action -title Exit -component Exit -active Yes -parent SilentUninstall
InstallComponent 526FD400-5DAE-4E0E-ACD9-B9C7BFFC180F -setup Uninstall -type actiongroup -title {Setup Actions} -alias {Setup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 5D5CF654-0961-44AA-9B7E-561FD57532D6 -setup Uninstall -type actiongroup -title {Startup Actions} -alias {Startup Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent B75D992C-4310-4E8B-A376-BF9F9E687E4D -setup Uninstall -type action -conditions {03F62FA4-00BC-497A-BAFE-06F83EE6215D 7F34FD16-B246-4408-B2E6-3F3438A4FEDB} -title Exit -component Exit -active Yes -parent 5D5CF654-0961-44AA-9B7E-561FD57532D6
Condition 03F62FA4-00BC-497A-BAFE-06F83EE6215D -active Yes -parent B75D992C-4310-4E8B-A376-BF9F9E687E4D -title {String Is Condition} -component StringIsCondition -TreeObject::id 03F62FA4-00BC-497A-BAFE-06F83EE6215D
Condition 7F34FD16-B246-4408-B2E6-3F3438A4FEDB -active Yes -parent B75D992C-4310-4E8B-A376-BF9F9E687E4D -title {Ask Yes or No} -component AskYesOrNo -TreeObject::id 7F34FD16-B246-4408-B2E6-3F3438A4FEDB
InstallComponent BE822888-9D40-4DA9-BA9D-61569AA9F76D -setup Uninstall -type actiongroup -title {Uninstall Actions} -alias {Uninstall Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent CA4416A6-31E2-4FF2-840C-103C868BD132 -setup Uninstall -type action -title {Uninstall Selected Files} -component UninstallSelectedFiles -active Yes -parent BE822888-9D40-4DA9-BA9D-61569AA9F76D
InstallComponent 30CDD585-79C6-4B68-88B8-0D60D2D00246 -setup Uninstall -type actiongroup -title {Finish Actions} -alias {Finish Actions} -active Yes -parent ActionGroupsUninstall
InstallComponent 724FF465-E052-4F97-AF4D-B7F01670F096 -setup Uninstall -type actiongroup -title {Cancel Actions} -alias {Cancel Actions} -active Yes -parent ActionGroupsUninstall

array set Properties {
03F62FA4-00BC-497A-BAFE-06F83EE6215D,CheckCondition
{Before Action is Executed}

03F62FA4-00BC-497A-BAFE-06F83EE6215D,String
{<%GuiMode%>}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,CheckCondition
{Before Action is Executed}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,Operator
{false}

055CC04E-9350-41A5-95A5-32FAE74C0EF7,String
{<%InstallStopped%>}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,CheckCondition
{Before Action is Executed}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,Operator
{false}

05E466E0-43B9-4FBA-98FF-1A88855A56AC,String
{<%InstallStopped%>}

0C88CF3D-E85B-45B8-B518-88446D3BCCBC,CheckCondition
{Before Action is Executed}

0C88CF3D-E85B-45B8-B518-88446D3BCCBC,String
{<%CreateDesktopShortcut%>}

0FCBFD75-4C2C-4913-9EA6-AA5A23B1D1F8,Action
{Uninstall Actions}

121F55E8-5C31-4FEC-B396-0126EDD8A401,Message,subst
{1}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message,subst
{1}

15C0256A-CF16-4D8E-8BCF-41D6876AD478,CheckCondition
{Before Action is Executed}

15C0256A-CF16-4D8E-8BCF-41D6876AD478,Filename
{<%ProgramExecutable%>}

1A8F97B0-2B1A-4531-8872-C70457426037,CheckCondition
{Before Action is Executed}

1A8F97B0-2B1A-4531-8872-C70457426037,Operator
{false}

1A8F97B0-2B1A-4531-8872-C70457426037,String
{<%InstallStopped%>}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,CheckCondition
{Before Action is Executed}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,Operator
{false}

1E287EDE-397C-4534-A6DB-48D43C28AB3F,String
{<%UpgradeInstall%>}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Background
{white}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Text,subst
{1}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Type
{checkbutton}

1E89BB0D-000E-46D5-A34B-E19F5B676683,VirtualText
{CreateDesktopShortcut}

1E89BB0D-000E-46D5-A34B-E19F5B676683,X
{185}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Y
{180}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,Conditions
{0 conditions}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,ExecuteAction
{Before Pane is Displayed}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,State
{disabled}

2169EAF8-ED8D-486D-85EB-77DBE223E9FE,Widget
{Back Button;Next Button}

24555AEA-886C-47F5-98DB-AEF15E462449,BackButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,CancelButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Caption,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Message,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,NextButton,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Subtitle,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Text,subst
{1}

24555AEA-886C-47F5-98DB-AEF15E462449,Title,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,BackButton,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,CancelButton,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,Caption,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,Message,subst
{1}

24FAD232-C20D-4402-9247-626A6EA15433,NextButton,subst
{1}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,Conditions
{1 condition}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,FileName
{<%ShortAppName%>-uninstall}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,ShortcutName
{Uninstall <%AppName%>}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,TargetFileName
{<%Uninstaller%>}

2A2AA857-9954-4701-9CEE-9F39324EFB5C,WorkingDirectory
{<%InstallDir%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,Conditions
{1 condition}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,ShortcutName
{<%AppName%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,TargetFileName
{<%ProgramExecutable%>}

2A671E7A-B60E-4C57-A7FA-8D024EF7976F,WorkingDirectory
{<%InstallDir%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,ShortcutDirectory
{<%QUICK_LAUNCH%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,ShortcutName
{<%AppName%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,TargetFileName
{<%ProgramExecutable%>}

2C8D0FE7-0655-4620-8F6A-BC76396524AE,WorkingDirectory
{<%InstallDir%>}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,CheckCondition
{Before Action is Executed}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,Operator
{false}

2D7AAE52-04BB-464A-97CD-2D3583BF5C99,String
{<%InstallStopped%>}

2F8B968C-507D-40C3-905C-B41C8A65F4A5,CheckCondition
{Before Action is Executed}

2F8B968C-507D-40C3-905C-B41C8A65F4A5,Filename
{<%ProgramReadme%>}

30736EED-48F0-44FE-B7A7-4AD082AA7714,BackButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,CancelButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Caption,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Conditions
{0 conditions}

30736EED-48F0-44FE-B7A7-4AD082AA7714,FileLabel,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Message,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,NextButton,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,ProgressValue,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Subtitle,subst
{1}

30736EED-48F0-44FE-B7A7-4AD082AA7714,Title,subst
{1}

30CDD585-79C6-4B68-88B8-0D60D2D00246,Alias
{Finish Actions}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Background
{white}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Conditions
{3 conditions}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Text,subst
{1}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Type
{checkbutton}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,VirtualText
{CreateQuickLaunchShortcut}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,X
{185}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Y
{200}

33FD8707-A5FD-4098-ABC0-2B39D522D238,CheckCondition
{Before Action is Executed}

33FD8707-A5FD-4098-ABC0-2B39D522D238,Operator
{false}

33FD8707-A5FD-4098-ABC0-2B39D522D238,String
{<%InstallStopped%>}

344544DC-BF23-40A6-A408-CFFAE292C65B,CheckCondition
{Before Action is Executed}

344544DC-BF23-40A6-A408-CFFAE292C65B,Operator
{false}

344544DC-BF23-40A6-A408-CFFAE292C65B,String
{<%UpgradeInstall%>}

3908367B-20FF-401C-ADFC-653C01CCEDBF,String
{<%ErrorsOccurred%>}

3E5DBEBD-6BA5-4637-A881-701442413D65,Components
{F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4}

3E5DBEBD-6BA5-4637-A881-701442413D65,Description,subst
{1}

3E5DBEBD-6BA5-4637-A881-701442413D65,DisplayName,subst
{1}

3E5DBEBD-6BA5-4637-A881-701442413D65,Name
{Typical}

3F97E167-AF98-4867-B3F8-73F5759D5EB1,Alias
{Cancel Actions}

41909900-6D0A-40BC-9982-F83571D77EB5,Message,subst
{1}

4CEC92C6-A06F-46A8-B64C-6D6A19301369,Alias
{Install Actions}

4CEC92C6-A06F-46A8-B64C-6D6A19301369,Conditions
{0 conditions}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,CheckCondition
{Before Action is Executed}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,Operator
{false}

4D1C3D2A-BF25-4C00-AE31-9AB1299AAB0C,String
{<%Answer%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Caption,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,CloseButton,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Message,subst
{1}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,TextFile
{<%ProgramReadme%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Title,subst
{1}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,ExecuteAction
{Before Pane is Displayed}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,State
{disabled}

516CB90F-EFD1-4F89-9904-EB84E590A7A7,Widget
{Back Button;Next Button}

526FD400-5DAE-4E0E-ACD9-B9C7BFFC180F,Alias
{Setup Actions}

526FD400-5DAE-4E0E-ACD9-B9C7BFFC180F,Conditions
{0 conditions}

534435ED-0387-4F79-8401-AC15E480BEA7,CheckCondition
{Before Action is Executed}

534435ED-0387-4F79-8401-AC15E480BEA7,String
{<%GuiMode%>}

55163A4C-3DD8-440C-8EA3-6D133800ACFD,ExitType
{Finish}

553B86E7-F98F-4D1D-8F57-1D8DD6B82D84,CheckCondition
{Before Action is Executed}

553B86E7-F98F-4D1D-8F57-1D8DD6B82D84,Filename
{<%ProgramExecutable%>}

576E2AE6-E86E-4251-94AF-36BB10A2A220,CheckCondition
{Before Action is Executed}

576E2AE6-E86E-4251-94AF-36BB10A2A220,Filename
{<%ProgramReadme%>}

5D5CF654-0961-44AA-9B7E-561FD57532D6,Alias
{Startup Actions}

5D5CF654-0961-44AA-9B7E-561FD57532D6,Conditions
{0 conditions}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,CheckCondition
{Before Next Pane is Displayed}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,FailureMessage
{<%DirectoryPermissionText%>}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,Filename
{<%InstallDir%>}

5DE9B6D7-A118-462B-AB04-FAC4270D3BE2,Permission
{can create}

5E38A538-4449-4225-B534-156C333CE72A,Action
{Install Actions}

5E38A538-4449-4225-B534-156C333CE72A,Conditions
{0 conditions}

6114D71C-6873-4030-B585-174F2A9970A5,Background
{white}

6114D71C-6873-4030-B585-174F2A9970A5,Conditions
{2 conditions}

6114D71C-6873-4030-B585-174F2A9970A5,Text,subst
{1}

6114D71C-6873-4030-B585-174F2A9970A5,Type
{checkbutton}

6114D71C-6873-4030-B585-174F2A9970A5,VirtualText
{ViewReadme}

6114D71C-6873-4030-B585-174F2A9970A5,X
{185}

6114D71C-6873-4030-B585-174F2A9970A5,Y
{140}

6404F0A3-0F57-4B9D-A50A-489E5AE82A24,Default
{Yes}

6404F0A3-0F57-4B9D-A50A-489E5AE82A24,Prompt
{<%InstallStartupText%>}

64510351-A9A4-4499-AF3B-FBDA1F49DB55,ExitType
{Finish}

65D874AF-5404-4C93-B383-8FAF0BE02A61,Conditions
{1 condition}

669D0C96-ACF5-4EE8-8719-92E06AB3696E,CheckCondition
{Before Action is Executed}

669D0C96-ACF5-4EE8-8719-92E06AB3696E,Filename
{<%ProgramReadme%>}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,ExecuteAction
{Before Pane is Displayed}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,State
{disabled}

678ABF0A-FC2E-4E1E-942D-5A895D453ECD,Widget
{NextButton; CancelButton}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,BackButton,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,CancelButton,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Caption,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Conditions
{0 conditions}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,Message,subst
{1}

6ADC6F04-1ED3-4A20-8A1B-8546C7F47559,NextButton,subst
{1}

6BF3931A-36F3-4ECB-86C7-56874488FE35,Conditions
{3 conditions}

6BF3931A-36F3-4ECB-86C7-56874488FE35,ProgramCommandLine
{<%ProgramExecutable%>}

6BF3931A-36F3-4ECB-86C7-56874488FE35,WaitForProgram
{No}

6BF3931A-36F3-4ECB-86C7-56874488FE35,WorkingDirectory
{<%InstallDir%>}

6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB,Default
{Yes}

6C10A73C-B64C-4CA3-B822-BE92FF4FF0CB,Prompt
{<%UninstallStartupText%>}

6C1BBD85-CD8C-4211-9D66-37D81A664067,Action
{Uninstall Actions}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,BackButton,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,CancelButton,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Caption,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Conditions
{0 conditions}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,Message,subst
{1}

6F511E0C-7586-4BC3-9ECE-D38DC4D8F8FF,NextButton,subst
{1}

70E3ACD5-03B7-43F8-8CE4-5C78771FEEC6,Conditions
{1 condition}

724FF465-E052-4F97-AF4D-B7F01670F096,Alias
{Cancel Actions}

72F9D252-500A-4C17-A34B-64E50275BE58,Alias
{Startup Actions}

72F9D252-500A-4C17-A34B-64E50275BE58,Conditions
{0 conditions}

757696F3-9E32-420F-8DEA-B604536211D8,CheckCondition
{Before Action is Executed}

757696F3-9E32-420F-8DEA-B604536211D8,Operator
{false}

757696F3-9E32-420F-8DEA-B604536211D8,String
{<%UpgradeInstall%>}

76DB42FD-2989-462F-A348-A1C3F346335C,BackButton,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,CancelButton,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,Caption,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,Message,subst
{1}

76DB42FD-2989-462F-A348-A1C3F346335C,NextButton,subst
{1}

76F884B8-205B-4F0D-972D-361D25C3582B,Message,subst
{1}

77E30BD9-2647-4C80-8389-5549E53B845F,Action
{Install Actions}

7D48DA24-1BCC-4DE3-9B92-27D8350E0E15,Conditions
{0 conditions}

7E56EECA-9B8A-43A3-8F72-656BEA74F0C7,CheckCondition
{Before Action is Executed}

7E56EECA-9B8A-43A3-8F72-656BEA74F0C7,Filename
{<%ProgramExecutable%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,CheckCondition
{Before Action is Executed}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Message,subst
{1}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Title,subst
{1}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,TrueValue
{No}

81F33666-32D5-44C8-8865-8B0E5D886F45,CheckCondition
{Before Action is Executed}

81F33666-32D5-44C8-8865-8B0E5D886F45,Filename
{<%ProgramExecutable%>}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,BackButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,CancelButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Caption,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Conditions
{0 conditions}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,FileLabel,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Message,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,NextButton,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,ProgressValue,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Subtitle,subst
{1}

87D39530-FC6B-4F8E-ACDD-1A01B4F09E72,Title,subst
{1}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,CheckCondition
{Before Action is Executed}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,Operator
{false}

892EAD9C-FC2F-4171-9B9D-5A20CDD2CFED,String
{<%InstallStopped%>}

8D42B26E-1276-4611-94B9-2374091C52F2,BackButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,CancelButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Caption,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,FileValue,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Message,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,NextButton,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,ProgressValue,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Subtitle,subst
{1}

8D42B26E-1276-4611-94B9-2374091C52F2,Title,subst
{1}

8FC11D0F-6365-45ED-958D-BB8512CA8A63,CheckCondition
{Before Action is Executed}

8FC11D0F-6365-45ED-958D-BB8512CA8A63,String
{<%LaunchApplication%>}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BackButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BrowseButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,BrowseText,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,CancelButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Caption,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Conditions
{2 conditions}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Destination,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,DestinationLabel,subst
{0}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Message,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,NextButton,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Subtitle,subst
{1}

9254F8A3-16E6-4E04-9ADC-B30D504E113C,Title,subst
{1}

9422B3A3-F346-4C60-A365-C583AD8BFA2B,CheckCondition
{Before Action is Executed}

9422B3A3-F346-4C60-A365-C583AD8BFA2B,String
{<%CreateQuickLaunchShortcut%>}

94BEF17B-D58A-4C55-994E-DB22694B1880,Alias
{Setup Actions}

94BEF17B-D58A-4C55-994E-DB22694B1880,Conditions
{0 conditions}

95182222-1F1C-4FA1-84DB-3B17A343F241,Comment
{Ask the user if they want to proceed with the install.}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,CheckCondition
{Before Next Action is Executed}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,FailureMessage
{<%DirectoryPermissionText%>}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,Filename
{<%InstallDir%>}

972E4E48-2BAF-4B62-B8F7-E5F64FA05FB2,Permission
{can create}

97ED1D99-F669-4377-B9BA-E36E88DF1524,ShortcutName
{<%AppName%>}

97ED1D99-F669-4377-B9BA-E36E88DF1524,TargetFileName
{<%ProgramExecutable%>}

97ED1D99-F669-4377-B9BA-E36E88DF1524,WorkingDirectory
{<%InstallDir%>}

982D0283-1FBC-409F-8EA3-2CDD35B6CB9C,Comment
{Do not display this pane if this is an upgrade install unless there is more than one installation present}

982D0283-1FBC-409F-8EA3-2CDD35B6CB9C,Script
{!<%UpgradeInstall%> || <%PreviousInstallCount%> != 1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,CheckCondition
{Before Action is Executed}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Message,subst
{1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Title,subst
{1}

9D076086-5E3F-4ADD-854E-C774A074D1E0,TrueValue
{No}

9F47A89E-62AF-457E-9014-9DB9164C11F0,Conditions
{0 conditions}

9F47A89E-62AF-457E-9014-9DB9164C11F0,ExitType
{Finish}

A23346D1-F5CC-4A1A-AE86-DB7CDB296F18,CheckCondition
{Before Action is Executed}

A23346D1-F5CC-4A1A-AE86-DB7CDB296F18,Platform
{Windows}

A2F4C236-D2D5-48EA-8470-B5182A85942B,Action
{Install Actions}

A2F4C236-D2D5-48EA-8470-B5182A85942B,Conditions
{0 conditions}

A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A,CheckCondition
{Before Action is Executed}

A63ADBB7-5CEA-4A7F-B8DB-274A8AC36F8A,Filename
{<%ProgramExecutable%>}

AIX-ppc,Active
{No}

AIX-ppc,BuildSeparateArchives
{No}

AIX-ppc,DefaultDirectoryPermission
{0755}

AIX-ppc,DefaultFilePermission
{0755}

AIX-ppc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

AIX-ppc,FallBackToConsole
{Yes}

AIX-ppc,InstallDir
{<%Home%>/<%ShortAppName%>}

AIX-ppc,InstallMode
{Standard}

AIX-ppc,InstallType
{Typical}

AIX-ppc,ProgramExecutable
{<%InstallDir%>/Gimias}

AIX-ppc,ProgramFolderAllUsers
{No}

AIX-ppc,ProgramFolderName
{<%AppName%>}

AIX-ppc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

AIX-ppc,ProgramName
{}

AIX-ppc,ProgramReadme
{<%InstallDir%>/README.txt}

AIX-ppc,PromptForRoot
{Yes}

AIX-ppc,RequireRoot
{No}

AIX-ppc,RootInstallDir
{/usr/local/<%ShortAppName%>}

B14C65BD-32DD-4AB7-8A4A-F56613647236,CheckCondition
{Before Action is Executed}

B14C65BD-32DD-4AB7-8A4A-F56613647236,String
{<%ViewReadme%>}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,BackButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,CancelButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Caption,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Conditions
{0 conditions}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Message,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,NextButton,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Subtitle,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Text,subst
{1}

B421880B-1F63-4CBF-BB08-F7F8C62D494B,Title,subst
{1}

B7476350-FE8F-4F0B-9241-7E2634C00772,Action
{Install Actions}

B7476350-FE8F-4F0B-9241-7E2634C00772,Conditions
{0 conditions}

B75D992C-4310-4E8B-A376-BF9F9E687E4D,Comment
{Ask the user if they want to proceed with the uninstall.}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,Conditions
{0 conditions}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,ProgramCommandLine
{<%InstallDir%>/vcredist_x64.exe}

B9AAB168-CEF1-4B5F-BA09-F5CAEA845B71,WorkingDirectory
{<%ProgramFolder%>}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Background
{white}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Conditions
{2 conditions}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Text,subst
{1}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Type
{checkbutton}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,VirtualText
{LaunchApplication}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,X
{185}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Y
{160}

BE822888-9D40-4DA9-BA9D-61569AA9F76D,Alias
{Uninstall Actions}

BFFE4186-595D-4F70-8816-D61C4D79098C,Prompt
{<%ConsoleSelectDestinationText%>}

BFFE4186-595D-4F70-8816-D61C4D79098C,VirtualText
{InstallDir}

C885A0A5-61BB-4CBB-A02C-00711FB9F5B2,CheckCondition
{Before Action is Executed}

C885A0A5-61BB-4CBB-A02C-00711FB9F5B2,Platform
{Windows}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,CheckCondition
{Before Action is Executed}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,Operator
{false}

CB1611A6-C2E3-430C-BE08-E67B7DFEA400,String
{<%InstallStopped%>}

CC6F1B54-601A-49EE-A056-5C69B60CCDD9,CheckCondition
{Before Action is Executed}

CC6F1B54-601A-49EE-A056-5C69B60CCDD9,Filename
{<%ProgramExecutable%>}

CDF94C51-C674-4568-B9B0-516FA32EBE89,Conditions
{0 conditions}

CE93414A-E546-4C1C-9C04-3357E77A9F08,Destination
{<%InstallDir%>}

CE93414A-E546-4C1C-9C04-3357E77A9F08,FileSize
{231847153}

CE93414A-E546-4C1C-9C04-3357E77A9F08,Name
{Program Files}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,CheckCondition
{Before Action is Executed}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,Operator
{false}

D53C5A70-2A9F-4606-9BD7-E5274E7A4847,String
{<%UpgradeInstall%>}

D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E,CheckCondition
{Before Action is Executed}

D7CFEE2F-FB5A-4E0E-9EBF-6F237B09361E,Filename
{<%ProgramExecutable%>}

D8B470C4-F8F4-46A6-8A5B-6D4F9EDEA5AA,Action
{Uninstall Actions}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,CheckCondition
{Before Action is Executed}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,Operator
{false}

D95BBF1D-144A-49E2-8521-F3C0CF2D9033,String
{<%InstallStopped%>}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,CheckCondition
{Before Action is Executed}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,Operator
{false}

DDF2F73E-C606-4B72-9B81-8DDF45FF97FD,String
{<%Answer%>}

DF807650-4DA2-46BE-8483-AF3134D9044B,Background
{white}

DF807650-4DA2-46BE-8483-AF3134D9044B,Text,subst
{1}

DF807650-4DA2-46BE-8483-AF3134D9044B,Type
{checkbutton}

DF807650-4DA2-46BE-8483-AF3134D9044B,VirtualText
{LaunchApplication}

DF807650-4DA2-46BE-8483-AF3134D9044B,X
{185}

DF807650-4DA2-46BE-8483-AF3134D9044B,Y
{160}

E08259CB-D662-4B0C-8B9E-3B014BAF1377,ExitType
{Finish}

E1596731-1A9A-40B8-BE7F-994ADAAE266E,Alias
{Finish Actions}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Background
{white}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Text,subst
{1}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Type
{checkbutton}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,VirtualText
{CreateQuickLaunchShortcut}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,X
{185}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Y
{200}

ED1D4EEB-897E-430E-83C2-F89147E8F782,CheckCondition
{Before Action is Executed}

ED1D4EEB-897E-430E-83C2-F89147E8F782,String
{<%GuiMode%>}

F374149E-3FE1-495D-8B18-7007972184F5,CheckCondition
{Before Action is Executed}

F374149E-3FE1-495D-8B18-7007972184F5,Filename
{<%ProgramExecutable%>}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Description,subst
{1}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,DisplayName,subst
{1}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,FileGroups
{CE93414A-E546-4C1C-9C04-3357E77A9F08}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Name
{Default Component}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,RequiredComponent
{Yes}

FB197A3A-F91E-4D6D-9146-148259C332D0,CheckCondition
{Before Action is Executed}

FB197A3A-F91E-4D6D-9146-148259C332D0,String
{<%GuiMode%>}

FB4541F4-D970-43DF-B259-0C91752C86B8,CheckCondition
{Before Action is Executed}

FB4541F4-D970-43DF-B259-0C91752C86B8,Filename
{<%ProgramExecutable%>}

FC8E5886-54D1-4208-970D-1A9622765B0C,Background
{white}

FC8E5886-54D1-4208-970D-1A9622765B0C,Text,subst
{1}

FC8E5886-54D1-4208-970D-1A9622765B0C,Type
{checkbutton}

FC8E5886-54D1-4208-970D-1A9622765B0C,VirtualText
{ViewReadme}

FC8E5886-54D1-4208-970D-1A9622765B0C,X
{185}

FC8E5886-54D1-4208-970D-1A9622765B0C,Y
{140}

FF9F4320-FFA6-4A1F-A625-02196409824E,Background
{white}

FF9F4320-FFA6-4A1F-A625-02196409824E,Conditions
{2 conditions}

FF9F4320-FFA6-4A1F-A625-02196409824E,Text,subst
{1}

FF9F4320-FFA6-4A1F-A625-02196409824E,Type
{checkbutton}

FF9F4320-FFA6-4A1F-A625-02196409824E,VirtualText
{CreateDesktopShortcut}

FF9F4320-FFA6-4A1F-A625-02196409824E,X
{185}

FF9F4320-FFA6-4A1F-A625-02196409824E,Y
{180}

FreeBSD-4-x86,Active
{No}

FreeBSD-4-x86,BuildSeparateArchives
{No}

FreeBSD-4-x86,DefaultDirectoryPermission
{0755}

FreeBSD-4-x86,DefaultFilePermission
{0755}

FreeBSD-4-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-4-x86,FallBackToConsole
{Yes}

FreeBSD-4-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-4-x86,InstallMode
{Standard}

FreeBSD-4-x86,InstallType
{Typical}

FreeBSD-4-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-4-x86,ProgramFolderAllUsers
{No}

FreeBSD-4-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-4-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-4-x86,ProgramName
{}

FreeBSD-4-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-4-x86,PromptForRoot
{Yes}

FreeBSD-4-x86,RequireRoot
{No}

FreeBSD-4-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-5-x86,Active
{No}

FreeBSD-5-x86,BuildSeparateArchives
{No}

FreeBSD-5-x86,DefaultDirectoryPermission
{0755}

FreeBSD-5-x86,DefaultFilePermission
{0755}

FreeBSD-5-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-5-x86,FallBackToConsole
{Yes}

FreeBSD-5-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-5-x86,InstallMode
{Standard}

FreeBSD-5-x86,InstallType
{Typical}

FreeBSD-5-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-5-x86,ProgramFolderAllUsers
{No}

FreeBSD-5-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-5-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-5-x86,ProgramName
{}

FreeBSD-5-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-5-x86,PromptForRoot
{Yes}

FreeBSD-5-x86,RequireRoot
{No}

FreeBSD-5-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-6-x86,Active
{No}

FreeBSD-6-x86,BuildSeparateArchives
{No}

FreeBSD-6-x86,DefaultDirectoryPermission
{0755}

FreeBSD-6-x86,DefaultFilePermission
{0755}

FreeBSD-6-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-6-x86,FallBackToConsole
{Yes}

FreeBSD-6-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-6-x86,InstallMode
{Standard}

FreeBSD-6-x86,InstallType
{Typical}

FreeBSD-6-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-6-x86,ProgramFolderAllUsers
{No}

FreeBSD-6-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-6-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-6-x86,ProgramName
{}

FreeBSD-6-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-6-x86,PromptForRoot
{Yes}

FreeBSD-6-x86,RequireRoot
{No}

FreeBSD-6-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

FreeBSD-7-x86,Active
{No}

FreeBSD-7-x86,BuildSeparateArchives
{No}

FreeBSD-7-x86,DefaultDirectoryPermission
{0755}

FreeBSD-7-x86,DefaultFilePermission
{0755}

FreeBSD-7-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

FreeBSD-7-x86,FallBackToConsole
{Yes}

FreeBSD-7-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

FreeBSD-7-x86,InstallMode
{Standard}

FreeBSD-7-x86,InstallType
{Typical}

FreeBSD-7-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

FreeBSD-7-x86,ProgramFolderAllUsers
{No}

FreeBSD-7-x86,ProgramFolderName
{<%AppName%>}

FreeBSD-7-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

FreeBSD-7-x86,ProgramName
{}

FreeBSD-7-x86,ProgramReadme
{<%InstallDir%>/README.txt}

FreeBSD-7-x86,PromptForRoot
{Yes}

FreeBSD-7-x86,RequireRoot
{No}

FreeBSD-7-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

HPUX-hppa,Active
{No}

HPUX-hppa,BuildSeparateArchives
{No}

HPUX-hppa,DefaultDirectoryPermission
{0755}

HPUX-hppa,DefaultFilePermission
{0755}

HPUX-hppa,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

HPUX-hppa,FallBackToConsole
{Yes}

HPUX-hppa,InstallDir
{<%Home%>/<%ShortAppName%>}

HPUX-hppa,InstallMode
{Standard}

HPUX-hppa,InstallType
{Typical}

HPUX-hppa,ProgramExecutable
{<%InstallDir%>/Gimias}

HPUX-hppa,ProgramFolderAllUsers
{No}

HPUX-hppa,ProgramFolderName
{<%AppName%>}

HPUX-hppa,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

HPUX-hppa,ProgramName
{}

HPUX-hppa,ProgramReadme
{<%InstallDir%>/README.txt}

HPUX-hppa,PromptForRoot
{Yes}

HPUX-hppa,RequireRoot
{No}

HPUX-hppa,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86,Active
{No}

Linux-x86,BuildSeparateArchives
{No}

Linux-x86,DefaultDirectoryPermission
{0755}

Linux-x86,DefaultFilePermission
{0755}

Linux-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86,FallBackToConsole
{Yes}

Linux-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86,InstallMode
{Standard}

Linux-x86,InstallType
{Typical}

Linux-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

Linux-x86,ProgramFolderAllUsers
{No}

Linux-x86,ProgramFolderName
{<%AppName%>}

Linux-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86,ProgramName
{}

Linux-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86,PromptForRoot
{Yes}

Linux-x86,RequireRoot
{No}

Linux-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

Linux-x86_64,Active
{No}

Linux-x86_64,BuildSeparateArchives
{No}

Linux-x86_64,DefaultDirectoryPermission
{0755}

Linux-x86_64,DefaultFilePermission
{0755}

Linux-x86_64,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Linux-x86_64,FallBackToConsole
{Yes}

Linux-x86_64,InstallDir
{<%Home%>/<%ShortAppName%>}

Linux-x86_64,InstallMode
{Standard}

Linux-x86_64,InstallType
{Typical}

Linux-x86_64,ProgramExecutable
{<%InstallDir%>/Gimias}

Linux-x86_64,ProgramFolderAllUsers
{No}

Linux-x86_64,ProgramFolderName
{<%AppName%>}

Linux-x86_64,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Linux-x86_64,ProgramName
{}

Linux-x86_64,ProgramReadme
{<%InstallDir%>/README.txt}

Linux-x86_64,PromptForRoot
{Yes}

Linux-x86_64,RequireRoot
{No}

Linux-x86_64,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-sparc,Active
{No}

Solaris-sparc,BuildSeparateArchives
{No}

Solaris-sparc,DefaultDirectoryPermission
{0755}

Solaris-sparc,DefaultFilePermission
{0755}

Solaris-sparc,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-sparc,FallBackToConsole
{Yes}

Solaris-sparc,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-sparc,InstallMode
{Standard}

Solaris-sparc,InstallType
{Typical}

Solaris-sparc,ProgramExecutable
{<%InstallDir%>/Gimias}

Solaris-sparc,ProgramFolderAllUsers
{No}

Solaris-sparc,ProgramFolderName
{<%AppName%>}

Solaris-sparc,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-sparc,ProgramName
{}

Solaris-sparc,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-sparc,PromptForRoot
{Yes}

Solaris-sparc,RequireRoot
{No}

Solaris-sparc,RootInstallDir
{/usr/local/<%ShortAppName%>}

Solaris-x86,Active
{No}

Solaris-x86,BuildSeparateArchives
{No}

Solaris-x86,DefaultDirectoryPermission
{0755}

Solaris-x86,DefaultFilePermission
{0755}

Solaris-x86,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

Solaris-x86,FallBackToConsole
{Yes}

Solaris-x86,InstallDir
{<%Home%>/<%ShortAppName%>}

Solaris-x86,InstallMode
{Standard}

Solaris-x86,InstallType
{Typical}

Solaris-x86,ProgramExecutable
{<%InstallDir%>/Gimias}

Solaris-x86,ProgramFolderAllUsers
{No}

Solaris-x86,ProgramFolderName
{<%AppName%>}

Solaris-x86,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

Solaris-x86,ProgramName
{}

Solaris-x86,ProgramReadme
{<%InstallDir%>/README.txt}

Solaris-x86,PromptForRoot
{Yes}

Solaris-x86,RequireRoot
{No}

Solaris-x86,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,Active
{No}

TarArchive,BuildSeparateArchives
{No}

TarArchive,CompressionLevel
{6}

TarArchive,DefaultDirectoryPermission
{0755}

TarArchive,DefaultFilePermission
{0755}

TarArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

TarArchive,FallBackToConsole
{Yes}

TarArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

TarArchive,InstallMode
{Standard}

TarArchive,InstallType
{Typical}

TarArchive,OutputFileName
{<%ShortAppName%>-<%Version%>.tar.gz}

TarArchive,ProgramExecutable
{}

TarArchive,ProgramFolderAllUsers
{No}

TarArchive,ProgramFolderName
{<%AppName%>}

TarArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

TarArchive,ProgramName
{}

TarArchive,ProgramReadme
{<%InstallDir%>/README.txt}

TarArchive,PromptForRoot
{Yes}

TarArchive,RequireRoot
{No}

TarArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

TarArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

Windows,Active
{Yes}

Windows,BuildSeparateArchives
{No}

Windows,Executable
{<%ShortAppName%>-<%Version%>-win64-setup<%Ext%>}

Windows,FileDescription
{<%AppName%> <%Version%> win64 Setup}

Windows,IncludeTWAPI
{No}

Windows,InstallDir
{<%PROGRAM_FILES%>/<%AppName%>/<%ShortAppName%>-<%Version%>-win64}

Windows,InstallMode
{Standard}

Windows,InstallType
{Typical}

Windows,LastRequireAdministrator
{Yes}

Windows,ProgramExecutable
{<%InstallDir%>/Gimias.exe}

Windows,ProgramFolderAllUsers
{No}

Windows,ProgramFolderName
{<%AppName%>/<%ShortAppName%>-<%Version%>-win64}

Windows,ProgramLicense
{<%InstallDir%>/Copyrights/license.txt}

Windows,ProgramName
{}

Windows,ProgramReadme
{<%InstallDir%>/Copyrights/readme.txt}

Windows,RequireAdministrator
{Yes}

Windows,UseUncompressedBinaries
{No}

Windows,WindowsIcon
{Setup Blue Screen.ico}

ZipArchive,Active
{No}

ZipArchive,BuildSeparateArchives
{No}

ZipArchive,CompressionLevel
{6}

ZipArchive,DefaultDirectoryPermission
{0755}

ZipArchive,DefaultFilePermission
{0755}

ZipArchive,Executable
{<%AppName%>-<%Version%>-<%Platform%>-Install<%Ext%>}

ZipArchive,FallBackToConsole
{Yes}

ZipArchive,InstallDir
{<%Home%>/<%ShortAppName%>}

ZipArchive,InstallMode
{Standard}

ZipArchive,InstallType
{Typical}

ZipArchive,OutputFileName
{<%ShortAppName%>-<%Version%>-setup.zip}

ZipArchive,ProgramExecutable
{}

ZipArchive,ProgramFolderAllUsers
{No}

ZipArchive,ProgramFolderName
{<%AppName%>}

ZipArchive,ProgramLicense
{<%InstallDir%>/LICENSE.txt}

ZipArchive,ProgramName
{}

ZipArchive,ProgramReadme
{<%InstallDir%>/README.txt}

ZipArchive,PromptForRoot
{Yes}

ZipArchive,RequireRoot
{No}

ZipArchive,RootInstallDir
{/usr/local/<%ShortAppName%>}

ZipArchive,VirtualTextMap
{<%InstallDir%> <%ShortAppName%>}

}

::msgcat::mcmset ca {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset de {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset en {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

1E89BB0D-000E-46D5-A34B-E19F5B676683,Text
{<%CreateDesktopShortcutText%>}

322A98C4-C8DE-4A1F-8C4A-0AA2E3155AE5,Text
{<%CreateQuickLaunchShortcutText%>}

3E5DBEBD-6BA5-4637-A881-701442413D65,Description
{<%TypicalInstallDescription%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Caption
{<%ApplicationReadmeText%>}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Message
{}

4D5D3714-118C-4BA6-BDCA-4DE916C97330,Title
{<%ApplicationReadmeText%>}

6114D71C-6873-4030-B585-174F2A9970A5,Text
{<%ViewReadmeText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Message
{<%UninstallStartupText%>}

7F34FD16-B246-4408-B2E6-3F3438A4FEDB,Title
{<%UninstallApplicationText%>}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Message
{<%InstallStartupText%>}

9D076086-5E3F-4ADD-854E-C774A074D1E0,Title
{<%InstallApplicationText%>}

BC8028DE-0956-4E2B-9FFC-7A7B9A9B9525,Text
{<%LaunchApplicationText%>}

DF807650-4DA2-46BE-8483-AF3134D9044B,Text
{<%LaunchApplicationText%>}

E7CD1442-3603-43A2-A521-DFE9315A1B6F,Text
{<%CreateQuickLaunchShortcutText%>}

F567D1E8-1E81-4B18-B035-4BA3CBD8BAD4,Description
{<%ProgramFilesDescription%>}

FC8E5886-54D1-4208-970D-1A9622765B0C,Text
{<%ViewReadmeText%>}

FF9F4320-FFA6-4A1F-A625-02196409824E,Text
{<%CreateDesktopShortcutText%>}

}
::msgcat::mcmset es {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset fr {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset hu {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset it {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset lt {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset nl {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset pl {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset pt_br {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}
::msgcat::mcmset ru {
121F55E8-5C31-4FEC-B396-0126EDD8A401,Message
{<%UninstallingApplicationText%>}

12A03A4B-E8AD-457E-BAD9-7D5714CC43FD,Message
{<%UninstallCompleteText%>}

41909900-6D0A-40BC-9982-F83571D77EB5,Message
{<%InstallationCompleteText%>}

76F884B8-205B-4F0D-972D-361D25C3582B,Message
{<%InstallingApplicationText%>}

}

