<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 17 10:27:35 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ManualSegmentationPanelWidgetUI" name="ManualSegmentationPanelWidgetUI" base="EditTopLevelScrolledWindow">
        <extracode>#include "wxMitkColorSelectorControl.h"\n#include "wxID.h"\n\n#define wxID_BTN_MERGE_IMAGES wxID("CardiacManualSegmentationPanelWidgetUIBtnMergetImages")\n#define wxID_COLOR_SELECTOR wxID("CardiacManualSegmentationPanelWidgetUIColorSelector")\n#define wxID_LEVEL_SPINCTRL wxID("CardiacManualSegmentationPanelWidgetUILevelSpinCtrl")\n#define wxID_BTN_EDITROI wxID("CardiacManualSegmentationPanelWidgetUIEditRoiBtn")\n#define wxID_CHK_COLOR wxID("CardiacManualSegmentationPanelWidgetUIChkColor")\n#define wxID_COMBO_LEVEL wxID("CardiacManualSegmentationPanelWidgetUIComboLevel")\n#define wxID_COMBO_LUT wxID("CardiacManualSegmentationPanelWidgetUIComboLUT")\n#define wxID_BTN_ADD wxID("CardiacManualSegmentationPanelWidgetUIBtnAdd")\n#define wxID_BTN_PROPAGATE wxID("CardiacManualSegmentationPanelWidgetUIBtnPropagate")\n#define wxID_BTN_UPDATEMEASURES wxID("CardiacManualSegmentationPanelWidgetUIBtnUpdateMeasures")\n#define wxID_BTN_CREATESIGNAL wxID("CardiacManualSegmentationPanelWidgetUIBtnCreateSignal")\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Add Level</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="m_txtAdd" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxButton" name="m_btnAdd" base="EditButton">
                                    <label>Add</label>
                                    <id>wxID_BTN_ADD </id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Select level</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxComboBox" name="m_ComboLevel" base="EditComboBox">
                                    <selection>-1</selection>
                                    <id>wxID_COMBO_LEVEL</id>
                                    <choices>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="mitk::wxMitkColorSelectorControl" name="m_roiColorSelector" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                    <id>wxID_COLOR_SELECTOR</id>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxCheckBox" name="m_chkEraseOnlySelectedColor" base="EditCheckBox">
                            <label>Erase only selected color</label>
                            <id>wxID_CHK_COLOR</id>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Lookup table</label>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxComboBox" name="m_ComboLUT" base="EditComboBox">
                            <selection>-1</selection>
                            <id>wxID_COMBO_LUT </id>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="m_btnEnableInteraction" base="EditToggleButton">
                    <extracode>#define wxID_EnableInteraction wxID("wxID_EnableInteraction")</extracode>
                    <label>Disable Interaction</label>
                    <id>wxID_EnableInteraction</id>
                    <value>1</value>
                </object>
            </object>
        </object>
    </object>
</application>
