<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep 16 14:14:36 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="coreSimpleProgressDialogUI" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="coreSurfaceSelectorWidgetUI" name="coreSurfaceSelectorWidget" base="EditTopLevelScrolledWindow">
        <extracode>#define wxID_RADIO_BOX_INTERACTOR_TYPE_SURFACE wxID("SelectSurfaceInteractorType")\n#define wxID_EDGE_SWAP wxID("EdgeSwap")\n#define wxID_REMOVE_CELLS wxID("RemoveCells")\n#define wxID_LOCAL_REFINER wxID("LocalRefiner")\n#define wxID_EnableSelection wxID("wxID_EnableSelection")\n#define wxID_TAUBIN_SMOOTH wxID("TaubinSmooth")\n#define wxID_LOOP_SUBDIV wxID("LoopSubdivision")\n#define wxID_SELECTCHKBOX wxID("Selectcheckbox")\n#define wxID_UNSELECTCHKBOX wxID("Unselectcheckbox")\n#define wxID_TRIANGLE wxID("Triangle")\n#define wxID_SPHERE wxID("Sphere")\n#define wxID_BRUSH wxID("Brush")\n#define wxID_SIZESPINCTRL wxID("BrushSize")\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <scroll_rate>10, 10</scroll_rate>
        <scrollable>1</scrollable>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>8</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Select</label>
                                    <id>wxID_SELECTCHKBOX</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCheckBoxSelectUnselect</handler>
                                    </events>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="checkbox_2" base="EditCheckBox">
                                    <label>Unselect</label>
                                    <id>wxID_UNSELECTCHKBOX</id>
                                    <events>
                                        <handler event="EVT_CHECKBOX">OnCheckBoxSelectUnselect</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>8</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>Interactor Type</label>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                    <hgap>0</hgap>
                                    <rows>3</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                                            <clicked>1</clicked>
                                            <label>TriangleSelect</label>
                                            <id>wxID_TRIANGLE</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                                            <label>SphereSelect</label>
                                            <id>wxID_SPHERE</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="label_2" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxRadioButton" name="radio_btn_3" base="EditRadioButton">
                                            <label>BrushSelect</label>
                                            <id>wxID_BRUSH</id>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>brush size</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                                    <id>wxID_SIZESPINCTRL</id>
                                                    <range>1, 50</range>
                                                    <value>5</value>
                                                    <events>
                                                        <handler event="EVT_SPINCTRL">OnBrushSizeChanged</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>8</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxToggleButton" name="m_btnEnableSelection" base="EditToggleButton">
                            <label>Enable Selection</label>
                            <id>wxID_EnableSelection</id>
                            <events>
                                <handler event="EVT_TOGGLEBUTTON">OnEnableSelection</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>8</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Select Tools</label>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_removeCellsCkbox" base="EditCheckBox">
                                    <label>Remove Cells</label>
                                    <id>wxID_REMOVE_CELLS</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_LocalRefinerCkbox" base="EditCheckBox">
                                    <label>Local Refiner</label>
                                    <id>wxID_LOCAL_REFINER</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_LoopSubdivisionCkbox" base="EditCheckBox">
                                    <label>Loop Subdivision</label>
                                    <id>wxID_LOOP_SUBDIV</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_TaubinSmoothCkbox" base="EditCheckBox">
                                    <label>Taubin Smooth</label>
                                    <id>wxID_TAUBIN_SMOOTH</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="m_EdgeSwapCkbox" base="EditCheckBox">
                                    <label>Edge Swap</label>
                                    <id>wxID_EDGE_SWAP</id>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
