<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May 13 10:18:44 2008 -->

<application path="src\GuiBridgeLibWxWidgetsTestApp.h" name="app" class="MyApp" option="0" language="C++" top_window="frame_1" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                    <style>wxTE_PROCESS_ENTER</style>
                    <value>One</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_1" base="EditRadioButton">
                            <label>radio_btn_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioButton" name="radio_btn_2" base="EditRadioButton">
                            <label>radio_btn_2</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                    <label>button_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                    <label>checkbox_1</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxChoice" name="choice_1" base="EditChoice">
                    <selection>0</selection>
                    <choices>
                        <choice>One</choice>
                        <choice>Two</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                    <selection>-1</selection>
                    <choices>
                        <choice>One</choice>
                        <choice>Two</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxListBox" name="list_box_1" base="EditListBox">
                    <selection>0</selection>
                    <choices>
                        <choice>One</choice>
                        <choice>Two</choice>
                    </choices>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="btnTest" base="EditButton">
                    <label>Test!</label>
                </object>
            </object>
        </object>
    </object>
</application>
