<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Sep 02 10:30:40 2009 -->

<application path="E:\Toolkit\src\Apps\Gimias\GUI\Widgets\src\DataEntityInformation\coreNumericDataWidget.h" name="" class="" option="0" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="NumericDataWidget" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxGrid" name="gridNumericResults" base="EditGrid">
                    <rows_number>10</rows_number>
                    <columns>
                        <column size="-1">A</column>
                        <column size="-1">B</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>0</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>1</enable_row_resize>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
        </object>
    </object>
</application>
