<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 05 11:44:39 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="EmptyPanelWidget" name="EmptyPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
        </object>
    </object>
</application>
