<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Jan 18 16:03:06 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ExtractScalarWidget" name="ExtractScalarWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Scalar name</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="m_txtScalarName" base="EditTextCtrl">
                            <extracode>#define wx_IDExtractScalarTxtScalarName wxID( "wx_IDExtractScalarTxtScalarName" )</extracode>
                            <id>wx_IDExtractScalarTxtScalarName</id>
                            <events>
                                <handler event="EVT_TEXT_ENTER">OnEnterText</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxToggleButton" name="m_btnEnable" base="EditToggleButton">
                    <extracode>#define wx_IDExtractScalarBtnEnable wxID( "wx_IDExtractScalarBtnEnable" )</extracode>
                    <label>Enable</label>
                    <id>wx_IDExtractScalarBtnEnable</id>
                    <events>
                        <handler event="EVT_TOGGLEBUTTON">OnButtonEnable</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
