<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 05 12:04:31 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LocalRefinerPanelWidget" name="LocalRefinerPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_LocalRefiner" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Local Refiner</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_copy_copy_1_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelLocalRefinerDensityFactor" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Density factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textLocalRefinerDensityFactor" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_1_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelLocalRefinerAngle" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Angle</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textLocalRefinerAngle" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_copy_1_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelLocalRefinerMinimumEdgesSwapped" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Minimum edges swapped</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textLocalRefinerMinimumEdgesSwapped" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnLocalRefiner" base="EditButton">
                            <extracode>#define wxID_btnLocalRefiner wxID_HIGHEST + 4</extracode>
                            <label> Refine </label>
                            <id>wxID_btnLocalRefiner</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonLocalRefiner</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
