<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 05 11:35:21 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LoopSubdivisionPanelWidget" name="LoopSubdivisionPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="btnLoopSubdivisionSurface" base="EditButton">
                    <extracode>#define wxID_btnLoopSubdivisionSurface wxID_HIGHEST + 1</extracode>
                    <label>Loop Subdivision Refine surface</label>
                    <id>wxID_btnLoopSubdivisionSurface</id>
                    <events>
                        <handler event="EVT_BUTTON">OnButtonLoopSubdivisionSurface</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
