<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May 05 15:45:05 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MeshCreationWidget" name="MeshCreationWidget" base="EditTopLevelPanel">
        <extracode>#define wxID_CMB_METHOD wxID( "wxID_CMB_METHOD" )\n#define wxID_BTN_APPLY wxID( "wxID_BTN_APPLY" )\n\n</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_1_copy_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticText" name="m_lblMethod" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Method</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxComboBox" name="m_cmbMethod" base="EditComboBox">
                            <selection>0</selection>
                            <id>wxID_CMB_METHOD</id>
                            <choices>
                                <choice>Delaunay</choice>
                                <choice>MarchingCubes</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxButton" name="m_btnApply" base="EditButton">
                    <label>Apply</label>
                    <id>wxID_BTN_APPLY</id>
                    <events>
                        <handler event="EVT_BUTTON">OnApply</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
