<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 05 17:18:12 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="NGOptimizationPanelWidget" name="NGOptimizationPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
           <object class="wxStaticBoxSizer" name="m_GlobalOptimization" base="EditStaticBoxSizer">
               <orient>wxVERTICAL</orient>
               <label>Mesh Optimization</label>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxBoxSizer" name="sizer_5_copy_3" base="EditBoxSizer">
                       <orient>wxHORIZONTAL</orient>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>1</option>
                           <object class="wxStaticText" name="m_labelMaxMeshSize" base="EditStaticText">
                               <attribute>1</attribute>
                               <label>Max Mesh size</label>
                           </object>
                       </object>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>0</option>
                           <object class="wxTextCtrl" name="m_textMaxMeshSize" base="EditTextCtrl">
                           </object>
                       </object>
                   </object>
               </object>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxBoxSizer" name="sizer_5_copy_copy" base="EditBoxSizer">
                       <orient>wxHORIZONTAL</orient>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>1</option>
                           <object class="wxStaticText" name="m_labelElementsPerCurvatureRadius" base="EditStaticText">
                               <attribute>1</attribute>
                               <label>Elements Per Curvature Radius</label>
                           </object>
                       </object>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>0</option>
                           <object class="wxTextCtrl" name="m_textElementsPerCurvatureRadius" base="EditTextCtrl">
                           </object>
                       </object>
                   </object>
               </object>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxBoxSizer" name="sizer_5_copy_1_copy" base="EditBoxSizer">
                       <orient>wxHORIZONTAL</orient>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>1</option>
                           <object class="wxStaticText" name="m_labelElementsPerEdge" base="EditStaticText">
                               <attribute>1</attribute>
                               <label>Elements Per Edge</label>
                           </object>
                       </object>
                       <object class="sizeritem">
                           <border>0</border>
                           <option>0</option>
                           <object class="wxTextCtrl" name="m_textElementsPerEdge" base="EditTextCtrl">
                           </object>
                       </object>
                   </object>
               </object>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxButton" name="btnNetgenGlobalRefinement" base="EditButton">
                       <extracode>#define wxID_btnNetgenGlobalRefinement wxID_HIGHEST + 1</extracode>
                       <label>Netgen global refinement</label>
                       <id>wxID_btnNetgenGlobalRefinement</id>
                       <events>
                           <handler event="EVT_BUTTON">OnButtonNetgenGlobalRefinement</handler>
                       </events>
                   </object>
               </object>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxButton" name="btnNetgenGlobalSmoothing" base="EditButton">
                       <extracode>#define wxID_btnNetgenGlobalSmoothing wxID_HIGHEST + 2</extracode>
                       <label>Netgen global smoothing</label>
                       <id>wxID_btnNetgenGlobalSmoothing</id>
                       <events>
                           <handler event="EVT_BUTTON">OnButtonNetgenGlobalSmoothing</handler>
                       </events>
                   </object>
               </object>
               <object class="sizeritem">
                   <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                   <border>2</border>
                   <option>0</option>
                   <object class="wxButton" name="btnNetgenGlobalOptimization" base="EditButton">
                       <extracode>#define wxID_btnNetgenGlobalOptimization wxID_HIGHEST + 3</extracode>
                       <label>Netgen global optimization</label>
                       <id>wxID_btnNetgenGlobalOptimization</id>
                       <events>
                           <handler event="EVT_BUTTON">OnButtonNetgenGlobalOptimization</handler>
                       </events>
                   </object>
               </object>
            </object>
           </object>
        </object>
    </object>
</application>
