<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Nov 05 17:10:23 2009 -->

<application path="." name="" class="" option="1" language="C++" top_window="dialog_3" encoding="ISO-8859-1" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="SkeletonizationPanelWidget" name="coreSkeletonizationPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>1wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_GenerateSkeleton" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Generate Skeleton</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelPrecision" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Precision (mm)</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textPrecision" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnSkeletonization" base="EditButton">
                            <extracode>#define wxID_btnSkeletonization wxID_HIGHEST + 1</extracode>
                            <label>Skeletonization</label>
                            <id>wxID_btnSkeletonization</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonSkeletonization</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
