<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 27 16:26:28 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TetraGeneratorPanelWidget" name="TetraGeneratorPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_TetraGenerator" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Tetra Generator</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="m_typeRadiobox" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>0</dimension>
                            <label>Tetra Type</label>
                            <choices>
                                <choice>Tetgen</choice>
                                <choice>Netgen</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">OnTypeTetra</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelTetraGeneratorMaxVolume" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Max. Volume</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textTetraGeneratorMaxVolume" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="m_labelTetraGeneratorAspectRatio" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Aspect Ratio</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="m_textTetraGeneratorAspectRatio" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnTetraGenerator" base="EditButton">
                            <extracode>#define wxID_btnTetraGenerator wxID_HIGHEST + 1</extracode>
                            <label>Generate Tetra</label>
                            <id>wxID_btnTetraGenerator</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonTetraGenerator</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
