<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Sep 23 11:54:54 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="VolumeClosingPanelWidget" name="VolumeClosingPanelWidget" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="m_GlobalVolumeClosing" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label>Global Volume Closing</label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxCheckBox" name="checkbox_closeAll" base="EditCheckBox">
                                    <checked>1</checked>
                                    <label>Close all</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxToggleButton" name="btnChoosehole" base="EditToggleButton">
                                    <extracode>#define wxID_CHOOSEHOLE wxID("ChooseHole")\n</extracode>
                                    <label>Choose Hole</label>
                                    <id>wxID_CHOOSEHOLE</id>
                                    <events>
                                        <handler event="EVT_TOGGLEBUTTON">OnChooseHoles</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxCheckBox" name="checkboxPatchOnly" base="EditCheckBox">
                            <label> Patch output only</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxStaticText" name="labelmethod" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Method</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>1</option>
                                <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                    <selection>4</selection>
                                    <id>wxID_COMBOMETHODS</id>
                                    <choices>
                                        <choice>SingleCenterPoint</choice>
                                        <choice>RadialTriangles</choice>
                                        <choice>LinearToCenterNR</choice>
                                        <choice>LinearToCenter</choice>
                                        <choice>SmoothToCenter</choice>
                                        <choice>SmoothPatch</choice>
                                        <choice>CloseRefinerFairer</choice>
                                    </choices>
                                    <events>
                                        <handler event="EVT_COMBOBOX">OnComboboxChoice</handler>
                                    </events>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5_copy_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_labelGlobalVolumeClosingDensityFactor" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Density factor</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_textGlobalVolumeClosingDensityFactor" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5_copy_2_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_labelGlobalVolumeClosingAngle" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Angle</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_textGlobalVolumeClosingAngle" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_labelGlobalVolumeClosingMinimumEdgesSwapped" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Minimum edges swapped</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_textGlobalVolumeClosingMinimumEdgesSwapped" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_5_copy_2_copy_copy_copy" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticText" name="m_labelGlobalVolumeClosingOrder" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Order</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="m_textGlobalVolumeClosingOrder" base="EditTextCtrl">
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="btnGlobalVolumeClosing" base="EditButton">
                            <extracode>#define wxID_btnGlobalVolumeClosing wxID_HIGHEST + 3</extracode>
                            <label>Close Volume</label>
                            <id>wxID_btnGlobalVolumeClosing</id>
                            <events>
                                <handler event="EVT_BUTTON">OnButtonGlobalVolumeClosing</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
