<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Dec 20 11:54:30 2010 -->

<application path="." name="" class="" option="1" language="C++" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="DicomWorkingAreaPanelWidgetUI" name="DicomWorkingAreaPanelWidgetUI" base="EditTopLevelPanel">
        <extracode>#include "DicomImageViewWindow.h"\n#include "wxMitkLevelWindowWidget.h"\n#include "wxID.h"\n#include "DicomTree.h"\n\n#define wxID_DICOM_ADD_TO_DATALIST wxID("DicomAddToDataList")\n#define wxID_DICOM_TREE wxID("DicomTree")\n#define wxID_DICOM_IMG_TIME_SLIDER wxID("DicomImgTimeSlider")\n#define wxID_DICOM_IMG_SPACE_SLIDER wxID("DicomImgStackSlider")\n#define wxID_DICOM_COMBINE_DATA wxID("DicomCombineData")\n#define wxID_DICOM_REORIENT_DATA wxID("DicomReorientData")\n#define wxID_DICOM_EXPORT_RAW_DATA wxID("wxID_DICOM_EXPORT_RAW_DATA")\n#define wxID_DICOM_TAGGED_MR wxID("wxID_DICOM_TAGGED_MR")\n#define wxID_DICOM_TIME_TAG wxID("wxID_DICOM_TIME_TAG")</extracode>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="GlobalSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>DICOM Tree Viewer</label>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>2</option>
                        <object class="DicomPlugin::DICOMTree" name="m_treeDicomView" base="EditTreeCtrl">
                            <style>wxTR_HAS_BUTTONS|wxTR_LINES_AT_ROOT|wxTR_MULTIPLE|wxTR_MULTIPLE|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                            <id>wxID_DICOM_TREE</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>6</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <flag>wxBOTTOM|wxEXPAND</flag>
                                <border>5</border>
                                <option>9</option>
                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxTOP</flag>
                                                <border>10</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Space</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxSlider" name="m_dcmSpaceSlider" base="EditSlider">
                                                    <style>wxSL_VERTICAL|wxSL_AUTOTICKS</style>
                                                    <tooltip>move through the space</tooltip>
                                                    <id>wxID_DICOM_IMG_SPACE_SLIDER</id>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>5</border>
                                        <option>9</option>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="m_sliceName" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Slice name:</label>
                                                    <font>
                                                        <size>8</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>0</border>
                                                <option>10</option>
                                                <object class="DicomPlugin::DcmImageViewWindow" name="m_RenderWindow" base="CustomWidget">
                                                    <arguments>
                                                        <argument>$parent</argument>
                                                        <argument>$id</argument>
                                                    </arguments>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL|wxSHAPED</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                            <attribute>1</attribute>
                                                            <label>Time</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxEXPAND</flag>
                                                        <border>0</border>
                                                        <option>1</option>
                                                        <object class="wxSlider" name="m_dcmTimeSlider" base="EditSlider">
                                                            <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS</style>
                                                            <tooltip>move through the time</tooltip>
                                                            <id>wxID_DICOM_IMG_TIME_SLIDER</id>
                                                            <background>#ece9d8</background>
                                                            <font>
                                                                <size>8</size>
                                                                <family>default</family>
                                                                <style>normal</style>
                                                                <weight>normal</weight>
                                                                <underlined>0</underlined>
                                                                <face></face>
                                                            </font>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="mitk::wxMitkLevelWindowWidget" name="m_LevelWindowWidget" base="CustomWidget">
                                            <tooltip>Adjust Level Window</tooltip>
                                            <arguments>
                                                <argument>$parent</argument>
                                                <argument>$id</argument>
                                            </arguments>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Reconstruct data</label>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="m_chbCombineData" base="EditCheckBox">
                                                            <label>Combine data</label>
                                                            <tooltip>Combine selected items into one data</tooltip>
                                                            <id>wxID_DICOM_COMBINE_DATA</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="m_chbReorientData" base="EditCheckBox">
                                                            <checked>1</checked>
                                                            <label>Reorient data</label>
                                                            <tooltip>Use DICOM orientation to reorient the data</tooltip>
                                                            <id>wxID_DICOM_REORIENT_DATA</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxEXPAND</flag>
                                                <border>0</border>
                                                <option>1</option>
                                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                    <orient>wxVERTICAL</orient>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="m_chbExportRawData" base="EditCheckBox">
                                                            <label>Export DICOM slices</label>
                                                            <tooltip>Export tagged MR</tooltip>
                                                            <id>wxID_DICOM_EXPORT_RAW_DATA</id>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                                        <border>5</border>
                                                        <option>0</option>
                                                        <object class="wxCheckBox" name="m_chbTaggedMR" base="EditCheckBox">
                                                            <label>Tagged MR</label>
                                                            <tooltip>Export DICOM slices as 2D slices images without creating a 3D image</tooltip>
                                                            <id>wxID_DICOM_TAGGED_MR</id>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="sizer_11" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Advanced</label>
                                            <object class="sizeritem">
                                                <flag>wxALL</flag>
                                                <border>5</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Time tag</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <option>0</option>
                                                <object class="wxComboBox" name="m_cmbTimeTag" base="EditComboBox">
                                                    <style>wxCB_READONLY</style>
                                                    <selection>-1</selection>
                                                    <id>wxID_DICOM_TIME_TAG</id>
                                                    <choices>
                                                    </choices>
                                                    <events>
                                                        <handler event="EVT_COMBOBOX">OnTimeTag</handler>
                                                    </events>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxButton" name="m_btnAddToDatalist" base="EditButton">
                                            <style>wxBU_RIGHT</style>
                                            <label>Add to Datalist</label>
                                            <tooltip>Add selected data to GIMIAS data list</tooltip>
                                            <id>wxID_DICOM_ADD_TO_DATALIST</id>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
