/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/

//Reader for blImage class

#ifndef _blImageReader_txx
#define _blImageReader_txx

#include "blImageReader.h"




/**
 * Constructor
 */
//--------------------------------------------------
template <class TOutputImage>
blImageReader<TOutputImage>::blImageReader()
//--------------------------------------------------
{ 
}



/**
 *	Destructor
 */
//--------------------------------------------------
template <class TOutputImage>
blImageReader<TOutputImage>::~blImageReader()
//--------------------------------------------------
{ 
}



#endif


