/*
* Copyright (c) 2009,
* Computational Image and Simulation Technologies in Biomedicine (CISTIB),
* Universitat Pompeu Fabra (UPF), Barcelona, Spain. All rights reserved.
* See license.txt file for details.
*/
//base class for images in SMoLib

#ifndef _blImageWriter_txx
#define _blImageWriter_txx

#include "blImageWriter.h"



/**
 * Constructor
 */
//--------------------------------------------------
template <class TInputImage>
blImageWriter<TInputImage>::blImageWriter()
//--------------------------------------------------
{ 
}



/**
 *	Destructor
 */
//--------------------------------------------------
template <class TInputImage>
blImageWriter<TInputImage>::~blImageWriter() 
//--------------------------------------------------
{ 
}


#endif


